%% 3d6.dg

(extension version)	Undo-safe die rolls v0.2 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (one die $>Roll))

(interface (two dice $>Total))

(interface (two dice $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (three dice $>Total))

(interface (three dice $>First $>Second $>Third))

%% Call this at program entry to give a different sequence of rolls every game.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling a deck of 216
%% such cards, and dealing them out one by one, after twelve fair shuffles.
%% That should give better randomness than (random from $ to $ into $) does,
%% and more importantly, is completely fair for 1d6, 2d6, and 3d6. So long as
%% the next choice isn't obvious, perfectly fair beats perfectly random.

(global variable (list of random die rolls [])) %% see below

(global variable (random list position 1))

(global variable (random list length 0)) %% memoize so we only compute once

%% The compiler gags with "statement too complex" if we try to declare all 216
%% 3d6 rolls in the global declaration statement, so we work around with this.

(initialize random rolls)
    ($R1 = [
		4 5 6 4 3 1 5 3 6 6 5 6 1 4 6 5 1 5 %% 6
		3 6 6 6 3 4 4 5 1 1 1 1 5 5 1 4 2 5 %% 12
		4 1 1 2 5 3 2 3 3 1 6 4 1 1 4 1 2 4 %% 18
		5 6 4 3 6 4 6 1 1 5 3 5 2 3 5 4 3 5 %% 24
		3 1 2 6 4 3 2 3 6 4 2 4 1 3 1 6 3 5 %% 30
		6 6 1 1 3 5 2 1 4 3 1 4 2 4 6 1 4 1 %% 36
		2 5 5 5 5 6 3 4 5 6 4 6 3 2 3 6 2 4 %% 42
		5 5 4 1 1 6 6 1 5 3 6 1 2 6 2 5 4 6 %% 48
		6 4 4 2 3 4 1 4 4 2 4 3 3 5 3 1 3 3 %% 54
		5 3 1 6 2 5 6 1 6 5 6 2 1 6 2 4 4 4 %% 60
		1 5 4 5 4 2 6 3 2 3 5 4 3 3 3 2 2 4 %% 66
		5 6 1 5 4 3 5 4 4 3 1 6 4 4 6 1 2 1 %% 72
		3 5 6 1 6 6 3 1 1 1 2 5 4 3 3 5 2 1 %% 78
		2 6 4 5 4 5 3 3 2 4 2 6 3 1 5 5 3 2 %% 84
		4 4 1 5 1 2 5 3 4 5 2 4 4 2 2 5 5 3 %% 90
		4 6 3 6 6 2 2 2 6 1 3 4 4 6 1 6 3 1 %% 96
		1 4 5 5 5 5 1 4 3 4 1 4 3 1 3 4 6 2 %% 102
		6 3 3 1 5 6 1 2 6 3 3 4 6 6 5 2 5 1 %% 108
	])
	($R2 = [
		1 4 2 6 4 1 3 2 5 2 6 3 5 3 3 3 3 1 %% 114
		4 3 4 6 2 2 4 5 2 4 1 6 3 2 4 5 4 1 %% 120
		4 2 3 2 4 4 3 3 6 6 5 1 6 5 4 3 6 3 %% 126
		4 4 2 6 6 3 3 4 2 1 3 2 5 2 6 2 2 5 %% 132
		2 5 6 2 3 1 4 6 5 1 4 1 5 5 2 2 3 2 %% 138
		3 4 3 3 6 5 2 4 1 4 2 1 1 3 6 2 6 6 %% 144
		4 5 3 4 1 3 4 1 2 2 1 6 5 2 5 5 1 1 %% 150
		4 6 6 1 2 3 1 5 3 5 2 2 2 4 2 4 5 4 %% 156
		2 2 2 6 4 2 2 1 5 5 1 3 2 6 1 3 4 1 %% 162
		4 4 3 2 5 4 6 1 4 3 2 1 2 6 5 1 6 3 %% 168
		3 6 2 6 2 1 3 4 6 3 4 4 3 2 2 3 5 5 %% 174
		4 3 2 3 2 6 5 6 5 5 1 6 6 6 6 6 2 6 %% 180
		3 3 5 6 3 6 1 5 5 6 1 3 6 5 5 2 1 2 %% 186
		1 1 2 4 5 5 4 4 5 6 6 4 6 2 3 2 1 1 %% 192
		6 4 5 6 5 2 1 2 2 2 4 4 5 6 6 2 1 3 %% 198
		1 5 2 2 2 1 1 5 1 2 5 2 4 3 6 5 1 4 %% 204
		4 1 5 5 6 3 6 5 3 1 1 5 1 1 3 3 5 2 %% 210
		3 5 1 4 6 4 5 2 3 1 6 5 2 2 3 6 1 2 %% 216
	])
	(append $R1 $R2 $Rolls)
	(now) (list of random die rolls $Rolls)

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this at the beginning of (program entry point) to start from a random
%% spot in the list instead.

(shuffle randomness)
	(length of random list $Length)
	(random from 1 to $Length into $Position)
	(now) (random list position $Position)

(reset randomness)
	(now) (random list position 0)

(random die rolls $Result)
	(list of random die rolls $Rolls)
	(if) (empty $Rolls) (then)
		(initialize random rolls)
	(endif)
	(list of random die rolls $Result)

%% We'll memoize the length of our roll list, which also lets us check at run
%% time how long the list is, allowing games or tests to swap in their own
%% lists, or append to the one that we have.

(length of random list $Length) %% measure in case we add or substitute
	(random list length $Len)
	(if) ($Len = 0) (then)
		(random die rolls $Rolls)
		(length of $Rolls into $Length)
		(now) (random list length $Length)
	(else)
		(random list length $Length)
	(endif)

(one die position $Position)
	(random list position $Pos)
	(length of random list $Length)
	(if) { ($Pos = 0) (or) ($Pos > $Length) } (then)
		($Position = 1)
	    (now) (random list position $Position)
	(else)
		(random list position $Position)
	(endif)

(random roll $Position $Roll)
	(random die rolls $Rolls)
	(nth $Rolls $Position $Roll)

(one die $Roll)
	(one die position $Position)
	(random roll $Position $Roll)
	($Position plus 1 into $NewPosition)
	(now) (random list position $NewPosition)

(three dice position $Position)
	(one die position $Pos)
	($Pos minus 1 into $Sub)
	($Sub divided by 3 into $Div)
	($Div times 3 into $Floor)
	($Floor plus 1 into $Position)

(three dice $First $Second $Third)
	(three dice position $P1)
	(random roll $P1 $First)
	($P1 plus 1 into $P2)
	(random roll $P2 $Second)
	($P2 plus 1 into $P3)
	(random roll $P3 $Third)
	($P1 plus 3 into $NewPosition)
	(now) (random list position $NewPosition)

%% 2d6 stays perfectly fair if you always get them from the same two elements
%% of any group of 3, but you have to consistently pick the same two.
(two dice $First $Second)
	(three dice $First $Second $)

(two dice $Total)
	(two dice $First $Second)
	($First plus $Second into $Total)

(d6 times d6 $Total)
	(two dice $First $Second)
	($First times $Second into $Total)

(three dice $Total)
	(three dice $First $Second $Third)
	($First plus $Second into $Sum)
	($Sum plus $Third into $Total)
