%% 3d6.dg

(extension version)	Undo-safe die rolls v0.1 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (one die $>Roll))

(interface (two dice $>Total))

(interface (two dice $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (three dice $>Total))

(interface (three dice $>First $>Second $>Third))

%% call this at program entry to give a different sequence of rolls every game,
%% but stick to the same sequence if you undo
(interface (initialize randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling a deck of 216
%% such cards, and dealing them out one by one, after twelve fair shuffles.
%% That should give better randomness than (random from $ to $ into $) does.

(global variable (random die rolls [])) %% see below

(global variable (random list position 1))

(global variable (single die list position 0))

(global variable (random list length 0)) %% memoize so we only compute once

%% The compiler gags with "statement too complex" if we try to declare all 216
%% 3d6 rolls in the global declaration statement, so we work around with this.

(initialize random rolls)
    ($R1 = [
		[4 5 6] [4 3 1] [5 3 6] [6 5 6] [1 4 6] [5 1 5] %% 6
		[3 6 6] [6 3 4] [4 5 1] [1 1 1] [5 5 1] [4 2 5] %% 12
		[4 1 1] [2 5 3] [2 3 3] [1 6 4] [1 1 4] [1 2 4] %% 18
		[5 6 4] [3 6 4] [6 1 1] [5 3 5] [2 3 5] [4 3 5] %% 24
		[3 1 2] [6 4 3] [2 3 6] [4 2 4] [1 3 1] [6 3 5] %% 30
		[6 6 1] [1 3 5] [2 1 4] [3 1 4] [2 4 6] [1 4 1] %% 36
	])
	($R2 = [
		[2 5 5] [5 5 6] [3 4 5] [6 4 6] [3 2 3] [6 2 4] %% 42
		[5 5 4] [1 1 6] [6 1 5] [3 6 1] [2 6 2] [5 4 6] %% 48
		[6 4 4] [2 3 4] [1 4 4] [2 4 3] [3 5 3] [1 3 3] %% 54
		[5 3 1] [6 2 5] [6 1 6] [5 6 2] [1 6 2] [4 4 4] %% 60
		[1 5 4] [5 4 2] [6 3 2] [3 5 4] [3 3 3] [2 2 4] %% 66
		[5 6 1] [5 4 3] [5 4 4] [3 1 6] [4 4 6] [1 2 1] %% 72
	])
	($R3 = [
		[3 5 6] [1 6 6] [3 1 1] [1 2 5] [4 3 3] [5 2 1] %% 78
		[2 6 4] [5 4 5] [3 3 2] [4 2 6] [3 1 5] [5 3 2] %% 84
		[4 4 1] [5 1 2] [5 3 4] [5 2 4] [4 2 2] [5 5 3] %% 90
		[4 6 3] [6 6 2] [2 2 6] [1 3 4] [4 6 1] [6 3 1] %% 96
		[1 4 5] [5 5 5] [1 4 3] [4 1 4] [3 1 3] [4 6 2] %% 102
		[6 3 3] [1 5 6] [1 2 6] [3 3 4] [6 6 5] [2 5 1] %% 108
	])
	($R4 = [
		[1 4 2] [6 4 1] [3 2 5] [2 6 3] [5 3 3] [3 3 1] %% 114
		[4 3 4] [6 2 2] [4 5 2] [4 1 6] [3 2 4] [5 4 1] %% 120
		[4 2 3] [2 4 4] [3 3 6] [6 5 1] [6 5 4] [3 6 3] %% 126
		[4 4 2] [6 6 3] [3 4 2] [1 3 2] [5 2 6] [2 2 5] %% 132
		[2 5 6] [2 3 1] [4 6 5] [1 4 1] [5 5 2] [2 3 2] %% 138
		[3 4 3] [3 6 5] [2 4 1] [4 2 1] [1 3 6] [2 6 6] %% 144
	])
	($R5 = [
		[4 5 3] [4 1 3] [4 1 2] [2 1 6] [5 2 5] [5 1 1] %% 150
		[4 6 6] [1 2 3] [1 5 3] [5 2 2] [2 4 2] [4 5 4] %% 156
		[2 2 2] [6 4 2] [2 1 5] [5 1 3] [2 6 1] [3 4 1] %% 162
		[4 4 3] [2 5 4] [6 1 4] [3 2 1] [2 6 5] [1 6 3] %% 168
		[3 6 2] [6 2 1] [3 4 6] [3 4 4] [3 2 2] [3 5 5] %% 174
		[4 3 2] [3 2 6] [5 6 5] [5 1 6] [6 6 6] [6 2 6] %% 180
	])
	($R6 = [
		[3 3 5] [6 3 6] [1 5 5] [6 1 3] [6 5 5] [2 1 2] %% 186
		[1 1 2] [4 5 5] [4 4 5] [6 6 4] [6 2 3] [2 1 1] %% 192
		[6 4 5] [6 5 2] [1 2 2] [2 4 4] [5 6 6] [2 1 3] %% 198
		[1 5 2] [2 2 1] [1 5 1] [2 5 2] [4 3 6] [5 1 4] %% 204
		[4 1 5] [5 6 3] [6 5 3] [1 1 5] [1 1 3] [3 5 2] %% 210
		[3 5 1] [4 6 4] [5 2 3] [1 6 5] [2 2 3] [6 1 2] %% 216
	])
	(append $R1 $R2 $S1)
	(append $S1 $R3 $S2)
	(append $S2 $R4 $S3)
	(append $S3 $R5 $S4)
	(append $S4 $R6 $Rolls)
	(now) (random die rolls $Rolls)

(length of random list $Length)
	(random list length $Len)
	(if) ($Len = 0) (then)
		(random die rolls $Rolls)
		(if) (empty $Rolls) (then)
			(initialize random rolls)
		(endif)
		(random die rolls $R2)
		(length of $R2 into $Length)
		(now) (random list length $Length)
	(else)
		(random list length $Length)
	(endif)

(initialize randomness)
	(length of random list $Length)
	(random from 1 to $Length into $Position)
	(now) (random list position $Position)

(normalize random list position)
	(random list position $Position)
	(length of random list $Length)
	(if) { ($Position = 0) (or) ($Position > $Length) } (then)
	    (now) (random list position 1)
	(endif)

%% For single die rolls, we'll keep a separate position pointer, and start the
%% single dice halfway through the list to get them out of sync with the 2d6
%% and 3d6 rolls. That gives us a longer runway before it loops around, and
%% lengthens the runway for the longer rolls, too.

(single die position $Position)
	(single die list position $Pos)
	(if) ($Pos = 0) (then) %% initialize to halfway through list
		(length of random list $Len)
		($Len times 3 into $Length)
		($Length divided by 2 into $Position)
		(now) (single die list position $Position)
	(else)
		(single die list position $Position)
	(endif)

(one die $Roll)
	(single die position $Pos)
	(length of random list $Len)
	($Len times 3 into $Length)
	(if) ($Pos > $Length) (then)
	    ($Position = 1)
	(else)
	    ($Position = $Pos)
	(endif)
	($Position divided by 3 into $Div)
	($Position modulo 3 into $Mod)
	($Div plus 1 into $Bucket)
	($Mod plus 1 into $Choice)
	(random die rolls $Rolls)
	(nth $Rolls $Bucket $List)
	(nth $List $Choice $Roll)
	($Position plus 1 into $NewPos)
	(now) (single die list position $NewPos)

(two dice $First $Second)
	(three dice $First $Second $)

(two dice $Total)
	(two dice $First $Second)
	($First plus $Second into $Total)

(d6 times d6 $Total)
	(two dice $First $Second)
	($First times $Second into $Total)

(three dice $First $Second $Third)
	(normalize random list position)
	(random die rolls $Rolls)
	(random list position $Position)
	(nth $Rolls $Position $Result)
	($Result = [$First $Second $Third])
	($Position plus 1 into $NewPosition)
	(now) (random list position $NewPosition)

(three dice $Total)
	(three dice $First $Second $Third)
	($First plus $Second into $Sum)
	($Sum plus $Third into $Total)
