%% arc.dg
%% Include damage.dg, sector.dg, grid.dg, and utils.dg

%%-------------------------------- INTERFACES --------------------------------

(interface (firing arc from $<Ship to $<Target into $>Arc))

(interface (fire from $<Ship to $<Target is in arc $<Arc))

(interface (shield direction for $<Attacker against $<Ship into $>Direction))

(interface (target aspect from $<Ship to $<Target into $>Aspect))

(interface (arc $<Arc contains angle $<Angle))

(interface (system $<System arc $>Arc))

(interface ($<Ship $<Type $<ID arc $>Arc))

(interface ($<Ship $<SystemType $<ID bears on angle $<Angle))

(interface ($<Ship $<SystemType $<ID bears on target $<Target))

(interface ($<Ship $<SystemType bearing on angle $<Angle into $>List))

(interface ($<Ship $<SystemType bearing on target $<Target into $>List))

%%------------------------------ IMPLEMENTATION ------------------------------

%% The simplest firing arcs are numbered 1 through 8, and are 45 degree
%% sectors, starting just starboard of the forward centreline. This matches
%% how we set up the table of angles in sectored-grid.dg.

(firing arc from $Ship to $Target into $Arc) %% won't return special arcs
	(angle from $Ship to $Target into $Angle)
	($Angle is in octant $Arc)

%% Ships theoretically have six shields: the four cardinal directions, plus
%% dorsal and ventral. Since we're following the TV space show convention
%% (and the one from 1971 STARTREK) that we ignore the Z axis, the dorsal
%% and ventral shields never get hit, or possibly only by fire from a planet
%% that the ship is orbiting. The shields exactly match the firing arcs, so
%% the forward shields are on arcs 1 and 8, starboard on 2 and 3, aft on
%% 4 and 5, and port on 6 and 7. If we ever want to enable different ships
%% to have 1, 2, 4, or 8 emitters, we can use the length of the shield
%% levels list in the schema to determine that. For now, all ships have four
%% shield emitters.

(shield direction for $Attacker against $Ship into $Direction)
	(angle from $Ship to $Attacker into $Angle)
	($Angle is in octant $Octant)
	(if) ($Octant = 2) (or) ($Octant = 3) (then)
		 ($Direction = #east)
	(elseif) ($Octant = 4) (or) ($Octant = 5) (then)
		 ($Direction = #south)
	(elseif) ($Octant = 6) (or) ($Octant = 7) (then)
		 ($Direction = #west)
	(else)
		 ($Direction = #north)
	(endif)

%% Target aspect is more useful for judging missile hits. Direction arcs
%% (#north, #northeast, and so on) describe 45 degree arcs centred on each
%% direction. Arc 360 is everywhere.

(target aspect from $Ship to $Target into $Aspect)
	(angle from $Ship to $Target into $Angle)
	($Angle is in aspect $Aspect)

%% A consequence of refactoring this this way around is that the directional
%% arcs no longer overlap, but the simple arcs don't, either, so no worries.

($Angle is in aspect $Aspect)
	(if) ($Angle > 23) ($Angle < 69) (then)
	 	($Aspect = #northeast)
    (elseif) ($Angle > 68) ($Angle < 114) (then)
	    ($Aspect = #east)
    (elseif) ($Angle > 113) ($Angle < 159) (then)
	    ($Aspect = #southeast)
    (elseif) ($Angle > 291) ($Angle < 337) (then)
	    ($Aspect = #northwest)
    (elseif) ($Angle > 246) ($Angle < 292) (then)
	    ($Aspect = #west)
    (elseif) ($Angle > 201) ($Angle < 247) (then)
	    ($Aspect = #southwest)
    (elseif) ($Angle > 157) ($Angle < 202) (then)
		($Aspect = #south)
	(else)
		($Aspect = #north)
    (endif)

%% Special firing arcs: Arc 0 is ±4 degrees of boresight only, for spinal
%% mounts and the like. (Could get away with lowering arc 0 to ±3 degrees, if
%% desired.) Directional angles are as above.

($BowAngle is in special arc $Arc)
	 ($BowAngle modulo 360 into $Angle)
	 (if) ($Arc = 0) (then)
	 	  { ($Angle < 5) (or) ($Angle > 355) }
	 (else)
		  { ($Arc = 360) (or)
		  	($Angle is in octant $Arc) (or)
		  	($Angle is in aspect $Arc) }
	 (endif)

%% Compound firing arcs are made up of a list of other firing arcs; the
%% target is in arc if it's in any of them. [1 8] equals a forward arc,
%% [1 2 3 4] equals a right side arc, and so forth. Compound arcs can
%% include any of the special firing arcs, as well. A Quellan Q7 wing
%% projector might have arc [#northwest #north #northeast #east 5 #down],
%% for example.

(arc $Arc contains angle $Angle)
	 ~(list $Arc)
	 ($Angle is in special arc $Arc)

(arc $Arc contains angle $Angle) %% supports compound arcs
	 (list $Arc)
     ($Arc = [$Head | $Tail])
	 { (arc $Head contains angle $Angle) (or)
	   (arc $Tail contains angle $Angle) }

(fire from $Ship to $Target is in arc $Arc)
     (angle from $Ship to $Target into $Angle)
	 (arc $Arc contains angle $Angle)

(system $Match arc $Arc)
	(nth $Match 3 $Arc)

($Ship $Type $ID arc $Arc)
	(find $Ship $Type $ID into $Match)
	(system $Match arc $Arc)

%% these only check firing arcs and system damage, not whether it's in range

($Ship $System $ID bears on angle $Angle)
	 ($Ship $System $ID arc $Arc)
	 (arc $Arc contains angle $Angle)

($Ship $System $ID bears on target $Target)
	 (angle from $Ship to $Target into $Angle)
	 ($Ship $System $ID bears on angle $Angle)

(find systems bearing on $ in [] into [])

(find systems bearing on $Angle in $List into $Results)
	 ($List = [$Head | $Tail])
	 (system $Head arc $Arc)
	 (if) (arc $Arc contains angle $Angle) (then)
	 	 (find systems bearing on $Angle in $Tail into $Remainder)
		 (append [$Head] $Remainder $Results)
	 (else)
	 	 (find systems bearing on $Angle in $Tail into $Results)
	 (endif)

($Ship $Type bearing on angle $Angle into $Bearing)
	 (find undamaged $Type for $Ship into $Systems)
	 (find systems bearing on $Angle in $Systems into $Bearing)

($Ship $Type bearing on target $Target into $Bearing)
	 (angle from $Ship to $Target into $Angle)
	 ($Ship $Type bearing on angle $Angle into $Bearing)
