%% arc.dg
%% Include sectored-grid.dg and utils.dg when compiling or debugging

%%-------------------------------- INTERFACES --------------------------------

(interface (firing arc from $<Ship to $<Target is $>Arc))

(interface (shield direction for $<Attacker against $<Ship is $>Direction))

(interface (arc $<Arc contains angle $<Angle))

%%------------------------------ IMPLEMENTATION ------------------------------

(firing arc from $Ship to $Target is $Arc)
	(angle from $Ship to $Target into $Angle)
	($Angle is in octant $Arc)

(shield direction for $Attacker against $Ship is $Direction)
	(angle from $Ship to $Attacker into $Angle)
	($Angle is in octant $Octant)
	(if) ($Octant = 2) (or) ($Octant = 3) (then)
		 ($Direction = #east)
	(elseif) ($Octant = 4) (or) ($Octant = 5) (then)
		 ($Direction = #south)
	(elseif) ($Octant = 6) (or) ($Octant = 7) (then)
		 ($Direction = #west)
	(else)
		 ($Direction = #north)
	(endif)

(arc $Arc contains angle $Angle)
	 (if) (number $Arc) (then)
	 	  ($Angle is in octant $Arc)
	 (elseif) (list $Arc) (then)
	      ($Arc = [$Head | $Tail])
		  { (arc $Head contains angle $Angle) (or)
			(arc $Tail contains angle $Angle) }
	 (else)
		  (fail)
	 (endif)
