%% arc.dg
%% Include sectored-grid.dg and utils.dg when compiling or debugging

%%-------------------------------- INTERFACES --------------------------------

(interface (firing arc from $<Ship to $<Target into $>Arc))

(interface (fire from $<Ship to $<Target is in arc $<Arc))

(interface (shield direction for $<Attacker against $<Ship into $>Direction))

(interface (arc $<Arc contains angle $<Angle))

%%------------------------------ IMPLEMENTATION ------------------------------

(firing arc from $Ship to $Target into $Arc)
	(angle from $Ship to $Target into $Angle)
	($Angle is in octant $Arc)

(shield direction for $Attacker against $Ship into $Direction)
	(angle from $Ship to $Attacker into $Angle)
	($Angle is in octant $Octant)
	(if) ($Octant = 2) (or) ($Octant = 3) (then)
		 ($Direction = #east)
	(elseif) ($Octant = 4) (or) ($Octant = 5) (then)
		 ($Direction = #south)
	(elseif) ($Octant = 6) (or) ($Octant = 7) (then)
		 ($Direction = #west)
	(else)
		 ($Direction = #north)
	(endif)

%% Compound firing arcs, made up of one or more octants, can be expressed
%% as a list of octants, or as a single number for one octant. There is also
%% a ninth "octant", covering 23 degrees to either side of boresight, and
%% an "octant 0", covering 360 degrees.

(arc $Arc contains angle $Angle)
	 (if) (number $Arc) (then)
	 	  (if) ($Arc = 9) (then)
		  	   { ($Angle < 24) (or) ($Angle > 356) }
		  (else)
			   { ($Angle is in octant $Arc) (or) ($Arc = 0) }
		  (endif)
	 (elseif) (list $Arc) (then)
	      ($Arc = [$Head | $Tail])
		  { ($Angle is in octant $Head) (or) (arc $Tail contains angle $Angle) }
	 (endif)

(fire from $Ship to $Target is in arc $Arc)
     (angle from $Ship to $Target into $Angle)
	 (arc $Arc contains angle $Angle)
