%% arc.dg
%% Include sectored-grid.dg when compiling or debugging

%%-------------------------------- INTERFACES --------------------------------

(interface (firing arc from $<Ship to $<Target into $>Arc))

(interface (shield direction for $<Attacker against $<Ship into $>Direction))

(interface (bearing $<Bearing is in arc for $<Arc))

%%------------------------------ IMPLEMENTATION ------------------------------

(firing arc from $Ship to $Target into $Arc)
	(angle from $Ship to $Target into $Angle)
	($Angle is in octant $Arc)

(shield direction for $Attacker against $Ship into $Direction)
	(angle from $Ship to $Attacker into $Angle)
	($Angle is in octant $Octant)
	(if)     ($Octant = 2) (or) ($Octant = 3) (then)
		 ($Direction = #east)
	(elseif) ($Octant = 4) (or) ($Octant = 5) (then)
		 ($Direction = #south)
	(elseif) ($Octant = 6) (or) ($Octant = 7) (then)
		 ($Direction = #west)
	(else)
		 ($Direction = #north)
	(endif)

%%----------------------------------------------------------------------------

%% Firing arcs: one bit per octant, so 1 means octant 1, 2 means octant 2,
%% 4 means octant 3, and so forth. Forward arc would be 129.

