%% bearing.dg
%% Include grid.dg and utils.dg when compiling or debugging.

(extension version)	Bearings and headings v0.2, by Susan Davis (line)

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%% TODO: add an additional file that ties this back to the stdlib.dg world
%% model, perhaps with vehicles.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<GridObject heading $>Heading))

%% We don't have tangent or arctangent available, so we'll have to use a
%% lookup table, and extrapolate for bearings involving distances larger
%% than one sector. There's supposed to be some random sloppiness in
%% navigation at warp speed in mainframe STARTREK anyway.

(interface (calculate bearing from $<Here to $<There into $>Bearing))

(interface (reciprocal bearing for $<Bearing into $>Result))

(interface (bearing from $<Object to $<Target into $>Bearing))

(interface (bearing from $<Object to position $<Position into $>Bearing))

(interface ($<Bearing is in octant $>Octant))

%% "Angle" means bow angle, converting bearing into a value relative
%% to the object's heading.

(interface (angle from $<Ship to $<Target into $>Angle))

(interface (angle from $<Ship to position $<Position into $>Angle))

%% Turn, without moving the object

(interface (turn $<Ship to heading $<Heading))

(interface (turn $<Ship $<Degrees to starboard))

(interface (turn $<Ship $<Degrees to port))

(interface (turn $<Ship $<Degrees toward heading $<Bearing))

(interface (turn $<Ship to face position $<Position))

(interface (turn $<Ship to face subsector $<Position))

(interface (turn $<Ship about))

(interface (turn $<Ship hard to starboard))

(interface (turn $<Ship hard to port))

(interface (turn $<Ship to face $<Target))

(interface (turn $<Ship away from $<Target))

%% Drag: keep the object in the same orientation and translate the ship to
%% its new position.

(interface (drag $<Ship to position $<Position))

(interface (drag $<Ship $<Distance on heading $<Heading))

(interface (drag $<Ship $<Distance toward $<GridObject))

(interface (drag $<Ship $<Distance toward position $<Position))

%% Move: turn the object toward the destination, and then drag there.

(interface (move $<Ship to position $<Position))

(interface (move $<Ship $<Distance on heading $<Heading))

(interface (move $<Ship $<Distance forward))

(interface (move $<Ship $<Distance toward $<GridObject))

(interface (move $<Ship $<Distance away from $<GridObject))

(interface (move $<Ship $<Distance toward position $<Position))

%% ------------------------------ STATE ------------------------------

($Object heading $Heading)
	($Object position $Position)
	(nth $Position 3 $Heading)

%% ------------------------- SQUARES AND COLLISIONS -------------------------

(closest unoccupied square to $Place from $Origin into $Result)
	(fully bound $Place) (fully bound $Origin)
	(if) ~(object at $Place into $) (or) ($Place = $Origin) (then)
		($Result = $Place)
	(else)
		(calculate bearing from $Place to $Origin into $Bearing)
		(direction for $Bearing into $Direction)
		(next square $Direction from $Place into $New)
		(closest unoccupied square to $New from $Origin into $Result)
	(endif)

%% ------------------------------ BEARINGS ------------------------------

(reciprocal bearing for $Bearing into $Result)
	(180 plus $Bearing into $Sum)
	($Sum modulo 360 into $Result)

(direction for $Bear into $Direction)
	(number $Bear) ($Bear modulo 360 into $Bearing)
	(if) ($Bearing > 22)  ($Bearing < 68)  (then)
		($Direction = #northeast)
	(elseif) ($Bearing > 67)  ($Bearing < 113) (then)
		($Direction = #east)
	(elseif) ($Bearing > 112) ($Bearing < 158) (then)
		($Direction = #southeast)
	(elseif) ($Bearing > 157) ($Bearing < 203) (then)
		($Direction = #south)
	(elseif) ($Bearing > 202) ($Bearing < 248) (then)
		($Direction = #southwest)
	(elseif) ($Bearing > 247) ($Bearing < 293) (then)
		($Direction = #west)
	(elseif) ($Bearing > 292) ($Bearing < 338) (then)
		($Direction = #northwest)
	(else)
		($Direction = #north)
	(endif)

%% We don't have any trig functions in Dialog, so we'll use a lookup table
%% (implemented in a bunch of rules) instead.  "X" and "Y" in these bearing
%% calculations don't necessarily mean the actual X and Y on the grid; it
%% depends on which octant. Y is the larger of the two values.

(look up bearing for 0 $ into 0)
(look up bearing for 1 1 into 45)
(look up bearing for 1 2 into 27)
(look up bearing for 2 2 into 45)
(look up bearing for 1 3 into 18)
(look up bearing for 2 3 into 34)
(look up bearing for 3 3 into 45)
(look up bearing for 1 4 into 14)
(look up bearing for 2 4 into 27)
(look up bearing for 3 4 into 37)
(look up bearing for 4 4 into 45)
(look up bearing for 1 5 into 11)
(look up bearing for 2 5 into 22)
(look up bearing for 3 5 into 31)
(look up bearing for 4 5 into 39)
(look up bearing for 5 5 into 45)
(look up bearing for 1 6 into 9)
(look up bearing for 2 6 into 18)
(look up bearing for 3 6 into 27)
(look up bearing for 4 6 into 34)
(look up bearing for 5 6 into 40)
(look up bearing for 6 6 into 45)
(look up bearing for 1 7 into 8)
(look up bearing for 2 7 into 16)
(look up bearing for 3 7 into 23)
(look up bearing for 4 7 into 30)
(look up bearing for 5 7 into 36)
(look up bearing for 6 7 into 41)
(look up bearing for 7 7 into 45)
(look up bearing for 1 8 into 7)
(look up bearing for 2 8 into 14)
(look up bearing for 3 8 into 21)
(look up bearing for 4 8 into 27)
(look up bearing for 5 8 into 32)
(look up bearing for 6 8 into 37)
(look up bearing for 7 8 into 41)
(look up bearing for 8 8 into 45)
(look up bearing for 1 9 into 6)
(look up bearing for 2 9 into 13)
(look up bearing for 3 9 into 18)
(look up bearing for 4 9 into 24)
(look up bearing for 5 9 into 29)
(look up bearing for 6 9 into 34)
(look up bearing for 7 9 into 38)
(look up bearing for 8 9 into 42)
(look up bearing for 9 9 into 45)
(look up bearing for 1 10 into 6)
(look up bearing for 2 10 into 11)
(look up bearing for 3 10 into 17)
(look up bearing for 4 10 into 22)
(look up bearing for 5 10 into 27)
(look up bearing for 6 10 into 31)
(look up bearing for 7 10 into 35)
(look up bearing for 8 10 into 39)
(look up bearing for 9 10 into 42)
(look up bearing for 10 10 into 45)
(look up bearing for 1 11 into 5)
(look up bearing for 2 11 into 10)
(look up bearing for 3 11 into 15)
(look up bearing for 4 11 into 20)
(look up bearing for 5 11 into 24)
(look up bearing for 6 11 into 29)
(look up bearing for 7 11 into 32)
(look up bearing for 8 11 into 36)
(look up bearing for 9 11 into 39)
(look up bearing for 10 11 into 42)
(look up bearing for 11 11 into 45)
(look up bearing for 1 12 into 5)
(look up bearing for 2 12 into 9)
(look up bearing for 3 12 into 14)
(look up bearing for 4 12 into 18)
(look up bearing for 5 12 into 23)
(look up bearing for 6 12 into 27)
(look up bearing for 7 12 into 30)
(look up bearing for 8 12 into 34)
(look up bearing for 9 12 into 37)
(look up bearing for 10 12 into 40)
(look up bearing for 11 12 into 43)
(look up bearing for 12 12 into 45)
(look up bearing for 1 13 into 4)
(look up bearing for 2 13 into 9)
(look up bearing for 3 13 into 13)
(look up bearing for 4 13 into 17)
(look up bearing for 5 13 into 21)
(look up bearing for 6 13 into 25)
(look up bearing for 7 13 into 28)
(look up bearing for 8 13 into 32)
(look up bearing for 9 13 into 35)
(look up bearing for 10 13 into 38)
(look up bearing for 11 13 into 40)
(look up bearing for 12 13 into 43)
(look up bearing for 13 13 into 45)
(look up bearing for 1 14 into 4)
(look up bearing for 2 14 into 8)
(look up bearing for 3 14 into 12)
(look up bearing for 4 14 into 16)
(look up bearing for 5 14 into 20)
(look up bearing for 6 14 into 23)
(look up bearing for 7 14 into 27)
(look up bearing for 8 14 into 30)
(look up bearing for 9 14 into 33)
(look up bearing for 10 14 into 36)
(look up bearing for 11 14 into 38)
(look up bearing for 12 14 into 41)
(look up bearing for 13 14 into 43)
(look up bearing for 14 14 into 45)
(look up bearing for 1 15 into 4)
(look up bearing for 2 15 into 8)
(look up bearing for 3 15 into 11)
(look up bearing for 4 15 into 18)
(look up bearing for 5 15 into 15)
(look up bearing for 6 15 into 22)
(look up bearing for 7 15 into 25)
(look up bearing for 8 15 into 28)
(look up bearing for 9 15 into 31)
(look up bearing for 10 15 into 34)
(look up bearing for 11 15 into 36)
(look up bearing for 12 15 into 39)
(look up bearing for 13 15 into 41)
(look up bearing for 14 15 into 43)
(look up bearing for 15 15 into 45)
(look up bearing for 1 16 into 4)
(look up bearing for 2 16 into 7)
(look up bearing for 3 16 into 11)
(look up bearing for 4 16 into 14)
(look up bearing for 5 16 into 17)
(look up bearing for 6 16 into 21)
(look up bearing for 7 16 into 24)
(look up bearing for 8 16 into 27)
(look up bearing for 9 16 into 29)
(look up bearing for 10 16 into 32)
(look up bearing for 11 16 into 35)
(look up bearing for 12 16 into 37)
(look up bearing for 13 16 into 39)
(look up bearing for 14 16 into 41)
(look up bearing for 15 16 into 43)
(look up bearing for 16 16 into 45)
(look up bearing for 1 17 into 3)
(look up bearing for 2 17 into 7)
(look up bearing for 3 17 into 10)
(look up bearing for 4 17 into 13)
(look up bearing for 5 17 into 16)
(look up bearing for 6 17 into 19)
(look up bearing for 7 17 into 22)
(look up bearing for 8 17 into 25)
(look up bearing for 9 17 into 28)
(look up bearing for 10 17 into 30)
(look up bearing for 11 17 into 33)
(look up bearing for 12 17 into 35)
(look up bearing for 13 17 into 37)
(look up bearing for 14 17 into 39)
(look up bearing for 15 17 into 41)
(look up bearing for 16 17 into 43)
(look up bearing for 17 17 into 45)
(look up bearing for 1 18 into 3)
(look up bearing for 2 18 into 6)
(look up bearing for 3 18 into 9)
(look up bearing for 4 18 into 13)
(look up bearing for 5 18 into 15)
(look up bearing for 6 18 into 18)
(look up bearing for 7 18 into 21)
(look up bearing for 8 18 into 24)
(look up bearing for 9 18 into 27)
(look up bearing for 10 18 into 29)
(look up bearing for 11 18 into 31)
(look up bearing for 12 18 into 34)
(look up bearing for 13 18 into 36)
(look up bearing for 14 18 into 38)
(look up bearing for 15 18 into 40)
(look up bearing for 16 18 into 42)
(look up bearing for 17 18 into 43)
(look up bearing for 18 18 into 45)
(look up bearing for 1 19 into 3)
(look up bearing for 2 19 into 6)
(look up bearing for 3 19 into 9)
(look up bearing for 4 19 into 12)
(look up bearing for 5 19 into 15)
(look up bearing for 6 19 into 18)
(look up bearing for 7 19 into 20)
(look up bearing for 8 19 into 23)
(look up bearing for 9 19 into 25)
(look up bearing for 10 19 into 28)
(look up bearing for 11 19 into 30)
(look up bearing for 12 19 into 32)
(look up bearing for 13 19 into 34)
(look up bearing for 14 19 into 36)
(look up bearing for 15 19 into 38)
(look up bearing for 16 19 into 40)
(look up bearing for 17 19 into 42)
(look up bearing for 18 19 into 43)
(look up bearing for 19 19 into 45)
(look up bearing for 1 20 into 3)
(look up bearing for 2 20 into 6)
(look up bearing for 3 20 into 9)
(look up bearing for 4 20 into 11)
(look up bearing for 5 20 into 14)
(look up bearing for 6 20 into 17)
(look up bearing for 7 20 into 19)
(look up bearing for 8 20 into 22)
(look up bearing for 9 20 into 24)
(look up bearing for 10 20 into 27)
(look up bearing for 11 20 into 29)
(look up bearing for 12 20 into 31)
(look up bearing for 13 20 into 33)
(look up bearing for 14 20 into 35)
(look up bearing for 15 20 into 37)
(look up bearing for 16 20 into 39)
(look up bearing for 17 20 into 40)
(look up bearing for 18 20 into 42)
(look up bearing for 19 20 into 43)
(look up bearing for 20 20 into 45)

(look up bearing for $DX $DY into $Bearing)
	(scale $DX $DY into $NX $NY)
	(sort $NX $NY into $X $Y)
	(look up bearing for $X $Y into $Bearing)

%% For targets more than 20 squares away, scale down so that we fit
%% within 20x20 and don't overrun the bearing lookup table.

(scale $DX $DY into $X $Y)
	(if) ($DY > 20) (or) ($DX > 20) (then)
		(if) ($DX > $DY) (then)
			($Largest = $DX)
			($DX divided by 20 into $Div)
		(else)
			($Largest = $DY)
			($DY divided by 20 into $Div)
		(endif)
		($Div plus 1 into $Scale)
		($DX divided by $Scale into $X)
		($DY divided by $Scale into $Y)
	(else)
		($X = $DX)
		($Y = $DY)
	(endif)

%% Dividing into eight octants allows us to make small tables that only
%% cover a 45 degree sector.

(octant from $Here to $There into $Octant)
	([$HX $HY | $] = $Here)
	([$TX $TY | $] = $There)
	($HX delta $TX into $DX)
	($HY delta $TY into $DY)
	(if) ($HX < $TX) (then)
		(if) ($HY > $TY) (then)
			(if) ($DY > $DX) (then)
				($Octant = 1)
			(else)
				($Octant = 2)
			(endif)
		(else)
			(if) ($DY < $DX) (then)
				($Octant = 3)
			(else)
				($Octant = 4)
			(endif)
		(endif)
	(else)
		(if) ($HY < $TY) (then)
			(if) ($DY > $DX) (then)
				($Octant = 5)
			(else)
				($Octant = 6)
			(endif)
		(else)
			(if) ($DY < $DX) (then)
				($Octant = 7)
			(else)
				($Octant = 8)
			(endif)
		(endif)
	(endif)

%% Convert from the table into the final compass bearing.

(bearing for $Ang in octant $Octant into $Bearing)
	(number $Ang) ($Ang modulo 360 into $Angle)
	(if)     ($Octant = 1) (then)
		($Bearing = $Angle)
	(elseif) ($Octant = 2) (then)
		(90 minus $Angle into $Bearing)
	(elseif) ($Octant = 3) (then)
		($Angle plus 90 into $Bearing)
	(elseif) ($Octant = 4) (then)
		(180 minus $Angle into $Bearing)
	(elseif) ($Octant = 5) (then)
		($Angle plus 180 into $Bearing)
	(elseif) ($Octant = 6) (then)
		(270 minus $Angle into $Bearing)
	(elseif) ($Octant = 7) (then)
		($Angle plus 270 into $Bearing)
	(elseif) ($Octant = 8) ($Angle > 0) (then)
		(360 minus $Angle into $Bearing)
	(else)
		($Bearing = 0)
	(endif)

%% And all that adds up to this, which does the final calculation:

(calculate bearing from $Here to $There into $Result)
	(octant from $Here to $There into $Octant)
	([$HX $HY | $] = $Here)
	([$TX $TY | $] = $There)
	($HX delta $TX into $DX)
	($HY delta $TY into $DY)
	(sort $DX $DY into $Little $Big)
	(look up bearing for $Little $Big into $Angle)
	(bearing for $Angle in octant $Octant into $Result)

(bearing from $Ship to position $There into $Result)
	($Ship position $Here)
	(calculate bearing from $Here to $There into $Result)

(bearing from $Ship to $Target into $Result)
	($Ship position $Here)
	($Target position $There)
	(calculate bearing from $Here to $There into $Result)

%% ------------------------------ BOW ANGLE ------------------------------

%% bow angle = angle clockwise from the current heading to the bearing

(angle clockwise from $Head to $Bear into $Result)
	(number $Head) ($Head modulo 360 into $Heading)
	(number $Bear) ($Bear modulo 360 into $Bearing)
	(if) ($Heading > $Bearing) (then)
		(360 plus $Bearing into $B)
	(else)
		($Bearing = $B)
	(endif)
	($B minus $Heading into $Result)

(angle from $Ship to $Target into $Result)
	($Ship heading $Heading)
	(bearing from $Ship to $Target into $Bearing)
	(angle clockwise from $Heading to $Bearing into $Result)

(angle from $Ship to position $Pos into $Result)
	($Ship heading $Heading)
	(bearing from $Ship to position $Pos into $Bearing)
	(angle clockwise from $Heading to $Bearing into $Result)

%% ------------------------- REVERSE BEARINGS ---------------------------

%% Since we can't use trigonometry, we'll use a lookup table to get the
%% approximately correct slope for the angle we want. We'll draw a line
%% along that slope from the origin, measure out a certain number of
%% units along that line, and go square by square at the very end.

(slope for 0 into 1 0)
(slope for 1 into 1 0)
(slope for 2 into 20 1)
(slope for 3 into 18 1)
(slope for 4 into 15 1)
(slope for 5 into 11 1)
(slope for 6 into 9 1)
(slope for 7 into 8 1)
(slope for 8 into 7 1)
(slope for 9 into 6 1)
(slope for 10 into 11 2)
(slope for 11 into 16 3)
(slope for 12 into 19 4)
(slope for 13 into 9 2)
(slope for 14 into 4 1)
(slope for 15 into 19 5)
(slope for 16 into 17 5)
(slope for 17 into 10 3)
(slope for 18 into 19 6)
(slope for 19 into 20 7)
(slope for 20 into 19 7)
(slope for 21 into 18 7)
(slope for 22 into 5 2)
(slope for 23 into 19 8)
(slope for 24 into 20 9)
(slope for 25 into 19 9)
(slope for 26 into 2 1)
(slope for 27 into 2 1)
(slope for 28 into 19 10)
(slope for 29 into 20 11)
(slope for 30 into 19 11)
(slope for 31 into 5 3)
(slope for 32 into 19 12)
(slope for 33 into 20 13)
(slope for 34 into 19 13)
(slope for 35 into 10 7)
(slope for 36 into 19 14)
(slope for 37 into 4 3)
(slope for 38 into 19 15)
(slope for 39 into 5 4)
(slope for 40 into 20 17)
(slope for 41 into 17 15)
(slope for 42 into 10 9)
(slope for 43 into 20 19)
(slope for 44 into 20 19)
(slope for 45 into 1 1)

%% Converting backwards from bearings to octants. We also use this for
%% shield and firing arcs, so we'll bias the dividing points between
%% octants toward the bow (north).

($Bear is in octant $Octant)
	(number $Bear) ($Bear modulo 360 into $Bearing)
	(if) ($Bearing < 46)  (then)
		($Octant = 1)
	(elseif) ($Bearing > 45)  ($Bearing < 91) (then)
		($Octant = 2)
	(elseif) ($Bearing > 90)  ($Bearing < 136) (then)
		($Octant = 3)
	(elseif) ($Bearing > 135) ($Bearing < 180) (then)
		($Octant = 4)
	(elseif) ($Bearing > 179) ($Bearing < 225) (then)
		($Octant = 5)
	(elseif) ($Bearing > 224) ($Bearing < 270) (then)
		($Octant = 6)
	(elseif) ($Bearing > 269) ($Bearing < 315) (then)
		($Octant = 7)
	(else)
		($Octant = 8)
	(endif)

(octant for $Bearing into $Angle $XDir $YDir)
	($Bearing is in octant $Octant)
	(if) ($Octant = 1) (then)
		($Angle = $Bearing)
		($XDir = #north)
		($YDir = #east)
	(elseif) ($Octant = 2) (then)
		(90 minus $Bearing into $Angle)
		($XDir = #east)
		($YDir = #north)
	(elseif) ($Octant = 3) (then)
		($Bearing minus 90 into $Angle)
		($XDir = #east)
		($YDir = #south)
	(elseif) ($Octant = 4) (then)
		(180 minus $Bearing into $Angle)
		($XDir = #south)
		($YDir = #east)
	(elseif) ($Octant = 5) (then)
		($Bearing minus 180 into $Angle)
		($XDir = #south)
		($YDir = #west)
	(elseif) ($Octant = 6) (then)
		(270 minus $Bearing into $Angle)
		($XDir = #west)
		($YDir = #south)
	(elseif) ($Octant = 7) (then)
		($Bearing minus 270 into $Angle)
		($XDir = #west)
		($YDir = #north)
	(else)
		(360 minus $Bearing into $Angle)
		($XDir = #north)
		($YDir = #west)
	(endif)

(offset $Num on bearing $Bearing from $Place into $Result)
	(octant for $Bearing into $Angle $XDir $YDir)
	(slope for $Angle into $DX $DY)
	($DX times $Num into $OX)
	($DY times $Num into $OY)
	($OX squares $XDir from $Place   into $XOffset)
	($OY squares $YDir from $XOffset into $R)
	($Result = $R)

(square $Distance $Origin $Destination into $Result)
	(calculate bearing from $Origin to $Destination into $Bearing)
	(direction for $Bearing into $Direction)
	(if) ($Direction = #northeast) (or) ($Direction = #northwest) (or)
	     ($Direction = #southeast) (or) ($Direction = #southwest)
	(then)
		($Step = 14) ($Half = 7)
	(else)
		($Step = 10) ($Half = 5)
	(endif)
    (next square $Direction from $Origin into $Next)
	(fully bound $Next)
	(if) ($Origin = $Destination) (or) ($Distance < $Half)
		 (or) (position $Next is off the map)
	(then)
	    ($R = $Origin)
	(else)
	    (if) ($Distance < $Step) (then)
			($R = $Next)
	    (else)
			(calculate range from $Origin to $Next into $Travelled)
			($Distance minus $Travelled into $Remaining)
			(square at $Remaining from $Next to $Destination into $R)
	    (endif)
	(endif)
	($Result = $R)

(square at $Distance from $Origin to $Destination into $Result)
	(calculate range from $Origin to $Destination into $Range)
	(if) ($Distance < $Range) (then)
		(square $Distance $Origin $Destination into $Result)
	(else)
		($Result = $Destination)
	(endif)

(square at $Distance on bearing $Bearing from $Place into $Result)
	(offset 1 on bearing $Bearing from $Place into $Offset)
	(calculate range from $Place to $Offset into $Increment)
	($Distance divided by $Increment into $Multiple)
	($Distance modulo $Increment into $Remainder)
	(offset $Multiple on bearing $Bearing from $Place into $Undershoot)
	(if) ($Remainder > 0) (then)
	     ($Multiple plus 1 into $Mult)
	     (offset $Mult on bearing $Bearing from $Place into $Overshoot)
	     ($Increment times $Multiple into $Base)
	     ($Distance minus $Base into $Remaining)
	     (square at $Remaining from $Undershoot to $Overshoot into $Result)
	(else)
	     ($Result = $Undershoot)
	(endif)

%% ------------------------------ TURNING ------------------------------

(turn $Ship to heading $Heading)
	($Ship position $Position)
	([$X $Y $        | $Tail] = $Position)
	([$X $Y $Heading | $Tail] = $NewPosition)
	(now) ($Ship position $NewPosition)

(turn $Ship $Degrees to starboard)
	($Ship heading $Heading)
	($Heading plus $Degrees into $New)
	($New modulo 360 into $NewHeading)
	(turn $Ship to heading $NewHeading)

(turn $Ship $Degrees to port)
	($Ship heading $H)
	(if) ($H < $Degrees) (then)
		($H plus 360 into $Heading)
	(else)
		($Heading = $H)
	(endif)
	($Heading minus $Degrees into $NewHeading)
	(turn $Ship to heading $NewHeading)

(turn $Ship $Degrees toward heading $Heading)
	($Ship heading $H)
	(angle clockwise from $H to $Heading into $RawAngle)
	(if) ($RawAngle > 180) (then)
		(360 minus $RawAngle into $Angle)
	(else)
		($RawAngle = $Angle)
	(endif)
	(if) ($Angle > $Degrees) (then)
		($Turn = $Degrees)
	(else)
		($Turn = $Angle)
	(endif)
	(if) ($RawAngle > 180) (then)
		(turn $Ship $Turn to port)
	(else)
		(turn $Ship $Turn to starboard)
	(endif)

(turn $Ship to face position $There)
	($Ship position $Position)
	(calculate bearing from $Position to $There into $Bearing)
	(turn $Ship to heading $Bearing)

(turn $Ship to face $Target)
	($Target position $There)
	(turn $Ship to face position $There)

(turn $Ship away from $Target)
	(turn $Ship to face $Target)
	(turn $Ship about)

(turn $Ship about)
	($Ship heading $Course)
	(reciprocal bearing for $Course into $NewHeading)
	(turn $Ship to heading $NewHeading)

(turn $Ship hard to starboard)
	(turn $Ship 90 to starboard)

(turn $Ship hard to port)
	(turn $Ship 90 to port)

%% ------------------------------ MOVEMENT ------------------------------

%% drag == move, but leave heading alone

(drag $Ship to position $Desired)
	($Ship is on the map)
	($Ship position $Origin)
	([$ $ | $Tail]   = $Origin)
	(stacking limit $Stacking)
	(if) ($Stacking = 1) (then)
		(closest unoccupied square to $Desired from $Origin into $Square)
	(else)
		($Desired = $Square)
	(endif)
	([$X $Y | $]     = $Square)
	([$X $Y | $Tail] = $NewPosition)
	(place $Ship at $NewPosition)

(drag $Ship $Distance on heading $Heading)
	($Ship is on the map)
	($Ship position $Origin)
	(square at $Distance on bearing $Heading from $Origin into $Desired)
	(drag $Ship to position $Desired)

(drag $Ship $Distance toward $Target)
	($Ship is on the map)
	(bearing from $Ship to $Target into $Bearing)
	(drag $Ship $Distance on heading $Bearing)

(drag $Ship $Distance toward position $Destination)
	($Ship is on the map)
	(bearing from $Ship to position $Destination into $Bearing)
	(drag $Ship $Distance on heading $Bearing)

%% move == turn, then drag

(move $Ship to position $Destination)
	($Ship is on the map)
	(turn $Ship to face position $Destination)
	(drag $Ship to position $Destination)

(move $Ship $Distance on heading $Heading)
	($Ship is on the map)
	(turn $Ship to heading $Heading)
	(drag $Ship $Distance on heading $Heading)

(move $Ship $Distance forward)
	($Ship is on the map)
	($Ship heading $Heading)
	(move $Ship $Distance on heading $Heading)

(move $Ship $Distance toward $Target)
	($Ship is on the map)
	(turn $Ship to face $Target)
	(drag $Ship $Distance toward $Target)

(move $Ship $Distance away from $Target)
	($Ship is on the map)
	(turn $Ship away from $Target)
	(move $Ship $Distance forward)

(move $Ship $Distance toward position $Destination)
	($Ship is on the map)
	(turn $Ship to face position $Destination)
	(drag $Ship $Distance toward position $Destination)
