#cygnus-class
(name *)	Cygnus
(type *)	fast scout
(* state [0 0 180 0 500 963 0 0
   		 #cygnus-class 1000 4 10 500 [100 99 98 97]
		 [[#projector 1 [360 #up] 100 0 0] %% SSD
		 [#torpedo 1 [1 8] 1 500 0]
		 [#torpedo 2 [1 8] 1 500 0]
		 [#tractor 1 360 250 0 800]
		 [#sensor 2 [1 8] 2 0 0]
		 [#sensor 1 [360 #up #down] 1 0 0]
		 [#sensor 0 [360 #up #down] 1 0 0]
		 [#mtd 1 #down 4 0 16383]
		 [#shuttle 1 #south 10 0 0]
		 [#life-support 1 360 20 1100 0]
		 [#life-support 2 360 20 10 0]
		 [#reactor 1 360 4 4 0]
		 [#bus 1 360 1000 0 0]
		 [#reactionless #east #south 0 0 0]
		 [#reactionless #west #south 0 0 0]
		 [#a-drive #east [1 2 3 4] 0 0 0]
		 [#a-drive #west [5 6 7 8] 0 0 0]
		 [#damage-control 1 360 3 0 0]
		 [#lab 1 360 4 0 0]
		 [#quarters 1 360 16 0 0]]
		 [[#a-drive #west] %% fore-and-aft DAC
		 [#a-drive #east]
		 [#torpedo 1]
		 [#torpedo 2]
		 [#sensor 2]
		 [#quarters 1]
		 [#lab 1]
		 [#mtd 1]
		 [#sensor 1]
		 [#projector 1]
		 [#damage-control 1]
		 [#sensor 0]
		 [#bus 1]
		 [#life-support 2]
		 [#reactor 1]
		 [#life-support 1]
		 [#tractor 1]
		 [#lab 1]
		 [#quarters 1]
		 [#torpedo 1]
		 [#torpedo 2]
		 [#a-drive #west]
		 [#a-drive #east]
		 [#reactionless #east]
		 [#reactionless #west]
		 [#shuttle 1]]
		 [[#a-drive #west] %% port-to-starboard DAC
		 [#torpedo 1]
		 [#reactionless #east]
		 [#sensor 1]
		 [#quarters 1]
		 [#mtd 1]
		 [#sensor 2]
		 [#damage-control 1]
		 [#life-support 1]
		 [#bus 1]
		 [#life-support 2]
		 [#reactor 1]
		 [#sensor 0]
		 [#life-support 1]
		 [#sensor 2]
		 [#shuttle 1]
		 [#lab 1]
		 [#quarters 1]
		 [#sensor 1]
		 [#reactionless #west]
		 [#torpedo 2]
		 [#a-drive #east]]
		 ])
