%% damage.dg
%% Also include schema.dg, sectored-grid.dg, and utils.dg when compiling
%% or debugging.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Attacker hits $<Target with $<Units))

(interface (hit $<Ship from angle $<Angle with $<Units))

(interface (hit $<Ship from $<Direction with $<Units))

(interface (damage $<Ship system from $<Direction with $<Units))

%%------------------------------ IMPLEMENTATION ------------------------------

%% state = [ PositionX PositionY Heading Speed DestX DestY Helm Throttle
%% 		   	 Class Energy Crystals Ammo Shields [S1 S2 S3 S4] [ Systems ] ]
%%
%% system = [ System ID Arcs Value Details TimeOfRepair ]

($Attacker hits $Target with $Units)
    (angle from $Target to $Attacker into $Angle)
	(hit $Target from angle $Angle with $Units)

(hit $Target from angle $Angle with $Units)
    (direction for $Angle into $Direction)
    (hit $Target from $Direction with $Units)

%% Damage rubric:
%%   * hit facing shield first
%%   * with remainder, deduct from energy, possibly damaging one system
%%   * with remainder, wreck ship, possibly destroying it

(hit $Target from $Direction with $Units)
	($Target shields $TotalShieldPower)
	($Target shield level $Direction into $DirectionShieldPower)
	(min $TotalShieldPower and $DirectionShieldPower into $ShieldPower)
	(if) ($Units > $ShieldPower) (then)
		(decrease shields for $Target by $ShieldPower)
		($Units minus $ShieldPower into $Damage)
		(decrease energy for $Target by $Damage)
	(else)
		(decrease shields for $Target by $Units)
	(endif)
