%% damage.dg
%% Also include schema.dg, sector.dg, grid.dg, and utils.dg when compiling
%% or debugging.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Attacker hits $<Target with $<Units))

(interface (hit $<Ship with $<Units from angle $<Angle))

(interface (hit $<Ship with $<Units from $<Direction))

(interface (damage $<Ship with $<Units from $<Direction))

(interface (wreck $<Ship with $<Units from $<Direction))

(interface (damage $<Ship system $<Type $<ID with $<Units))

(interface (destroy $<Ship system $<Type $<ID))

%%------------------------------ IMPLEMENTATION ------------------------------

($Attacker hits $Target with $Units)
    (angle from $Target to $Attacker into $Angle)
	(hit $Target with $Units from angle $Angle)

(hit $Target with $Units from angle $Angle)
    (direction for $Angle into $Direction)
    (hit $Target with $Units from $Direction)

%% Damage rubric:
%%   * hit facing shield first
%%   * with remainder, deduct from energy, possibly damaging one system
%%   * with remainder, wreck ship, possibly destroying it
%% Direction parameters are for more detailed damage in player-ship.dg

(hit $Target with $Units from $Direction)
	($Target shields $TotalShieldPower)
	($Target shield level $Direction into $DirectionShieldPower)
	(min $TotalShieldPower and $DirectionShieldPower into $ShieldPower)
	(if) ($Units > $ShieldPower) (then)
		(decrease shields for $Target by $ShieldPower) %% to 0
		($Units minus $ShieldPower into $Damage)
		(damage $Target with $Damage from $Direction)
	(else)
		(decrease shields for $Target by $Units)
	(endif)

(damage $Target with $Units from $Direction)
	($Target energy $Energy)
	(if) ($Units > $Energy) (then)
		($Units minus $Energy into $Damage)
		(decrease energy for $Target by $Energy) %% to 0
		(wreck $Target with $Damage from $Direction)
	(else)
		(decrease energy for $Target by $Units)
		(damage random $Target system with $Units)
	(endif)

(damage random $Target system with $)
	($Target is simple) %% then do nothing

(damage random $Target system with $Units)
	~($Target is simple)
	($Target undestroyed systems $Systems)
	(random element from $Systems into $System)
	($System = [$Type $ID | $])
	(damage $Target system $Type $ID with $Units)

(damage $Target system $Type $ID with $Units)
	(increase repair time for $Target $Type $ID by $Units)
	($Target $Type $ID repair time $NewTime)
	(if) ($NewTime = 16383) (then)
		(destroy $Target system $Type $ID)
	(endif)

(destroy random $Target system)
	($Target undestroyed systems $Systems)
	(random element from $Systems into $System)
	($System = [$Type $ID | $])
	(destroy $Target system $Type $ID)

(wreck $Target with $ from $)
	($Target is simple)
	(destroy $Target)

(wreck $Target with $Units from $Direction)
	~($Target is simple)
	(destroy random $Target system)
	(roll 3 #d6 $Roll)
	($Roll times 5 into $Damage)
	(subtract $Damage from $Units into $Remaining)
	(if) ($Remaining > 0) ~($Target is destroyed) (then)
		 (wreck $Target with $Remaining from $Direction)
	(endif)

(destroy $Ship system $Type $ID)
	(set repair time for $Ship $Type $ID to 16383)
	($Ship class systems $AllSystems)
	($Ship systems $DamagedSystems)
	(length of $AllSystems into $Total)
	(length of $DamagedSystems into $Length)
	(if) { ($Type = #reactor) (or) ($Length = $Total) } (then)
		(destroy $Ship)
	(endif)
