%% damage.dg
%% Also include maneuver.dg, sector.dg, grid.dg, and utils.dg when compiling
%% or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%---------------------------------- SCHEMA ----------------------------------

%% State about a ship is stored in lists, to cut down on storage:
%%
%% position = [X Y Heading Speed]
%% state = [DstX DstY Helm Throttle Class Energy Crystals Ammo Shields [Lvls]]
%% system = [Type ID RepairTime]
%%
%% The system list for a ship identifies which systems are damaged; healthy
%% systems, and information about their capabilities, lives in the class
%% record. Time of repair 0 means that the system is functioning normally. Time
%% of repair 16383 (maxint) means that the system is irreparably destroyed.
%%
%% Ship classes are defined by a class record:
%%
%% class  = [Efficiency Subspace TurnMode Accel Fleet MaxEnergy MaxCrystals
%% 		  	 MaxAmmo MaxShields [MaxLevels]]
%% system = [System ID Arcs Value Details]
%%
%% Ships are either simple, detailed, or player. A simple ship doesn't have
%% its own list of damaged systems, and the class only records a few systems,
%% such as weapons, for simple ship behaviours. It explodes after running out
%% of energy from damage. A detailed ship has a full set of systems in its
%% class record, and keeps a list of damaged systems in its own systems list.
%% A player ship has its own map, and uses player-ship.dg for recording damage.

%%-------------------------------- INTERFACES --------------------------------

%% schema definition

(interface ($<Ship is simple))

(interface ($<Ship is destroyed))

(interface ($<Ship shields $>Shields))

(interface ($<Ship shield levels $>Levels))

(interface ($<Ship shield level $<Direction into $>Level))

(interface ($<Ship ammo $>Ammo))

(interface ($<Ship systems offline $>Number)) %% how many are out

(interface ($<Ship damaged systems $>Systems)) %% repairable systems only

(interface ($<Ship destroyed systems $>Systems)) %% destroyed systems only

(interface ($<Ship undestroyed systems $>Systems)) %% for picking random damage

(interface ($<Ship casualties $>Casualties))

(interface ($<Ship is shorthanded))

(interface ($<Ship is unmanned))

%% mutators

(interface (decrease ammo for $<Ship by $<Num))

(interface (decrease shields for $<Ship by $<Num))

(interface (regenerate shields for $<Ship by $<Num))

(interface (destroy $<Ship))

(interface (increase repair time for $<Ship $<Type $<ID by $<Minutes))

(interface (decrease repair time for $<Ship $<Type $<ID by $<Minutes))

(interface (repair $<Ship $<Type $<ID))

(interface (injure $<Num crew aboard $>Ship))

(interface (kill $<Num crew aboard $>Ship))

(interface (heal $<Num crew aboard $>Ship))

%% weapons fire

(interface ($<Attacker hits $<Target with $<Units))

(interface (hit $<Ship with $<Units from angle $<Angle))

(interface ($<Attacker hits $<Target $<Num times with $<Units))

(interface (hit $<Ship $<Num times with $<Units from angle $<Angle))

(interface (hit $<Ship with $<Units from $<Direction))

(interface (damage $<Ship with $<Units from $<Direction))

(interface (wreck $<Ship with $<Units from $<Direction))

(interface (damage $<Ship system $<Type $<ID with $<Units))

(interface (destroy $<Ship system $<Type $<ID))

%%---------------------------- SCHEMA DEFINITION ----------------------------

($Ship is destroyed)
    (object $Ship)
	~($Ship is on the map)

($Ship systems offline $HowMany)
	~($Ship is simple)
    ($Ship systems $Systems)
	(length of $Systems into $HowMany)

($Ship systems offline 0)
    ($Ship is simple)

($Ship damaged systems $Damaged)
	~($Ship is simple)
	($Ship systems $Systems)
	(take from $Systems where element 4 is not 16383 into $Damaged)

($Ship damaged systems [])
	($Ship is simple)

($Ship destroyed systems $Destroyed)
	~($Ship is simple)
	($Ship systems $Systems)
	(take from $Systems where element 4 is 16383 into $Destroyed)

($Ship destroyed systems [])
	($Ship is simple)

($Ship undestroyed systems $Systems) %% for picking random damage
	($Ship class systems $List)
	($Ship destroyed systems $Filter)
	(remove from $List found in $Filter into $Systems)

($Ship ammo $Ammo)
	($Ship state $State)
	(nth $State 8 $Ammo)

($Ship shields $Shields)
	($Ship state $State)
	(nth $State 9 $Shields)

($Ship shield levels $Levels)
	($Ship state $State)
	(nth $State 10 $Levels)

($Ship shield level $Direction into $Level)
	($Ship shield levels $Levels)
	(if) ($Direction = #east) (then)
		(nth $Levels 2 $Level)
	(elseif) ($Direction = #south) (then)
		(nth $Levels 3 $Level)
	(elseif) ($Direction = #west) (then)
		(nth $Levels 4 $Level)
	(elseif) ($Direction = #up) (then)
	    (nth $Levels 5 $Level)
	(elseif) ($Direction = #down) (then)
	    (nth $Levels 6 $Level)
	(else)
		(nth $Levels 1 $Level)
	(endif)

($Ship is simple)
	($Ship class systems $Systems)
	(length of $Systems into $Length)
	($Length < 4)

($Ship casualties $Casualties)
    ($Ship state $State)
    (nth $State 11 $List)
    ([$ $Injured $Dead] = $List)
	($Injured plus $Dead into $Casualties)

($Ship is shorthanded)
	($Ship class $Class)
	($Class state $State)
	([$ $Needed] = $State)
	($Ship crew fit for duty $Available)
	($Available < $Needed)

($Ship is unmanned)
    ($Ship crew fit for duty 0)

%%--------------------------------- MUTATORS ----------------------------------

(decrease ammo for $Ship by $Num)
	($Ship state $State)
	(decrease element 8 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(decrease shields for $Ship by $Num)
	($Ship state $State)
	(decrease element 9 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(regenerate shields for $Ship by $Num)
	($Ship class $Class)
	($Class shields $Max)
	($Ship state $State)
	(increase element 9 in $State by $Num into $NewState with max $Max)
	(now) ($Ship state $NewState)

(destroy $Ship)
	(remove $Ship from the map)

(increase repair time for $Ship $Type $ID by $Value)
    ($Ship $Type $ID repair time $Time)
	(add $Time to $Value into $NewValue max 16383)
	(set repair time for $Ship $Type $ID to $NewValue)

(decrease repair time for $Ship $Type $ID by $Value)
    ($Ship $Type $ID repair time $Time)
	($Time < 16383) %% don't repair irreparable systems
	(subtract $Value from $Time into $NewValue)
	(if) ($NewValue = 0) (then)
		(repair $Ship $Type $ID)
	(else)
		(set repair time for $Ship $Type $ID to $NewValue)
	(endif)

(repair $Ship $Type $ID)
	($Ship systems $Systems)
	(remove $Type $ID from $Systems into $NewSystems)
	(now) ($Ship systems $NewSystems)

(injure $Num crew aboard $Ship)
	($Ship state $State)
	(nth $State 11 $List)
	([$Healthy $Injured $Dead] = $List)
	(if) ($Healthy > $Num) (then)
	    ($Healthy minus $Num into $Fit)
		($Injured plus $Num into $Down)
		($Killed = $Dead)
	(else)
	    ($Num minus $Healthy into $Killed)
		($Injured minus $Killed into $Down)
		($Fit = 0)
	(endif)
	(replace element 11 in $State with [$Fit $Down $Killed] into $NewState)
	(now) ($Ship state $NewState)

(kill $Num crew aboard $Ship)
	($Ship state $State)
	(nth $State 11 $List)
	([$Healthy $Injured $Dead] = $List)
	(min $Num $Healthy $Deaths)
	($Healthy minus $Deaths into $Fit)
	($Dead plus $Deaths into $DeathToll)
	(replace element 11 in $State with [$Fit $Injured $DeathToll] into $New)
	(now) ($Ship state $New)

(heal $Num crew aboard $Ship)
	($Ship state $State)
	(nth $State 11 $List)
	([$Healthy $Injured $Dead] = $List)
    (min $Num $Injured $Healed)
	($Injured minus $Healed into $Remaining)
	($Healthy plus $Healed into $Fit)
	(replace element 11 in $State with [$Fit $Remaining $Dead] into $NewState)
	(now) ($Ship state $NewState)

%%------------------------------ IMPLEMENTATION ------------------------------

($Attacker hits $Target with $Units)
    (angle from $Target to $Attacker into $Angle)
	(hit $Target with $Units from angle $Angle)

(hit $Target with $Units from angle $Angle)
    (object $Target)
    (direction for $Angle into $Direction)
    (hit $Target with $Units from $Direction)

($Attacker hits $Target $Num times with $Units)
    (angle from $Target to $Attacker into $Angle)
	(hit $Target $Num times with $Units from angle $Angle)

(hit $ 0 times with $ from angle $) %% do nothing

(hit $Target $Num times with $Units from angle $Angle)
    (object $Target)
    (hit $Target with $Units from angle $Angle)
	($Num minus 1 into $Remaining)
	(hit $Target $Remaining times with $Units from angle $Angle)

%% Damage rubric:
%%   * hit facing shield first
%%   * with remainder, deduct from energy, possibly damaging one system
%%   * with remainder, wreck ship, possibly destroying it
%% Direction parameters are for more detailed damage in player-ship.dg

(hit $Target with $Units from $Direction)
	($Target shields $TotalShieldPower)
	($Target shield level $Direction into $DirectionShieldPower)
	(min $TotalShieldPower $DirectionShieldPower $ShieldPower)
	(if) ($Units > $ShieldPower) (then)
		(decrease shields for $Target by $ShieldPower) %% to 0
		($Units minus $ShieldPower into $Damage)
		(damage $Target with $Damage from $Direction)
	(else)
		(decrease shields for $Target by $Units)
	(endif)

(damage $Target with $Units from $Direction)
	($Target energy $Energy)
	(if) ($Units > $Energy) (then)
		($Units minus $Energy into $Damage)
		(decrease energy for $Target by $Energy) %% to 0
		(wreck $Target with $Damage from $Direction)
	(else)
		(decrease energy for $Target by $Units)
		(damage random $Target system with $Units)
	(endif)

(damage random $Target system with $)
	($Target is simple) %% then do nothing

(damage random $Target system with $Units)
	~($Target is simple)
	($Target undestroyed systems $Systems)
	(randomly select $System from $Systems)
	($System = [$Type $ID | $])
	(damage $Target system $Type $ID with $Units)

(damage $Target system $Type $ID with $Units)
	(increase repair time for $Target $Type $ID by $Units)
	($Target $Type $ID repair time $NewTime)
	(if) ($NewTime = 16383) (then)
		(destroy $Target system $Type $ID)
	(endif)

(destroy random $Target system)
	($Target undestroyed systems $Systems)
	(randomly select $System from $Systems)
	($System = [$Type $ID | $])
	(destroy $Target system $Type $ID)

(wreck $Target with $ from $)
	($Target is simple)
	(destroy $Target)

(wreck $Target with $Units from $Direction)
	~($Target is simple)
	(destroy random $Target system)
	(roll 3 #d6 $Roll)
	($Roll times 5 into $Damage)
	(subtract $Damage from $Units into $Remaining)
	(if) ($Remaining > 0) ~($Target is destroyed) (then)
		 (wreck $Target with $Remaining from $Direction)
	(endif)

(destroy $Ship system $Type $ID)
	(set repair time for $Ship $Type $ID to 16383)
	($Ship class systems $AllSystems)
	($Ship systems $DamagedSystems)
	(length of $AllSystems into $Total)
	(length of $DamagedSystems into $Length)
	(if) { ($Type = #reactor) (or) ($Length = $Total) } (then)
		(destroy $Ship)
	(endif)
