%% damage.dg
%% Also include schema.dg, sectored-grid.dg, and utils.dg when compiling
%% or debugging.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Attacker hits $<Target with $<Units))

(interface (hit $<Ship with $<Units from angle $<Angle))

(interface (hit $<Ship with $<Units from $<Direction))

(interface (damage $<Ship system $<Type $<ID from $<Direction with $<Units))

%%------------------------------ IMPLEMENTATION ------------------------------

%% state = [ PositionX PositionY Heading Speed DestX DestY Helm Throttle
%% 		   	 Class Energy Crystals Ammo Shields [S1 S2 S3 S4] [ Systems ] ]
%%
%% system = [ System ID Arcs Value Details TimeOfRepair ]

($Attacker hits $Target with $Units)
    (angle from $Target to $Attacker into $Angle)
	(hit $Target with $Units from angle $Angle)

(hit $Target with $Units from angle $Angle)
    (direction for $Angle into $Direction)
    (hit $Target with $Units from $Direction)

%% Damage rubric:
%%   * hit facing shield first
%%   * with remainder, deduct from energy, possibly damaging one system
%%   * with remainder, wreck ship, possibly destroying it

(hit $Target with $Units from $Direction)
	($Target shields $TotalShieldPower)
	($Target shield level $Direction into $DirectionShieldPower)
	(min $TotalShieldPower and $DirectionShieldPower into $ShieldPower)
	(if) ($Units > $ShieldPower) (then)
		(decrease shields for $Target by $ShieldPower) %% to 0
		($Units minus $ShieldPower into $Damage)
		(damage $Target with $Damage from $Direction)
	(else)
		(decrease shields for $Target by $Units)
	(endif)

(damage $Target with $Units from $Direction)
	($Target energy $Energy)
	(if) ($Units > $Energy) (then)
		($Energy minus $Units into $Damage)
		(decrease energy for $Target by $Energy) %% to 0
		(wreck $Target with $Damage from $Direction)
	(else)
		(decrease energy for $Target by $Units)
		(damage random $Target system with $Units from $Direction)
	(endif)

(damage random $Target system with $Units from $Direction)
    (log) not implemented

(damage $Target system $Type $ID with $Units from $Direction)
    (log) not implemented

(wreck $Target with $Units from $Direction)
    (log) not implemented
