%% damage.dg
%% Also include schema.dg, sectored-grid.dg, and utils.dg when compiling
%% or debugging.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Attacker hits $<Target with $<Units))

(interface (hit $<Ship with $<Units from angle $<Angle))

(interface (hit $<Ship with $<Units from $<Direction))

(interface (damage $<Ship system $<Type $<ID with $<Units))

(interface (destroy $<Ship system $<Type $<ID))

%%------------------------------ IMPLEMENTATION ------------------------------

%% state = [ PositionX PositionY Heading Speed DestX DestY Helm Throttle
%% 		   	 Class Energy Crystals Ammo Shields [S1 S2 S3 S4]
%%			 [ Systems ] [ Fore-and-Aft ] [ Side-to-Side] ]
%%
%% system = [ System ID Arcs Value Details Durability TimeOfRepair ]

($Attacker hits $Target with $Units)
    (angle from $Target to $Attacker into $Angle)
	(hit $Target with $Units from angle $Angle)

(hit $Target with $Units from angle $Angle)
    (direction for $Angle into $Direction)
    (hit $Target with $Units from $Direction)

%% Damage rubric:
%%   * hit facing shield first
%%   * with remainder, deduct from energy, possibly damaging one system
%%   * with remainder, wreck ship, possibly destroying it

(hit $Target with $Units from $Direction)
	($Target shields $TotalShieldPower)
	($Target shield level $Direction into $DirectionShieldPower)
	(min $TotalShieldPower and $DirectionShieldPower into $ShieldPower)
	(if) ($Units > $ShieldPower) (then)
		(decrease shields for $Target by $ShieldPower) %% to 0
		($Units minus $ShieldPower into $Damage)
		(damage $Target with $Damage from $Direction)
	(else)
		(decrease shields for $Target by $Units)
	(endif)

(damage $Target with $Units from $Direction)
	($Target energy $Energy)
	(if) ($Units > $Energy) (then)
		($Units minus $Energy into $Damage)
		(decrease energy for $Target by $Energy) %% to 0
		(wreck $Target with $Damage from $Direction)
	(else)
		(decrease energy for $Target by $Units)
		(damage random $Target system with $Units from $Direction)
	(endif)

(damage random $Target system with $Units from $) %% from $Direction
	($Target systems $Systems)
	(random element from $Systems into $System)
	($System = [$Type $ID | $])
	(damage $Target system $Type $ID with $Units)

(damage $Target system $Type $ID with $Units)
	($Target $Type $ID durability $Durability)
	(if) ($Target is simple) (then)
		($Units divided by $Durability into $Time)
	(else)
		($Units times $Durability into $Time)
	(endif)
	(increase repair time for $Target $Type $ID by $Time)
	($Target $Type $ID repair time $NewTime)
	(if) ($NewTime = 16383) (then)
		(destroy $Target system $Type $ID)
	(endif)

(destroy random $Target system)
	($Target systems $Systems)
	(random element from $Systems into $System)
	($System = [$Type $ID | $])
	(destroy $Target system $Type $ID)

(wreck $Target with $Units from $Direction)
	(destroy random $Target system)
	(roll 3 #d6 $Roll)
	($Roll times 5 into $Damage)
	(subtract $Damage from $Units into $Remaining)
	(if) ($Remaining > 0) ~($Target is destroyed) (then)
		(wreck $Target with $Remaining from $Direction)
	(endif)

(destroy $Ship system $Type $ID)
	($Ship systems $Systems)
	(remove $Type $ID from $Systems into $NewSystems)
	(length of $NewSystems into $Length)
	(if) { ($Type = #reactor) (or) ($Length = 0) } (then) %% or ship is simple
		(destroy $Ship)
	(endif)
	($Ship state $State)
	(replace element 16 in $State with $NewSystems into $NewState)
	(now) ($Ship state $NewState)
