%% dice.dg
%% include utils.dg when compiling or debugging

(extension version)	Undo-safe die rolls v0.5 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (1d3 $>Roll))

(interface (2d3 $>Roll))

(interface (2d3 $>First $>Second))

(interface (d4 $>Roll))

(interface (1d6 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (2d6 $>Total DARO)) %% doubles add and roll over (T&T)

(interface (d6 times d6 $>Total))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

(interface (3d6 $>Total TARO)) %% triples add and roll over (T&T)

(interface (min mid max $>Min $>Mid $>Max))

(interface (d8 $>Roll))

(interface (1d10 $>Roll))

(interface (2d10 $>Total))

(interface (2d10 $>First $>Second))

(interface (d12 $>Roll))

(interface (d20 $>Roll))

(interface (d20 $>Roll with advantage))

(interface (d20 $>Roll with disadvantage))

(interface (d36 $>Roll))

(interface (d100 $>Percent))

(interface (d216 $>Roll))

(interface (percentage of $<Number into $>Result))

%% Fudge dice can have direction #up, #down, or 0. If direction 0, the number
%% of pips is normailzed to 0 as well.

(interface (1dF $>Direction $>Num))

(interface (2dF $>Direction $>Num))

(interface (4dF $>Direction $>Num))

%% Tunnels & Trolls style combat roll, with spite damage on every 6.

(interface (roll $<Num dice $>Total $>Sixes))

%% Dice pool style roll, with one success for every die equal to or exceeding
%% the target number.

(interface (roll $<Num dice with target $<Target into $>Successes))

%% Call this at program entry to give a different sequence of rolls every game,
%% but still prevent save scumming.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling and dealing
%% out a deck of 216 cards after eight fair shuffles, which should give much
%% better randomness than a typical 8- or 16-bit rng within the typical number
%% of random events for an IF game that includes randomness.

%% I later added values 1-10 in the thousands (and ten thousands) digit.
%% They're normalized so that the hundreds digit can be used to make fair
%% d20 rolls, and be perfectly fair if you stick to the first 200 list
%% positions. They are *not* normalized so that combining the tens and the
%% sixes stays fair. (For a d20, use the hundreds digit for 1-10 vs. 11-20.)
%% I realized later that I could have gotten fair d20 rolls from the d216
%% that I already had, but it's the same storage either way.

(global variable (list of random die rolls [ %% 432 bytes of storage
	 9456  3431  6536  5656  9146  2515  4366  3634  1451  2111  8551  4425
	 7411 10253  7233 10164  1114  7124  8564  6364  9611  5535  5235  6435
	 8312 10643  5236  2424  9131  1635  4661  4135  3214  3314  6246  1141
	 2255  7556  3345  8646  5323 10624 10554  7116  1615  3361  9262  7546
	 8644  6234  6144  4243  5353  6133  3531  5625  2616  1562  1162  1444
	 7154  3542  4632 10354  8333  5224  9561  7543  1544  2316  8446  9121
	 4356  4166  7311  7125  5433  8521  1264  2545  9332  4426  3315  6532
	 2441  6512  2534  5524  9422  9553  4463  4662  2226  4134 10461  6631
	10145  7555  8143  8414  3313  6462 10633  1156  2126  9334 10665  6251
	 5142  9641  8325 10263  7533 10331  3434  3622  5452  3416  1324  9541
	 2423  2244  8336  9651  3654  1363  7442  8663  2342 10132  6526  6225
	 5256  4231  1465  6141  7552  8232  3343  8365  7241  7421  1136  6266
	 9453  4413  7412  6216  2525  4511  8466  1123  8153  5522  2242  4454
	 1222  5642  2215  3513  4261  4341  1443  9254 10614  7321  7265  7163
	 3362  8621  5346  4344 10322  5355  6432  5326 10565 10516  1666  1626
	 9335  9636  9155  6613  2655  9212 10112  4455  8445 10664  3623 10211
	 5645  6652  3122  2566  3213  2436  8244  5514 10152  8221  1151  4252
	 8415  4563  6653  6115  7113  2352  5351 10464  9523  3165  9223  3612
	]))

(global variable (3d6 list position 1))

(global variable (d20 list position 1))

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this once at the beginning of (program entry point) to start from a
%% random spot in the list instead.

(shuffle randomness)
	(random from 1 to 216 into $Position)
	(now) (3d6 list position $Position)
	(random from 1 to 200 into $Pos)
	(now) (d20 list position $Pos)

(reset randomness)
	(now) (3d6 list position 1)
	(now) (d20 list position 1)

(3d6 choice $Num)
	(3d6 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 216) } (then)
		($Position = 1)
	    (now) (3d6 list position $Position)
	(else)
		(3d6 list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (3d6 list position $NewPosition)

(1d3 $Roll)
    (1d6 $Die)
    ($Die divided by 2 into $Roll rounding up)

(1d6 $Roll)
	(3d6 choice $Num)
	($Num modulo 10 into $Roll)

(2d6 $First $Second)
	(3d6 choice $Num)
	(split $Num into $ $First $Second $)

(2d6 $Total)
	(2d6 $First $Second)
	($First plus $Second into $Total)

(3d6 $First $Second $Third)
	(3d6 choice $Num)
	(split $Num into $ $First $Second $Third)

(3d6 $Total)
	(3d6 $First $Second $Third)
	($First plus $Second into $Sum)
	($Sum plus $Third into $Total)

(d36 $Total)
	(3d6 choice $Num)
	(split $Num into $ $ $Second $Ones)
	($Second minus 1 into $Upper)
	($Upper times 6 into $Sixes)
	($Ones plus $Sixes into $Total)

(2d10 $Total)
	(2d10 $First $Second)
	($First plus $Second into $Total)

(2d10 $First $Second)
	(d100 $Roll)
	(split $Roll into $ $ $First $Second)

(d100 $Percent)
	(d216 $Roll)
	(if) ($Roll > 200) (then)
		(d100 $Percent) %% roll again
	(else)
		($Roll divided by 2 into $Percent rounding up)
	(endif)

(d216 $Total)
	(3d6 choice $Num)
	(split $Num into $ $Third $Second $Ones)
	($Second minus 1 into $Middle)
	($Middle times 6 into $Sixes)
	($Ones plus $Sixes into $Sum)
	($Third minus 1 into $Upper)
	($Upper times 36 into $ThirtySixes)
	($ThirtySixes plus $Sum into $Total)

(d20 choice $Num)
	(d20 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 200) } (then)
		($Position = 1)
	    (now) (d20 list position $Position)
	(else)
		(d20 list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (d20 list position $NewPosition)

(1d10 $Roll)
	(d20 choice $Num)
	(split $Num into $Roll $ $ $)

(d20 $Roll)
	(d20 choice $Num)
	(split $Num into $Tens $Sixes $ $)
	(if) ($Sixes > 3) (then)
		($Tens plus 10 into $Roll)
	(else)
		($Tens = $Roll)
	(endif)

%%-----------------------------------------------------------------------------

(2d3 $Total)
	(2d3 $First $Second)
	($First plus $Second into $Total)

(2d3 $First $Second)
	(2d6 $A $B)
	($A divided by 2 into $First  rounding up)
	($B divided by 2 into $Second rounding up)

(d4 $Roll)
	(d36 $Die)
	($Die divided by 9 into $Roll rounding up)

(2d6 $Total DARO)
	(2d6 $First $Second)
	(if) ($First = $Second) (then)
		($First plus $Second into $Sum)
		(2d6 $Bonus DARO)
		($Sum plus $Bonus into $Total)
	(else)
		($First plus $Second into $Total)
	(endif)

(3d6 $Total TARO)
	(3d6 $First $Second $Third)
	($First plus $Second into $FirstTwo)
	(if) ($First = $Second) ($Second = $Third) (then)
		($FirstTwo plus $Third into $Sum)
		(3d6 $Bonus TARO)
		($Sum plus $Bonus into $Total)
	(else)
		($FirstTwo plus $Third into $Total)
	(endif)

(d6 times d6 $Total)
	(2d6 $First $Second)
	($First times $Second into $Total)

(min mid max $Min $Mid $Max)
	(3d6 $First $Second $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(d8 $Roll)
	(d36 $Die)
	(if) ($Die > 32) (then)
		(d8 $Roll) %% roll again
	(else)
		($Die divided by 4 into $Roll rounding up)
	(endif)

(d12 $Roll)
	(d36 $Die)
	($Die divided by 3 into $Roll rounding up)

(d20 $Roll with advantage)
	(d20 $First)
	(d20 $Second)
	(max $First and $Second into $Roll)

(d20 $Roll with disadvantage)
	(d20 $First)
	(d20 $Second)
	(min $First and $Second into $Roll)

%%-----------------------------------------------------------------------------

(dF $Roll $Delta $Direction $Num)
	($Roll delta $Delta into $Num)
	(if) ($Roll > $Delta) (then)
		($Direction = #up)
	(elseif) ($Roll < $Delta) (then)
		($Direction = #down)
	(else)
		($Direction = 0)
	(endif)

(1dF $Direction $Num)
	(1d3 $Roll)
	(dF $Roll 2 $Direction $Num)

(2dF $Direction $Num)
	(2d3 $Total)
	(dF $Total 4 $Direction $Num)

(4dF $Direction $Num)
	(2d3 $First)
	(2d3 $Second)
	($First plus $Second into $Total)
	(dF $Total 8 $Direction $Num)

%%-----------------------------------------------------------------------------

(match die $Die $Target $OldCount $NewCount)
	(if) ($Die < $Target) (then)
		($OldCount = $NewCount)
	(else)
	    (add 1 to $OldCount into $NewCount)
	(endif)

(roll 0 dice $Total $Sixes)
	($Total = 0)
	($Sixes = 0)

(roll 1 dice $Total $Sixes)
	(1d6 $Total)
	(match die $Total 6 0 $Sixes)

(roll 2 dice $Total $Sixes)
	(2d6 $First $Second)
	($First plus $Second into $Total)
	(match die $First 6 0 $S1)
	(match die $Second 6 $S1 $Sixes)

(roll $Num dice $Total $Sixes)
	(3d6 $First $Second $Third)
	($First plus $Second into $FirstTwo)
	($FirstTwo plus $Third into $Roll)
	(match die $First 6 0 $S1)
	(match die $Second 6 $S1 $S2)
	(match die $Third 6 $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining dice $More $MoreSixes)
	($Roll plus $More into $Total)
	($S3 plus $MoreSixes into $Sixes)

(roll 0 dice with target $ into $Successes)
	($Successes = 0)

(roll 1 dice with target $Target into $Successes)
	(1d6 $Roll)
	(match die $Roll $Target 0 $Successes)

(roll 2 dice with target $Target into $Successes)
    (2d6 $First $Second)
	(match die $First $Target 0 $S1)
	(match die $Second $Target $S1 $Successes)

(roll $Num dice with target $Target into $Successes)
	(3d6 $First $Second $Third)
	(match die $First $Target 0 $S1)
	(match die $Second $Target $S1 $S2)
	(match die $Third $Target $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining dice with target $Target into $More)
	($S3 plus $More into $Successes)
