%% dice-lite.dg
%% Memory-light version of 3d6.dg that leans on (random from $ to $ into $).
%% Swap this in if you want to reduce output size and have been using 3d6.dg.
%% Do not include 3d6.dg if you include this file.

(extension version)	Simple die rolls v0.3 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (1d6 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

(interface (1d10 $>Roll))

(interface (2d10 $>Total))

(interface (2d10 $>First $>Second))

(interface (d20 $>Roll))

(interface (d36 $>Roll))

(interface (d100 $>Percent))

(interface (d216 $>Roll))

%% These two rules do nothing, and are here for compatibility with dice.dg.

(interface (shuffle randomness)) %% do nothing

(interface (reset randomness)) %% do nothing

%%------------------------------ IMPLEMENTATION -------------------------------

(shuffle randomness) %% do nothing

(reset randomness) %% do nothing

(1d6 $Roll)
	(random from 1 to 6 into $Roll)

(2d6 $Total)
	(1d6 $A) (1d6 $B)
	($A plus $B into $Total)

(2d6 $First $Second)
	(1d6 $First)
	(1d6 $Second)

(3d6 $Total)
    (2d6 $A)
	(1d6 $B)
	($A plus $B into $Total)

(3d6 $First $Second $Third)
	(1d6 $First)
	(1d6 $Second)
	(1d6 $Third)

(1d10 $Roll)
	(random from 1 to 10 into $Roll)

(2d10 $Total)
	(2d10 $First $Second)
	($First plus $Second into $Total)

(2d10 $First $Second)
	(1d10 $First)
	(1d10 $Second)

(d20 $Roll)
	(random from 1 to 20 into $Roll)

(d36 $Roll)
	(random from 1 to 36 into $Roll)

(d100 $Percent)
	(random from 1 to 100 into $Percent)

(d216 $Roll)
	(random from 1 to 216 into $Roll)

(percentage of $Number into $Result)
	(random from 1 to $Number into $Result)
