%% dice.dg
%% include utils.dg when compiling or debugging

(extension version)	Undo-safe die rolls v0.4 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (1d6 $>Roll))

(interface (d12 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (d36 $>Total))

(interface (d4 $>Total))

(interface (d8 $>Total))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

(interface (d216 $>Total))

(interface (1dF $>Direction $>Num))

(interface (2dF $>Direction $>Num))

(interface (4dF $>Direction $>Num))

(interface (1d10 $>Roll))

(interface (2d10 $>Roll))

(interface (d20 $>Roll))

(interface (d360 $>Roll)) %% great for random facing

(interface (percentile dice $>Percent))

(interface (percentage of $<Number into $>Result))

%% Call this at program entry to give a different sequence of rolls every game.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling a deck of 216
%% such cards, and dealing them out one by one, after twelve fair shuffles.
%% That should give better randomness than (random from $ to $ into $) does,
%% and more importantly, is completely fair for 1d6, 2d6, and 3d6. So long as
%% the next choice isn't obvious, perfectly fair beats perfectly random.

(global variable (list of random die rolls [
	456 431 536 656 146 515 366 634 451 111 551 425 %% 12
	411 253 233 164 114 124 564 364 611 535 235 435 %% 24
	312 643 236 424 131 635 661 135 214 314 246 141 %% 36
	255 556 345 646 323 624 554 116 615 361 262 546 %% 48
	644 234 144 243 353 133 531 625 616 562 162 444 %% 60
	154 542 632 354 333 224 561 543 544 316 446 121 %% 72
	356 166 311 125 433 521 264 545 332 426 315 532 %% 84
	441 512 534 524 422 553 463 662 226 134 461 631 %% 96
	145 555 143 414 313 462 633 156 126 334 665 251 %% 108
	142 641 325 263 533 331 434 622 452 416 324 541 %% 120
	423 244 336 651 654 363 442 663 342 132 526 225 %% 132
	256 231 465 141 552 232 343 365 241 421 136 266 %% 144
	453 413 412 216 525 511 466 123 153 522 242 454 %% 156
	222 642 215 513 261 341 443 254 614 321 265 163 %% 168
	362 621 346 344 322 355 432 326 565 516 666 626 %% 180
	335 636 155 613 655 212 112 455 445 664 623 211 %% 192
	645 652 122 244 566 213 152 221 151 252 436 514 %% 204
	415 563 653 115 113 352 351 464 523 165 223 612 %% 216
	]))

(global variable (random list position 1))

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this at the beginning of (program entry point) to start from a random
%% spot in the list instead.

(shuffle randomness)
	(random from 1 to 216 into $Position)
	(now) (random list position $Position)

(reset randomness)
	(now) (random list position 1)

(random choice $Num)
	(random list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 216) } (then)
		($Position = 1)
	    (now) (random list position $Position)
	(else)
		(random list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (random list position $NewPosition)

(1d6 $Roll)
	(random choice $Num)
	($Num modulo 10 into $Roll)

(d12 $Roll)

(2d6 $First $Second)
	(random choice $Num)
	(split $Num into $ $ $First $Second)

(2d6 $Total)
	(2d6 $First $Second)
	($First plus $Second into $Total)

(d6 times d6 $Total)
	(2d6 $First $Second)
	($First times $Second into $Total)

(d36 $Total)

(d4 $Roll)

(3d6 $First $Second $Third)
	(random choice $Num)
	(split $Num into $ $First $Second $Third)

(3d6 $Total)
	(3d6 $First $Second $Third)
	($First plus $Second into $Sum)
	($Sum plus $Third into $Total)

(dF $Roll $Direction $Num)
	(if)     { ($Roll = 1) (or) ($Roll = 2) (or) ($Roll = 7) } (then)
		($Direction = #down)
	(elseif) { ($Roll = 5) (or) ($Roll = 6) (or) ($Roll = 9) } (then)
		($Direction = #up)
	(else)
		($Direction = 0)
	(endif)
	(if) ($Direction = 0) (then)
		 ($Num = 0)
	(else)
		 ($Num = 1)
	(endif)

(1dF $Direction $Num)
	(1d6 $Roll)
	(dF $Roll $Direction $Num)

(add dF $D1 $N1 to $D2 $N2 into $Direction $Num)

(2dF $Direction $Num)
	(random choice $Roll)
	(split $Roll into $ $ $First $Second)
	(dF $First $D1 $N1)
	(dF $Second $D2 $N2)
	(add dF $D1 $N1 to $D2 $N2 into $Direction $Num)

(4dF $Direction $Num)
	(split $Roll into $First $Second $Third $Fourth)
	(dF $First $D1 $N1)
	(dF $Second $D2 $N2)
	(dF $Third $D3 $N3)
	(dF $Fourth $D4 $N4)
	(add dF $D1 $N1 to $D2 $N2 into $D5 $N5)
	(add dF $D3 $N3 to $D5 $N5 into $D6 $N6)
	(add dF $D4 $N4 to $D6 $N6 into $Direction $Num)

(d8 $Roll)

(d216 $Total)

(1d10 $Roll)
	(random choice $Num)
	(split $Num into $Roll $ $ $)

(2d10 $Roll)
	(1d10 $First)
	(1d10 $Second)
	($First plus $Second into $Roll)

(d20 $Roll)
	(random choice $Num)
	(split $Num into $First $Second $ $)
	(if) ($Second > 3) (then)
		($First plus 10 into $Roll)
	(else)
		($First = $Roll)
	(endif)

(d360 $Total)
	(random choice $Num)
	(split $Num into $Ones $Second $Third $Fourth)
	($Second times 10 into $Tens)
	($Ones plus $Tens into $Sum)
	($Third times 60 into $Sixties)
	(if) ($Fourth > 3) (then)
		($Sixties times 2 into $Centuries)
	(else)
		($Sixties = $Centuries)
	(endif)
	($Sum plus $Centuries into $Total)

(percentile dice $Percent)
	(1d10 $First)
	(1d10 $Ones)
	(10 times $First into $Tens)
	($Tens plus $Ones into $Percent)

(percentage of $Number into $Result)
