%% dice-lite.dg
%% Memory-light version of 3d6.dg that leans on (random from $ to $ into $).
%% Swap this in if you want to reduce output size and have been using 3d6.dg.
%% Do not include 3d6.dg if you include this file. Do include utils.dg.

(extension version)	Simple die rolls v0.3 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (1d3 $>Roll))

(interface (2d3 $>Roll))

(interface (2d3 $>First $>Second))

(interface (d4 $>Roll))

(interface (1d6 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (2d6 $>Total DARO))

(interface (d6 times d6 $>Total))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

(interface (3d6 $>Total TARO))

(interface (min mid max $>Min $>Mid $>Max))

(interface (d8 $>Roll))

(interface (1d10 $>Roll))

(interface (2d10 $>Total))

(interface (2d10 $>First $>Second))

(interface (d12 $>Roll))

(interface (d20 $>Roll))

(interface (d20 $>Roll with advantage))

(interface (d20 $>Roll with disadvantage))

(interface (d36 $>Roll))

(interface (d100 $>Percent))

(interface (d216 $>Roll))

(interface (percentage of $<Number into $>Result))

(interface (1dF $>Direction $>Num))

(interface (2dF $>Direction $>Num))

(interface (4dF $>Direction $>Num))

(interface (roll $<Num dice $>Total $>Sixes))

(interface (roll $<Num dice with target $<Target into $>Successes))

%% These two rules do nothing, and are here for compatibility with dice.dg.

(interface (shuffle randomness)) %% do nothing

(interface (reset randomness)) %% do nothing

%%------------------------------ IMPLEMENTATION -------------------------------

(shuffle randomness) %% do nothing

(reset randomness) %% do nothing

(1d3 $Roll)
	(random from 1 to 3 into $Roll)

(2d3 $Total)
	(2d3 $First $Second)
	($First plus $Second into $Total)

(2d3 $First $Second)
	(2d6 $A $B)
	($A divided by 2 into $First  rounding up)
	($B divided by 2 into $Second rounding up)

(d4 $Roll)
	(random from 1 to 4 into $Roll)

(1d6 $Roll)
	(random from 1 to 6 into $Roll)

(2d6 $Total)
	(1d6 $A) (1d6 $B)
	($A plus $B into $Total)

(2d6 $First $Second)
	(1d6 $First)
	(1d6 $Second)

(2d6 $Total DARO)
	(2d6 $First $Second)
	(if) ($First = $Second) (then)
		($First plus $Second into $Sum)
		(2d6 $Bonus DARO)
		($Sum plus $Bonus into $Total)
	(else)
		($First plus $Second into $Total)
	(endif)

(3d6 $Total TARO)
	(3d6 $First $Second $Third)
	($First plus $Second into $FirstTwo)
	(if) ($First = $Second) ($Second = $Third) (then)
		($FirstTwo plus $Third into $Sum)
		(3d6 $Bonus TARO)
		($Sum plus $Bonus into $Total)
	(else)
		($FirstTwo plus $Third into $Total)
	(endif)

(d6 times d6 $Total)
	(2d6 $First $Second)
	($First times $Second into $Total)

(3d6 $Total)
    (2d6 $A)
	(1d6 $B)
	($A plus $B into $Total)

(3d6 $First $Second $Third)
	(1d6 $First)
	(1d6 $Second)
	(1d6 $Third)

(min mid max $Min $Mid $Max)
	(3d6 $First $Second $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(d8 $Roll)
	(random from 1 to 8 into $Roll)

(1d10 $Roll)
	(random from 1 to 10 into $Roll)

(2d10 $Total)
	(2d10 $First $Second)
	($First plus $Second into $Total)

(2d10 $First $Second)
	(1d10 $First)
	(1d10 $Second)

(d12 $Roll)
	(random from 1 to 12 into $Roll)

(d20 $Roll)
	(random from 1 to 20 into $Roll)

(d36 $Roll)
	(random from 1 to 36 into $Roll)

(d100 $Percent)
	(random from 1 to 100 into $Percent)

(d216 $Roll)
	(random from 1 to 216 into $Roll)

(d20 $Roll with advantage)
	(d20 $First)
	(d20 $Second)
	(max $First and $Second into $Roll)

(d20 $Roll with disadvantage)
	(d20 $First)
	(d20 $Second)
	(min $First and $Second into $Roll)

(percentage of $Number into $Result)
	(random from 1 to $Number into $Result)

%%-----------------------------------------------------------------------------

(dF $Roll $Delta $Direction $Num)
	($Roll delta $Delta into $Num)
	(if) ($Roll > $Delta) (then)
		($Direction = #up)
	(elseif) ($Roll < $Delta) (then)
		($Direction = #down)
	(else)
		($Direction = 0)
	(endif)

(1dF $Direction $Num)
	(1d3 $Roll)
	(dF $Roll 2 $Direction $Num)

(2dF $Direction $Num)
	(2d3 $Total)
	(dF $Total 4 $Direction $Num)

(4dF $Direction $Num)
	(2d3 $First)
	(2d3 $Second)
	($First plus $Second into $Total)
	(dF $Total 8 $Direction $Num)

%%-----------------------------------------------------------------------------

(match die $Die $Target $OldCount $NewCount)
	(if) ($Die < $Target) (then)
		($OldCount = $NewCount)
	(else)
	    (add 1 to $OldCount into $NewCount)
	(endif)

(roll 0 dice $Total $Sixes)
	($Total = 0)
	($Sixes = 0)

(roll 1 dice $Total $Sixes)
	(1d6 $Total)
	(match die $Total 6 0 $Sixes)

(roll 2 dice $Total $Sixes)
	(2d6 $First $Second)
	($First plus $Second into $Total)
	(match die $First 6 0 $S1)
	(match die $Second 6 $S1 $Sixes)

(roll $Num dice $Total $Sixes)
	(3d6 $First $Second $Third)
	($First plus $Second into $FirstTwo)
	($FirstTwo plus $Third into $Roll)
	(match die $First 6 0 $S1)
	(match die $Second 6 $S1 $S2)
	(match die $Third 6 $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining dice $More $MoreSixes)
	($Roll plus $More into $Total)
	($S3 plus $MoreSixes into $Sixes)

(roll 0 dice with target $ into $Successes)
	($Successes = 0)

(roll 1 dice with target $Target into $Successes)
	(1d6 $Roll)
	(match die $Roll $Target 0 $Successes)

(roll 2 dice with target $Target into $Successes)
    (2d6 $First $Second)
	(match die $First $Target 0 $S1)
	(match die $Second $Target $S1 $Successes)

(roll $Num dice with target $Target into $Successes)
	(3d6 $First $Second $Third)
	(match die $First $Target 0 $S1)
	(match die $Second $Target $S1 $S2)
	(match die $Third $Target $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining dice with target $Target into $More)
	($S3 plus $More into $Successes)
