%% dice-lite.dg
%% Memory-light version of 3d6.dg that leans on (random from $ to $ into $).
%% Swap this in if you want to reduce output size and have been using 3d6.dg.
%% Do not include 3d6.dg if you include this file.

(extension version)	Simple die rolls v0.2 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (d3 $>Roll))

(interface (d4 $>Roll))

(interface (1d6 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

(interface (d8 $>Roll))

(interface (1d10 $>Roll))

(interface (2d10 $>Total))

(interface (d12 $>Roll))

(interface (d20 $>Roll))

(interface (d36 $>Roll))

(interface (d216 $>Roll))

(interface (d360 $>Roll)) %% great for random facing

(interface (percentile dice $>Percent))

(interface (percentage of $<Number into $>Result))

%% Fudge dice can have direction #up, #down, or 0. If direction 0, the number
%% of pips is normailzed to 0 as well.

(interface (1dF $>Direction $>Num))

(interface (2dF $>Direction $>Num))

(interface (4dF $>Direction $>Num))

%% Call this at program entry to give a different sequence of rolls every game.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

(shuffle randomness) %% do nothing

(reset randomness) %% do nothing

(d3 $Roll)
	(random from 1 to 3 into $Roll)

(d4 $Roll)
	(random from 1 to 4 into $Roll)

(1d6 $Roll)
	(random from 1 to 6 into $Roll)

(2d6 $Total)
	(1d6 $A) (1d6 $B)
	($A plus $B into $Total)

(2d6 $First $Second)
	(1d6 $First)
	(1d6 $Second)

(d6 times d6 $Total)
	(1d6 $A) (1d6 $B)
	($A times $B into $Total)

(3d6 $Total)
    (2d6 $A)
	(1d6 $B)
	($A plus $B into $Total)

(3d6 $First $Second $Third)
	(1d6 $First)
	(1d6 $Second)
	(1d6 $Third)

(d8 $Roll)
	(random from 1 to 8 into $Roll)

(1d10 $Roll)
	(random from 1 to 10 into $Roll)

(2d10 $Total)
	(1d10 $First)
	(1d10 $Second)
	($First plus $Second into $Total)

(d12 $Roll)
	(random from 1 to 12 into $Roll)

(d20 $Roll)
	(random from 1 to 20 into $Roll)

(d36 $Roll)
	(random from 1 to 36 into $Roll)

(d216 $Roll)
	(random from 1 to 216 into $Roll)

(d360 $Roll)
	(random from 1 to 360 into $Roll)

(percentile dice $Percent)
	(random from 1 to 100 into $Percent)

(percentage of $Number into $Result)
	(random from 1 to $Number into $Result)

%%-----------------------------------------------------------------------------

(dF $Roll $Direction $Num)
	(if)     { ($Roll = 1) (or) ($Roll = 2) } (then)
		($Direction = #down)
	(elseif) { ($Roll = 5) (or) ($Roll = 6) } (then)
		($Direction = #up)
	(else)
		($Direction = 0)
	(endif)
	(if) ($Direction = 0) (then)
		 ($Num = 0)
	(else)
		 ($Num = 1)
	(endif)

(add dF $D1 $N1 to $D2 $N2 into $Direction $Num)
	(if) ($D1 = #up) ($D2 = $#down) (then)
		(if) ($N2 > $N1) (then)
		    ($Direction = #down)
			(subtract $N1 from $N2 into $Num)
		(else)
		    ($Direction = #up)
			(subtract $N2 from $N1 into $Num)
		(endif)
	(elseif) ($D1 = #down) ($D2 = $#up) (then)
		(if) ($N2 > $N1) (then)
		    ($Direction = #up)
			(subtract $N1 from $N2 into $Num)
		(else)
		    ($Direction = #down)
			(subtract $N2 from $N1 into $Num)
		(endif)
	(else) %% same direction, or one of them is zero
	    (if) ($D1 = 0) (then)
			($Direction = $D2)
		(else)
			($Direction = $D1)
		(endif)
		($First plus $Second into $Num)
	(endif)

(1dF $Direction $Num)
	(1d6 $Roll)
	(dF $Roll $Direction $Num)

(2dF $Direction $Num)
	(2d6 $First $Second)
	(dF $First $D1 $N1)
	(dF $Second $D2 $N2)
	(add dF $D1 $N1 to $D2 $N2 into $Direction $Num)

(4dF $Direction $Num)
	(2d6 $First $Second)
	(2d6 $Third $Fourth)
	(dF $First $D1 $N1)
	(dF $Second $D2 $N2)
	(dF $Third $D3 $N3)
	(dF $Fourth $D4 $N4)
	(add dF $D1 $N1 to $D2 $N2 into $D5 $N5)
	(add dF $D3 $N3 to $D5 $N5 into $D6 $N6)
	(add dF $D4 $N4 to $D6 $N6 into $Direction $Num)
