%% dice-lite.dg
%% Memory-light version of 3d6.dg that leans on (random from $ to $ into $).
%% Swap this in if you want to reduce output size and have been using 3d6.dg.
%% Do not include 3d6.dg if you include this file.

(extension version)	Simple die rolls v0.1 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (1d6 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

%% these do nothing, and are here for compatibility with 3d6.dg
(interface (shuffle randomness))

(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

(1d6 $Roll)
	(random from 1 to 6 into $Roll)

(2d6 $Total)
	(1d6 $A) (1d6 $B)
	($A plus $B into $Total)

(2d6 $First $Second)
	(1d6 $First)
	(1d6 $Second)

(d6 times d6 $Total)
	(1d6 $A) (1d6 $B)
	($A times $B into $Total)

(3d6 $Total)
    (2d6 $A)
	(1d6 $B)
	($A plus $B into $Total)

(3d6 $First $Second $Third)
	(1d6 $First)
	(1d6 $Second)
	(1d6 $Third)

(shuffle randomness) %% do nothing

(reset randomness) %% do nothing
