%% dice.dg
%% include utils.dg when compiling or debugging

(extension version)	Undo-safe die rolls v0.6 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (roll $<Die $>Roll))

(interface (roll $<Die max $<Max $>Roll)) %% roll again if over max

(interface (roll $<Die plus $<Adds $>Roll))

(interface (roll $<Die minus $<Penalty $>Roll))

(interface (roll $<Die $>Roll with advantage))

(interface (roll $<Die $>Roll with disadvantage))

(interface (roll two $<Dice $>First $>Second))

(interface (roll two $<Dice $>Total DARO))   %% doubles add and roll over (T&T)

(interface (roll two $<Dice plus $<Adds $>Total DARO))

(interface (roll three $<Dice $>First $>Second $>Third))

(interface (roll three $<Dice $>Total TARO)) %% triples add and roll over (T&T)

(interface (roll three $<Dice plus $<Adds $>Total TARO))

(interface (roll $<Dice min mid max $>Min $>Mid $>Max))

(interface (roll $<First $<Second $<Third min mid max $>Min $>Mid $>Max))

(interface (roll $<Num $<Dice $>Total))

(interface (roll $<Num $<Dice plus $<Adds $>Total))

(interface (roll $<Num $<Dice minus $<Penalty $>Total))

(interface (percentage of $<Number into $>Result))

%% d6xd6-style rolls, including bonuses and penalties

(interface (roll $<Die1 times $<Die2 $>Total))

(interface (roll $<Die1 times $<Die2 adding $<Bonus $>Total))

(interface (roll $<Die1 times $<Die2 subtracting $<Penalty $>Total))

%% Tunnels & Trolls style combat roll, with spite damage on every 1.
%% We use 1 rather than 6 because it's on every die.

(interface (roll $<Num $<Dice $>Total with $>Ones spite))

(interface (roll $<Num $<Dice plus $<Adds $>Total with $>Ones spite))

%% Dice pool style roll, with one success for every die equal to or exceeding
%% the target number.

(interface (roll $<Num $<Dice with target $<Target $>Successes))

%% FUDGE dice can be positive or negative

(interface (roll 1dF $>Direction $>Total))

(interface (roll 2dF $>Direction $>Total))

(interface ($<Num plus 2dF $>Total))

(interface (roll 4dF $>Direction $>Total))

(interface ($<Num plus 4dF $>Total))

%% Call this at program entry to give a different sequence of rolls every game,
%% but still prevent save scumming.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling and dealing
%% out a deck of 216 cards after eight fair shuffles, which should give much
%% better randomness than a typical 8- or 16-bit rng within the typical number
%% of random events for an IF game that includes randomness.

%% I later added values 1-10 in the thousands (and ten thousands) digit.
%% They're normalized so that the hundreds digit can be used to make fair
%% d20 rolls, and be perfectly fair if you stick to the first 200 list
%% positions. They are *not* normalized so that combining the tens and the
%% sixes stays fair. (For a d20, use the hundreds digit for 1-10 vs. 11-20.)
%% I realized later that I could have gotten fair d20 rolls from the d216
%% that I already had, but it's the same storage either way.

(global variable (list of random die rolls [ %% 432 bytes of storage
	 9456  3431  6536  5656  9146  2515  4366  3634  1451  2111  8551  4425
	 7411 10253  7233 10164  1114  7124  8564  6364  9611  5535  5235  6435
	 8312 10643  5236  2424  9131  1635  4661  4135  3214  3314  6246  1141
	 2255  7556  3345  8646  5323 10624 10554  7116  1615  3361  9262  7546
	 8644  6234  6144  4243  5353  6133  3531  5625  2616  1562  1162  1444
	 7154  3542  4632 10354  8333  5224  9561  7543  1544  2316  8446  9121
	 4356  4166  7311  7125  5433  8521  1264  2545  9332  4426  3315  6532
	 2441  6512  2534  5524  9422  9553  4463  4662  2226  4134 10461  6631
	10145  7555  8143  8414  3313  6462 10633  1156  2126  9334 10665  6251
	 5142  9641  8325 10263  7533 10331  3434  3622  5452  3416  1324  9541
	 2423  2244  8336  9651  3654  1363  7442  8663  2342 10132  6526  6225
	 5256  4231  1465  6141  7552  8232  3343  8365  7241  7421  1136  6266
	 9453  4413  7412  6216  2525  4511  8466  1123  8153  5522  2242  4454
	 1222  5642  2215  3513  4261  4341  1443  9254 10614  7321  7265  7163
	 3362  8621  5346  4344 10322  5355  6432  5326 10565 10516  1666  1626
	 9335  9636  9155  6613  2655  9212 10112  4455  8445 10664  3623 10211
	 5645  6652  3122  2566  3213  2436  8244  5514 10152  8221  1151  4252
	 8415  4563  6653  6115  7113  2352  5351 10464  9523  3165  9223  3612
	]))

(global variable (3d6 list position 1))

~(3d6 has rolled over) %% ignore if you shuffle randomess

(global variable (d20 list position 1))

~(d20 has rolled over) %% ignore if you shuffle randomness

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this once at the beginning of (program entry point) to start from a
%% random spot in the list instead.

(shuffle randomness)
	(random from 1 to 216 into $Position)
	(now) (3d6 list position $Position)
	(random from 1 to 200 into $Pos)
	(now) (d20 list position $Pos)

(reset randomness)
	(now) (3d6 list position 1)
	(now) ~(3d6 has rolled over)
	(now) (d20 list position 1)
	(now) ~(d20 has rolled over)

(3d6 choice $Num)
	(3d6 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 216) } (then)
		($Position = 1)
	    (now) (3d6 list position $Position)
		(now) (3d6 has rolled over)
	(else)
		(3d6 list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (3d6 list position $NewPosition)

(d20 choice $Num)
	(d20 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 200) } (then)
		($Position = 1)
	    (now) (d20 list position $Position)
		(now) (d20 has rolled over)
	(else)
		(d20 list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (d20 list position $NewPosition)

%%-----------------------------------------------------------------------------

#d3

(roll * $Roll)
    (roll #d6 $Die)
    ($Die divided by 2 into $Roll rounding up)

(roll two * $First $Second)
	(roll two #d6 $One $Two)
	($One divided by 2 into $First rounding up)
	($Two divided by 2 into $Second rounding up)

(roll three * $First $Second $Third)
	(roll three #d6 $One $Two $Three)
	($One divided by 2 into $First rounding up)
	($Two divided by 2 into $Second rounding up)
	($Three divided by 2 into $Third rounding up)

#d4

(roll * $Roll)
	(roll #d20 $Die)
	($Die divided by 5 into $Roll rounding up)

(roll two * $First $Second)
	(roll #d20 max 16 $Roll)
	($Roll divided by 4 into $First rounding up)
	($Roll modulo 4 into $Ones)
	($Ones plus 1 into $Second)

(roll three * $First $Second $Third)
	(roll #d72 max 64 $Roll)
	($Roll divided by 16 into $First rounding up)
	($Roll modulo 16 into $Sixteen)
	($Sixteen divided by 4 into $Second rounding up)
	($Sixteen modulo 4 into $Ones)
	($Ones plus 1 into $Third)

#d6

(roll * $Roll)
	(3d6 choice $Num)
	($Num modulo 10 into $Roll)

(roll two * $First $Second)
	(3d6 choice $Num)
	(split $Num into $ $First $Second $)

(roll three * $First $Second $Third)
	(3d6 choice $Num)
	(split $Num into $ $First $Second $Third)

#d8

(roll * $Roll)
	(roll #d10 max 8 $Roll)

(roll two * $First $Second)
	(roll #d72 max 64 $Roll)
	($Roll divided by 8 into $First rounding up)
	($Roll modulo 8 into $Two)
	($Two plus 1 into $Second)

#d10

(roll * $Roll)
	(d20 choice $Num)
	(split $Num into $Roll $ $ $)

(roll 2 * $Total)
	(roll two * $First $Second)
	($First plus $Second into $Total)

(roll two * $First $Second)
	(roll #d100 $Roll)
	(split $Roll into $ $ $First $Second)

#d12

(roll * $Roll)
	(roll #d36 $Die)
	($Die divided by 3 into $Roll rounding up)

#d20

(roll * $Roll)
	(d20 choice $Num)
	(split $Num into $Tens $Sixes $ $)
	(if) ($Sixes > 3) (then)
		($Tens plus 10 into $Roll)
	(else)
		($Tens = $Roll)
	(endif)

#d36

(roll * $Total)
	(3d6 choice $Num)
	(split $Num into $ $ $Two $Ones)
	($Two minus 1 into $Second)
	($Second times 6 into $Sixes)
	($Sixes plus $Ones into $Total)

#d72

(roll * $Total)
	(roll #d216 $Roll)
	($Roll divided by 3 into $Total rounding up)

#d100

(roll * $Percent)
	(roll #d216 max 200 $Roll)
	($Roll divided by 2 into $Percent rounding up)

#d216

(roll * $Total)
	(3d6 choice $Num)
	(split $Num into $ $Third $Second $Ones)
	($Second minus 1 into $Middle)
	($Middle times 6 into $Sixes)
	($Ones plus $Sixes into $Sum)
	($Third minus 1 into $Upper)
	($Upper times 36 into $ThirtySixes)
	($ThirtySixes plus $Sum into $Total)

%%-----------------------------------------------------------------------------

(dF $Roll $Delta $Direction $Total)
	($Roll delta $Delta into $Total)
	(if) ($Roll > $Delta) (then)
		($Direction = #up)
	(elseif) ($Roll < $Delta) (then)
		($Direction = #down)
	(else)
		($Direction = 0)
	(endif)

(roll 1dF $Direction $Num)
	(roll #d3 $Roll)
	(dF $Roll 2 $Direction $Num)

(roll 2dF $Direction $Total)
	(roll 2 #d3 $Roll)
	(dF $Roll 4 $Direction $Total)

($Num plus 2dF $Total)
	(roll 2dF $Direction $Roll)
	(if) ($Direction = #down) (then)
		(if) ($Roll > $Num) (then)
			($Total = 0)
		(else)
			($Num minus $Roll into $Total)
		(endif)
	(else)
		($Num plus $Roll into $Total)
	(endif)

(roll 4dF $Direction $Total)
	(roll 2 #d3 $First)
	(roll 2 #d3 $Second)
	($First plus $Second into $Roll)
	(dF $Roll 8 $Direction $Total)

($Num plus 4dF $Total)
	(roll 4dF $Direction $Roll)
	(if) ($Direction = #down) (then)
		(if) ($Roll > $Num) (then)
			($Total = 0)
		(else)
			($Num minus $Roll into $Total)
		(endif)
	(else)
		($Num plus $Roll into $Total)
	(endif)

%%-----------------------------------------------------------------------------

(roll two $Dice $First $Second)
	(roll $Dice $First)
	(roll $Dice $Second)

(roll three $Dice $First $Second $Third)
	(roll two $Dice $First $Second)
	(roll $Dice $Third)

(roll $Die max $Max $Total)
	(roll $Die $Roll)
	(if) ($Roll > $Max) (then)
		(roll $Die max $Max $Total) %% roll again
	(else)
		($Roll = $Total)
	(endif)

(roll $Die plus $Adds $Total)
	(roll $Die $Roll)
	($Roll plus $Adds into $Total)

(roll $Die minus $Penalty $Total)
	(roll $Die $Roll)
	(if) ($Penalty > $Roll) (then)
		($Total = 0)
	(else)
		($Roll minus $Penalty into $Total)
	(endif)

(roll $Die $Roll with advantage)
	(roll two $Die $First $Second)
	(max $First and $Second into $Roll)

(roll $Die $Roll with disadvantage)
	(roll two $Die $First $Second)
	(min $First and $Second into $Roll)

(roll $Die min mid max $Min $Mid $Max)
	(roll three $Die $First $Second $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(roll $Die1 $Die2 $Die3 min mid max $Min $Mid $Max)
	(roll $Die1 $First)
	(roll $Die2 $Second)
	(roll $Die3 $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(roll $Die1 times $Die2 $Total)
	(if) ($Die1 = $Die2) (then)
		(roll two $Die1 $First $Second)
	(else)
		(roll $Die1 $First)
		(roll $Die2 $Second)
	(endif)
	($First times $Second into $Total)

(roll $Die1 times $Die2 adding $Bonus $Total)
	(roll $Die1 $One)
	(roll $Die2 $Two)
	(sort $One $Two into $Low $Second)
	($Low plus $Bonus into $First)
	($First times $Second into $Total)

(roll $Die1 times $Die2 subtracting $Penalty $Total)
	(roll $Die1 $One)
	(roll $Die2 $Two)
	(sort $One $Two into $Low $Second)
	(if) ($Low > $Penalty) (then)
		($Low minus $Penalty into $First)
	(else)
		($First = 1)
	(endif)
	($First times $Second into $Total)

(roll two $Dice $Total DARO)
	(roll two $Dice $First $Second)
	(if) ($First = $Second) (then)
		($First plus $Second into $Sum)
		(roll two $Dice $Bonus DARO)
		($Sum plus $Bonus into $Total)
	(else)
		($First plus $Second into $Total)
	(endif)

(roll two $Dice plus $Adds $Total DARO)
	(roll two $Dice $Subtotal DARO)
	($Subtotal plus $Adds into $Total)

(roll three $Dice $Total TARO)
	(roll three $Dice $First $Second $Third)
	($First plus $Second into $FirstTwo)
	(if) ($First = $Second) ($Second = $Third) (then)
		($FirstTwo plus $Third into $Sum)
		(roll three $Dice $Bonus TARO)
		($Sum plus $Bonus into $Total)
	(else)
		($FirstTwo plus $Third into $Total)
	(endif)

(roll three $Dice plus $Adds $Total TARO)
	(roll three $Dice $Subtotal TARO)
	($Subtotal plus $Adds into $Total)

(match die $Die $Target $OldCount $NewCount)
	(if) ($Die = $Target) (then)
	    (add 1 to $OldCount into $NewCount)
	(else)
		($OldCount = $NewCount)
	(endif)

(roll 0 $ $Total with $Ones spite)
	($Total = 0)
	($Ones = 0)

(roll 1 $Die $Total with $Ones spite)
	(roll $Die $Total)
	(match die $Total 1 0 $Ones)

(roll 2 $Dice $Total with $Ones spite)
	(roll two $Dice $First $Second)
	($First plus $Second into $Total)
	(match die $First 1 0 $S1)
	(match die $Second 1 $S1 $Ones)

(roll $Num $Dice $Total with $Ones spite)
	(roll three $Dice $First $Second $Third)
	($First plus $Second into $FirstTwo)
	($FirstTwo plus $Third into $Roll)
	(match die $First 1 0 $S1)
	(match die $Second 1 $S1 $S2)
	(match die $Third 1 $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining $Dice $More with $MoreOnes spite)
	($Roll plus $More into $Total)
	($S3 plus $MoreOnes into $Ones)

(roll $Num $Dice plus $Adds $Total with $Ones spite)
	(roll $Num $Dice $Subtotal with $Ones spite)
	($Subtotal plus $Adds into $Total)

(roll $Num $Dice $Total)
	(roll $Num $Dice $Total with $ spite)

(roll $Num $Dice plus $Adds $Total)
	(roll $Num $Dice $Subtotal)
	($Subtotal plus $Adds into $Total)

(roll $Num $Dice minus $Penalty $Total)
	(roll $Num $Dice $Subtotal)
	(if) ($Penalty > $Subtotal) (then)
		($Total = 0)
	(else)
		($Subtotal minus $Penalty into $Total)
	(endif)

(target die $Die $Target $OldCount $NewCount)
	(if) ($Die < $Target) (then)
		($OldCount = $NewCount)
	(else)
	    (add 1 to $OldCount into $NewCount)
	(endif)

(roll 0 $ with target $ into $Successes)
	($Successes = 0)

(roll 1 $Die with target $Target into $Successes)
	(roll $Die $Roll)
	(target die $Roll $Target 0 $Successes)

(roll 2 $Dice with target $Target into $Successes)
    (roll two $Dice $First $Second)
	(target die $First $Target 0 $S1)
	(target die $Second $Target $S1 $Successes)

(roll $Num $Dice with target $Target into $Successes)
	(roll three $Dice $First $Second $Third)
	(target die $First $Target 0 $S1)
	(target die $Second $Target $S1 $S2)
	(target die $Third $Target $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining $Dice with target $Target into $More)
	($S3 plus $More into $Successes)

(roll $Die times $Multiplier max $Max $Total)
	(roll $Die $Roll)
	($Roll times $Multiplier into $Proposed)
	(if) ($Proposed > $Max) (then)
		(roll $Die times $Multiplier max $Max $Total) %% roll again
	(else)
		($Total = $Proposed)
	(endif)

(percentage of 0 into $Percentage)
	($Percentage = 0)

(percentage of 1 into $Percentage)
	($Percentage = 1)

(percentage of 2 into $Percentage)
	(roll #d10 $Roll)
	($Roll divided by 5 into $Percentage rounding up)

(percentage of 3 into $Percentage)
	(roll #d3 $Percentage)

(percentage of 4 into $Percentage)
	(roll #d4 $Percentage)

%% TODO: make it not fall over for 16383
(percentage of $Num into $Percentage)
	(if) ($Num < 7) (then)
		(roll #d6 max $Num $Percentage)
	(elseif) ($Num < 11) (then)
		(roll #d10 max $Num $Percentage)
	(elseif) ($Num < 13) (then)
		(roll #d12 max $Num $Percentage)
	(elseif) ($Num < 21) (then)
		(roll #d20 max $Num $Percentage)
	(elseif) ($Num < 37) (then)
		(roll #d36 max $Num $Percentage)
	(elseif) ($Num < 73) (then)
		(roll #d72 max $Num $Percentage)
	(elseif) ($Num < 109) (then)
		($Num times 2 into $Max)
		(roll #d216 max $Max $Roll)
		($Roll divided by 2 into $Percentage rounding up)
	(elseif) ($Num < 217) (then)
		(roll #d216 max $Num $Percentage)
	(else)
		($Num divided by 216 into $Div)
		($Num modulo 216 into $Mod)
		(roll #d216 $Roll)
		($Roll times $Div into $Product)
		(percentage of $Mod into $Remainder)
		($Product plus $Remainder into $Percentage)
	(endif)
