%% dice.dg
%% include utils.dg when compiling or debugging

(extension version)	Undo-safe die rolls v0.2 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (one die $>Roll))

(interface (two dice $>Total))

(interface (two dice $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (three dice $>Total))

(interface (three dice $>First $>Second $>Third))

%% Call this at program entry to give a different sequence of rolls every game.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling a deck of 216
%% such cards, and dealing them out one by one, after twelve fair shuffles.
%% That should give better randomness than (random from $ to $ into $) does,
%% and more importantly, is completely fair for 1d6, 2d6, and 3d6. So long as
%% the next choice isn't obvious, perfectly fair beats perfectly random.

(global variable (list of random die rolls [
	456 431 536 656 146 515 366 634 451 111 551 425 %% 12
	411 253 233 164 114 124 564 364 611 535 235 435 %% 24
	312 643 236 424 131 635 661 135 214 314 246 141 %% 36
	255 556 345 646 323 624 554 116 615 361 262 546 %% 48
	644 234 144 243 353 133 531 625 616 562 162 444 %% 60
	154 542 632 354 333 224 561 543 544 316 446 121 %% 72
	356 166 311 125 433 521 264 545 332 426 315 532 %% 84
	441 512 534 524 422 553 463 662 226 134 461 631 %% 96
	145 555 143 414 313 462 633 156 126 334 665 251 %% 108
	142 641 325 263 533 331 434 622 452 416 324 541 %% 120
	423 244 336 651 654 363 442 663 342 132 526 225 %% 132
	256 231 465 141 552 232 343 365 241 421 136 266 %% 144
	453 413 412 216 525 511 466 123 153 522 242 454 %% 156
	222 642 215 513 261 341 443 254 614 321 265 163 %% 168
	362 621 346 344 322 355 432 326 565 516 666 626 %% 180
	335 636 155 613 655 212 112 455 445 664 623 211 %% 192
	645 652 122 244 566 213 152 221 151 252 436 514 %% 204
	415 563 653 115 113 352 351 464 523 165 223 612 %% 216
	]))

(global variable (random list position 1))

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this at the beginning of (program entry point) to start from a random
%% spot in the list instead.

(shuffle randomness)
	(random from 1 to 216 into $Position)
	(now) (random list position $Position)

(reset randomness)
	(now) (random list position 1)

(random choice $Num)
	(random list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 216) } (then)
		($Position = 1)
	    (now) (random list position $Position)
	(else)
		(random list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (random list position $NewPosition)

(one die $Roll)
	(random choice $Num)
	($Num modulo 10 into $Roll)

(two dice $First $Second)
	(random choice $Num)
	(split $Num into $ $First $Second $)

(two dice $Total)
	(two dice $First $Second)
	($First plus $Second into $Total)

(d6 times d6 $Total)
	(two dice $First $Second)
	($First times $Second into $Total)

(three dice $First $Second $Third)
	(random choice $Num)
	(split $Num into $ $First $Second $Third)

(three dice $Total)
	(three dice $First $Second $Third)
	($First plus $Second into $Sum)
	($Sum plus $Third into $Total)
