%% dice.dg
%% include utils.dg when compiling or debugging

(extension version)	Undo-safe die rolls v0.5 by Susan Davis (line)

%%-------------------------------- INTERFACES ---------------------------------

(interface (d3 $>Roll))

(interface (1d6 $>Roll))

(interface (2d6 $>Total))

(interface (2d6 $>First $>Second))

(interface (d6 times d6 $>Total))

(interface (3d6 $>Total))

(interface (3d6 $>First $>Second $>Third))

(interface (1d10 $>Roll))

(interface (2d10 $>Total))

(interface (2d10 $>First $>Second))

(interface (d20 $>Roll))

(interface (d36 $>Roll))

(interface (d100 $>Percent))

(interface (d216 $>Roll))

(interface (percentage of $<Number into $>Result))

%% Call this at program entry to give a different sequence of rolls every game,
%% but still prevent save scumming.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once. I generated these by physically shuffling and dealing
%% out decks of cards (216 cards for the 3d6 rolls, 80 at a time for the d20
%% rolls) after eight fair shuffles. The first 200 rolls contain equal numbers
%% of 1 through 20, where the hundreds distinguishes between 1-10 and 11-20.
%% This will loop around after 216 (or 200) random choices, which is well above
%% the typical number of random events in IF games that include randomness.
%% The thousands contain values 1-10; the other digits contain values 1-6.

(global variable (list of random die rolls [ %% 432 bytes of storage
	 9456  3431  6536  5656  9146  2515  4366  3634  1451  2111  8551  4425
	 7411 10253  7233 10164  1114  7124  8564  6364  9611  5535  5235  6435
	 8312 10643  5236  2424  9131  1635  4661  4135  3214  3314  6246  1141
	 2255  7556  3345  8646  5323 10624 10554  7116  1615  3361  9262  7546
	 8644  6234  6144  4243  5353  6133  3531  5625  2616  1562  1162  1444
	 7154  3542  4632 10354  8333  5224  9561  7543  1544  2316  8446  9121
	 4356  4166  7311  7125  5433  8521  1264  2545  9332  4426  3315  6532
	 2441  6512  2534  5524  9422  9553  4463  4662  2226  4134 10461  6631
	10145  7555  8143  8414  3313  6462 10633  1156  2126  9334 10665  6251
	 5142  9641  8325 10263  7533 10331  3434  3622  5452  3416  1324  9541
	 2423  2244  8336  9651  3654  1363  7442  8663  2342 10132  6526  6225
	 5256  4231  1465  6141  7552  8232  3343  8365  7241  7421  1136  6266
	 9453  4413  7412  6216  2525  4511  8466  1123  8153  5522  2242  4454
	 1222  5642  2215  3513  4261  4341  1443  9254 10614  7321  7265  7163
	 3362  8621  5346  4344 10322  5355  6432  5326 10565 10516  1666  1626
	 9335  9636  9155  6613  2655  9212 10112  4455  8445 10664  3623 10211
	 5645  6652  3122  2566  3213  2436  8244  5514 10152  8221  1151  4252
	 8415  4563  6653  6115  7113  2352  5351 10464  9523  3165  9223  3612
	]))

(global variable (3d6 list position 1))

%% Picks for tens and twenties are fair through the first 200 entries, but have
%% four missing numbers in the last 16, so we'll keep a separate pointer and
%% only use the first 200 elements for d10 and d20 rolls.

(global variable (d20 list position 1))

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this once at the beginning of (program entry point) to start from a
%% random  spot in the list instead. Calling this again after play has started
%% breaks undo safety.

(shuffle randomness)
	(random from 1 to 216 into $Position)
	(now) (3d6 list position $Position)
	(random from 1 to 200 into $Position20)
	(now) (d20 list position $Position20)

(reset randomness)
	(now) (3d6 list position 1)
	(now) (d20 list position 1)

(3d6 choice $Num)
	(3d6 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 216) } (then)
		($Position = 1)
	    (now) (3d6 list position $Position)
	(else)
		(3d6 list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (3d6 list position $NewPosition)

(d20 choice $Num)
	(d20 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 200) } (then)
		($Position = 1)
	    (now) (d20 list position $Position)
	(else)
		(d20 list position $Position)
	(endif)
	(list of random die rolls $Rolls)
	(nth $Rolls $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (d20 list position $NewPosition)

(d3 $Roll)
	(1d6 $Die)
	($Die divided by 2 into $Roll rounding up)

(1d6 $Roll)
	(3d6 choice $Num)
	($Num modulo 10 into $Roll)

(2d6 $First $Second)
	(3d6 choice $Num)
	(split $Num into $ $ $First $Second)

(2d6 $Total)
	(2d6 $First $Second)
	($First plus $Second into $Total)

(d6 times d6 $Total)
	(2d6 $First $Second)
	($First times $Second into $Total)

(3d6 $First $Second $Third)
	(3d6 choice $Num)
	(split $Num into $ $First $Second $Third)

(3d6 $Total)
	(3d6 $First $Second $Third)
	($First plus $Second into $Sum)
	($Sum plus $Third into $Total)

(1d10 $Roll)
	(d20 choice $Num)
	(split $Num into $Roll $ $ $)

(2d10 $Total)
	(2d10 $First $Second)
	($First plus $Second into $Total)

(2d10 $First $Second)
	(d100 $Percent)
	(split $Percent into $ $ $First $Second)

(d20 $Roll)
	(d20 choice $Num)
	(split $Num into $First $Second $ $)
	(if) ($Second > 3) (then)
		($First plus 10 into $Roll)
	(else)
		($First = $Roll)
	(endif)

(d36 $Total)
	(3d6 choice $Num)
	(split $Num into $ $ $Second $Ones)
	($Second minus 1 into $Upper)
	($Upper times 6 into $Sixes)
	($Ones plus $Sixes into $Total)

(d100 $Percent)
	(d216 $Roll)
	(if) ($Roll > 200) (then)
		(d100 $Percent) %% roll again
	(else)
		($Roll divided by 2 into $Percent rounding up)
	(endif)

(d216 $Total)
	(3d6 choice $Num)
	(split $Num into $ $Third $Second $Ones)
	($Second minus 1 into $Middle)
	($Middle times 6 into $Sixes)
	($Ones plus $Sixes into $Sum)
	($Third minus 1 into $Upper)
	($Upper times 36 into $ThirtySixes)
	($ThirtySixes plus $Sum into $Total)

(percentage of $ into $)
	Not implemented
