%% grid.dg
%% Include utils.dg when compiling or debugging.

(extension version)	Grid movement v0.2, by Susan Davis (line)

%% Implements free movement on a cartesian grid. The grid is divided into
%% 10-unit squares, with diagonal squares 14 units from each other, and only
%% one object occupying a given square.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%----------------------------------------------------------------------------

~(x increases west)  %% un-negate to make X increase as you go west, not east

~(y increases south) %% un-negate to make Y increase as you go south, not north

%% The maximum grid size is 1160 x 1160, unless you're willing to have ranges
%% not be able to be calcuated between two distant objects, in which case you
%% can use anything up to 16382 x 16382. (Location [16383 16383] specifies that
%% the object has been removed from the map.) Range is measured in abstract
%% units; you can convert these to real-world ones by whatever scaling factor
%% you wish. For safety, starting the origin at [100 100] rather than [0 0] can
%% prevent subtraction overflows.

(global variable (map offset 100))   %% recommended safety margin

(global variable (map size  1160))   %% largest map that we can range across

(global variable (stacking limit 1)) %% max objects per square

%%-------------------------------- INTERFACES --------------------------------

%% Grid objects all bind a per-object variable ($ state $), which returns a
%% tuple of at least two elements, specifying the object's X-Y position. Other
%% modules may add more elements to the tuple.

(interface (grid object $))

(interface ($<GridObject position $>Position))

(interface ($<GridObject x $>PX))

(interface ($<GridObject y $>PY))

%% Positions and coordinates

(interface (place $<Object at $<Position)) %% teleport to another square

(interface ($<GridObject is on the map))

(interface (position $<Position is on the map))

(interface (position $<Position is off the map))

(interface (remove $<GridObject from the map))

(interface (position $<Here equals position $<There))

(interface ($<Object is at the same position as $<Target))

(interface (object at $<Position into $>Obj))

%% Most other games use floating point numbers, floating point math,
%% trignometry, square roots, and so forth, to get ranges and bearings
%% actually right. We're restricted to unsigned integers, so we simplify
%% down to integers (10/square, or 14 diagonally), and use a lookup table.

(interface (calculate range from $<Here to $<There into $>Range))

(interface (range from $<Object to $<Target into $>Range))

%% ------------------------------ STATE ------------------------------

($Object x $X)
    ($Object is on the map)
	($Object position $Position)
	(nth $Position 1 $X)

($Object y $Y)
    ($Object is on the map)
	($Object position $Position)
	(nth $Position 2 $Y)

%% ------------------------------ POSITIONS ------------------------------

(maximum coordinate value $Max)
	(map offset $Offset)
	(map size $Size)
	($Size plus $Offset into $Max)

($Object is on the map)
    ($Object position $Position)
	(position $Position is on the map)

(position $Place is on the map)
	(fully bound $Place)
	([$X $Y | $] = $Place)
	(map offset $Offset)
	~($X < $Offset) ~($Y < $Offset)
	(maximum coordinate value $Max)
	~($X > $Max) ~($Y > $Max)

(position $Place is off the map)
	~(position $Place is on the map)

(place $Object at $Place)
	(if) ($Object position $Position) (then)
		([$ $ | $Tail] = $Position)
	(else)
		([$ $ | $Tail] = $Place)
	(endif)
	([$X $Y | $] = $Place)
	([$X $Y | $Tail] = $NewPosition)
	(now) ($Object position $NewPosition)

(remove $Object from the map)
	(place $Object at [16383 16383])

(position $Here equals position $There)
	([$X1 $Y1 | $] = $Here)
	([$X2 $Y2 | $] = $There)
	($X1 = $X2) ($Y1 = $Y2)

($Object is at the same position as $Target)
	($Object position $Here)
	($Target position $There)
	(position $Here equals position $There)

(object at $Here into $Obj)
	*(grid object $Obj)
	($Obj position $There)
	(position $Here equals position $There)

%% ------------------------- SQUARES AND COLLISIONS -------------------------

($Num north from $Y into $NY)
	(if) (y increases south) (then)
		($Y minus $Num into $NY)
	(else)
		($Y plus  $Num into $NY)
	(endif)

($Num south from $Y into $NY)
	(if) (y increases south) (then)
		($Y plus  $Num into $NY)
	(else)
		($Y minus $Num into $NY)
	(endif)

($Num east from $X into $NX)
	(if) (x increases west) (then)
		($X minus $Num into $NX)
	(else)
		($X plus  $Num into $NX)
	(endif)

($Num west from $X into $NX)
	(if) (x increases west) (then)
		($X plus  $Num into $NX)
	(else)
		($X minus $Num into $NX)
	(endif)

(next coordinates $Relation from $X $Y into $NX $NY)
	(fully bound $X) (fully bound $Y)
	(if) ($Relation = #north) (then)
		($X = $NX)
		(1 north from $Y into $NY)
	(elseif) ($Relation = #northeast) (then)
		(1 east  from $X into $NX)
		(1 north from $Y into $NY)
	(elseif) ($Relation = #east)      (then)
		(1 east  from $X into $NX)
		($Y = $NY)
	(elseif) ($Relation = #southeast) (then)
		(1 east  from $X into $NX)
		(1 south from $Y into $NY)
	(elseif) ($Relation = #south)     (then)
		($X = $NX)
		(1 south from $Y into $NY)
	(elseif) ($Relation = #southwest) (then)
		(1 west  from $X into $NX)
		(1 south from $Y into $NY)
	(elseif) ($Relation = #west)      (then)
		(1 west  from $X into $NX)
		($Y = $NY)
	(elseif) ($Relation = #northwest) (then)
		(1 west  from $X into $NX)
		(1 north from $Y into $NY)
	(endif)

(next square $Relation from $Place into $Result)
	([$X $Y | $Tail] = $Place)
	(next coordinates $Relation from $X $Y into $NX $NY)
	([$NX $NY | $Tail] = $Result)

%% Fails if we walk off the map to the north or west. Should we hit the
%% boundary and stick at the point where we go out, instead?

($Num squares $Direction from $Place into $Result)
	($Place = [$BigX $BigY | $Tail])
	(if) ($Direction = #east) (or)
		 ($Direction = #northeast) (or)
		 ($Direction = #southeast)
	(then)
		($Num east from $BigX into $NewX)
	(elseif) ($Direction = #west) (or)
			 ($Direction = #northwest) (or)
	     	 ($Direction = #southwest)
	(then)
		($Num west from $BigX into $NewX)
	(else)
		($NewX = $BigX)
	(endif)
	(if) ($Direction = #north) (or)
		 ($Direction = #northeast) (or)
		 ($Direction = #northwest)
	(then)
		($Num north from $BigY into $NewY)
	(elseif) ($Direction = #south) (or)
			 ($Direction = #southeast) (or)
	     	 ($Direction = #southwest)
	(then)
		($Num south from $BigY into $NewY)
	(else)
		($NewY = $BigY)
	(endif)
	([$NewX $NewY | $Tail] = $Result)

%%----------------------------------- RANGE -----------------------------------

%% Dialog has no square roots, so no Pythagorean Theorem, so we have to use
%% a lookup table here.

(range table
	[[ 141]
	 [ 224  283]
	 [ 316  361  424]
	 [ 412  447  500  566]
	 [ 510  539  583  640  707]
	 [ 608  632  671  721  781  849]
	 [ 707  728  762  806  860  922  990]
	 [ 806  825  854  894  943 1000 1063 1131]
	 [ 906  922  949  985 1030 1082 1140 1204 1273]
	 [1005 1020 1044 1077 1118 1166 1221 1280 1345 1414]])

(look up range for $X $Y into $Result)
	(range table $Table)
	(if) ($X = 0) (then)
		($Y times 100 into $Result)
	(elseif) ($Y = 0) (then)
		($X times 100 into $Result)
	(elseif) ($X > $Y) (then)
		(nth $Table $X $Row)
		(nth $Row $Y $Result)
	(else)
		(nth $Table $Y $Row)
		(nth $Row $X $Result)
	(endif)

(calculate range from $Here to $There into $Range)
	([$HX $HY | $] = $Here)
	([$TX $TY | $] = $There)
	($HX delta $TX into $DX)
	($HY delta $TY into $DY)
	(split $DX into $XThousands $XHundreds $XTens $XOnes)
	(split $DY into $YThousands $YHundreds $YTens $YOnes)
	(look up range for $XThousands $YThousands into $RangeThousands)
	(look up range for $XHundreds $YHundreds into $RangeHundreds)
	(look up range for $XTens $YTens into $Tens)
	(look up range for $XOnes $YOnes into $RangeOnes)
	($RangeThousands times 100 into $Thousands)
	($RangeHundreds times 10 into $Hundreds)
	($RangeOnes divided by 10 into $Ones)
	($Thousands plus $Hundreds into $Sum1)
	($Tens plus $Ones into $Sum2)
	($Sum1 plus $Sum2 into $Range)

(range from $Object to $Target into $Range)
	($Object position $Here)
	($Target position $There)
	(calculate range from $Here to $There into $Range)
