%% maneuver.dg
%% Also include utils.dg, sector.dg and grid.dg when compiling or debugging.

%%---------------------------------- SCHEMA ----------------------------------

%% State about a ship is stored in lists, to cut down on storage:
%%
%% position = [X Y Heading Speed]
%% state = [DstX DstY Helm Throttle Class Energy Crystals ]
%%
%% Ship classes are defined by a class record:
%%
%% class  = [Efficiency Subspace TurnMode Accel Fleet MaxEnergy MaxCrystals]
%%
%% There's more that goes into state and class, defined in other files.

%%-------------------------------- INTERFACES --------------------------------

%% schema

(interface ($<Ship destination $>Destination))

(interface ($<Ship destination $>SX $>SY $>X $>Y $>PX $>PY))

(interface ($<Ship destination $>SX $>SY $>X $>Y))

(interface ($<Ship helm setting $>Helm))

(interface ($<Ship throttle setting $>Throttle))

(interface ($<Ship throttle gradient $>Throttle))

(interface ($<Ship turn mode $>Mode))

(interface ($<Ship effective turn mode $>Mode))

(interface ($<Ship drive parameters $>Params))

(interface ($<Ship drive efficiency $>Params))

(interface ($<Ship acceleration $>Accel))

(interface ($<Ship cruising speed $>Gradient))

(interface ($<Ship top speed $>Gradient))

%% mutators

(interface (set destination for $<Ship to $<Destination))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y $<PX $<PY))

(interface (set helm for $<Ship to $<Setting))

(interface (set throttle for $<Ship to speed $<Setting))

(interface (set throttle for $<Ship to gradient $<Setting))

%% movement per tick

(interface (update $<Ship))

(interface (move $<Ship for $<Ticks minutes))

(interface (attract nearby ships to $<Object))

($Ship helm setting $Helm)
	($Ship state $State)
	(nth $State 3 $Helm)

($Ship throttle setting $Throttle)
	($Ship state $State)
	(nth $State 4 $Throttle)

($Ship throttle gradient $Gradient)
	($Ship throttle setting $Throttle)
	($Throttle divided by 100 into $Gradient)

($Ship turn mode $Mode)
	($Ship class $Class)
	($Class state $State)
	(nth $State 3 $Mode)

($Ship effective turn mode $Mode)
	($Ship turn mode $TurnMode)
	($Ship warp gradient $Speed)
	(if) ($Speed > 0) (then)
		($TurnMode divided by $Speed into $Mode)
	(else)
		($TurnMode times 2 into $Mode)
	(endif)

($Ship drive parameters $Params)
	($Ship class $Class)
	($Class destination $Params)

($Ship drive efficiency $Efficiency)
	($Ship drive parameters $Params)
	([$Efficiency $] = $Params)

($Ship acceleration $Acceleration)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $ $Accel)
	($Accel times 100 into $Acceleration)

($Ship top speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $Gradient $ $)

($Ship cruising speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $Gradient $)

($Ship destination $Destination)
	($Ship state $State)
	([$DX $DY | $] = $State)
	([$DX $DY] = $Destination)

($Ship destination $SX $SY $X $Y $PX $PY)
	($Ship destination $Position)
	(coordinates for $Position into $SX $SY $X $Y $PX $PY)

($Ship destination $SX $SY $X $Y)
	($Ship destination $Position)
	(subsector for $Position into $SX $SY $X $Y)

%%--------------------------------- MUTATORS ----------------------------------

(set destination for $Ship to $Destination)
	($Ship state $State)
	([$DX $DY | $] = $Destination)
	([$ $ | $Tail] = $State)
	([$DX $DY | $Tail] = $NewState)
	(now) ($Ship state $NewState)
	($Ship position $Position)
	(calculate bearing from $Position to $Destination into $Course)
	(set helm for $Ship to $Course)

(set destination for $Ship to $SX $SY $X $Y $PX $PY)
	(position for $SX $SY $X $Y $PX $PY into $Position)
	(set destination for $Ship to $Position)

(set destination for $Ship to $SX $SY $X $Y)
	(position for $SX $SY $X $Y into $Position)
	(set destination for $Ship to $Position)

(set helm for $Ship to $Setting)
	($Ship state $State)
	(replace element 3 in $State with $Setting into $NewState)
	(now) ($Ship state $NewState)

(max speed for $Ship into $MaxSpeed)
	($Ship top speed $Gradient)
	($Gradient times 100 into $MaxSpeed)

(set throttle for $Ship to speed $Setting)
	($Ship state $State)
	(max speed for $Ship into $Max)
	(replace element 4 in $State with $Setting into $NewState with max $Max)
	(now) ($Ship state $NewState)

(set throttle for $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(set throttle for $Ship to speed $Speed)

(accelerate $Ship to speed $Speed)
	($Ship position $Pos)
	(max speed for $Ship into $MaxSpeed)
	(replace element 4 in $Pos with $Speed into $NewPos with max $MaxSpeed)
	(now) ($Ship position $NewPos)

(accelerate $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(accelerate $Ship to speed $Speed)

%%--------------------------------- MOVEMENT ----------------------------------

(turn $Ship to helm setting)
	($Ship effective turn mode $Mode)
	($Ship helm setting $Helm)
	(turn $Ship $Mode toward heading $Helm)

(accelerate $Ship to throttle setting)
	($Ship speed $Speed)
	($Ship throttle setting $Throttle)
	(if) ($Speed < $Throttle) (then)
		($Ship acceleration $Acceleration)
		($Speed plus $Acceleration into $MaxSpeed)
		(if) ($MaxSpeed > $Throttle) (then)
			($NewSpeed = $Throttle)
		(else)
			($NewSpeed = $MaxSpeed)
		(endif)
	(else)
		($NewSpeed = $Throttle)
	(endif)
	(accelerate $Ship to speed $NewSpeed)

(move $Ship on course and speed)
	($Ship state $State)
	($Ship destination $Destination)
	(calculate range from $State to $Destination into $Range)
	($Ship speed $Distance)
	(bearing from $Ship to position $Destination into $Bearing)
	($Ship heading $Heading)
	(if) ($Range > $Distance) (or) ~($Bearing = $Heading) (then)
		(move $Ship $Distance forward)
		($Travelled = $Distance)
	(else)
		(drag $Ship to position $Destination) %% already oriented
		($Travelled = $Range)
		(set throttle for $Ship to speed 0)
	(endif)
	($Ship energy needed for distance $Travelled into $Energy)
	(decrease energy for $Ship by $Energy)

($Ship energy needed for distance $Distance into $Result)
	($Ship drive efficiency $Efficiency)
	($Distance divided by $Efficiency into $Dividend)
	($Distance modulo $Efficiency into $Remainder)
	(if) ($Remainder > 0) (then)
		($Dividend plus 1 into $Energy)
	(else)
		($Dividend = $Energy)
	(endif)
	($Distance divided by 100 into $Gradient)
	($Ship cruising speed $Cruising)
	(if) ($Gradient > $Cruising) (then)
		($Gradient minus $Cruising into $Difference)
		($Difference plus 1 into $Multiplier)
		($Energy times $Multiplier into $Result)
	(else)
		($Result = $Energy)
	(endif)

(adjust $Ship throttle for remaining energy)
	($Ship throttle setting $Distance)
	($Ship energy needed for distance $Distance into $Needed)
	($Ship energy $Energy)
	(if) ($Energy < $Needed) (then)
		($Ship drive efficiency $Efficiency)
		($Energy times $Efficiency into $Throttle)
		(set throttle for $Ship to speed $Throttle)
	(endif)

(update $Ship)
	(turn $Ship to helm setting)
	(accelerate $Ship to throttle setting)
	(move $Ship on course and speed)
	(regenerate energy for $Ship)
	(adjust $Ship throttle for remaining energy)

(move $ for 0 minutes) %% do nothing

(move $Ship for $Ticks minutes)
	(update $Ship)
	($Ticks minus 1 into $Remaining)
	(move $Ship for $Remaining minutes)

(attract nearby ships to $Object)
	($Object subsector into $SX $SY $X $Y)
	(exhaust) {
		*(ship $Ship)
		($Ship subsector into $SX $SY $X $Y)
		(drag $Ship 12 toward $Object)
	}
