%% maneuver.dg
%% Also include utils.dg, sector.dg and grid.dg when compiling or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%---------------------------------- SCHEMA ----------------------------------

%% State about a ship is stored in lists, to cut down on storage:
%%
%% position = [X Y Heading Speed]
%% state = [DstX DstY Helm Throttle Class Energy Crystals]
%%
%% Ship classes are defined by a class record:
%%
%% class  = [DriveEfficiency ReactorEfficiency TurnMode DriveParams Fleet
%%           MaxEnergy MaxCrystals]
%%
%% There's more that goes into state and class, defined in other files.

%%-------------------------------- INTERFACES --------------------------------

%% helpers

(interface (speed for warp gradient $<Gradient into $>Speed))

(interface (warp gradient for speed $<Speed into $>Gradient))

%% ship schema

(interface ($<Ship destination $>Destination))

(interface ($<Ship has a set destination))

(interface ($<Ship has a pursuit target))

(interface ($<Ship helm setting $>Helm))

(interface ($<Ship throttle setting $>Throttle))

(interface ($<Ship throttle gradient $>Throttle))

(interface ($<Ship warp gradient $>Gradient))

%% class schema

(interface ($<Ship drive efficiency $>Efficiency))

(interface ($<Ship reactor efficiency $>Efficiency))

(interface ($<Ship turn mode $>Mode))

(interface ($<Ship effective turn mode $>Mode))

(interface ($<Ship drive parameters $>Params))

(interface ($<Ship reactionless $>Reactionless))

(interface ($<Ship acceleration $>Accel))

(interface ($<Ship cruising speed $>Gradient))

(interface ($<Ship top speed $>Gradient))  %% in warp gradient

(interface ($<Ship speed limit $>Speed)) %% in millisectors per minute

%% mutators

(interface (set destination for $<Ship to $<Destination))

(interface (clear destination for $<Ship))

(interface ($<Ship pursues $<Target))

(interface ($<Ship flees $<Target))

(interface (set helm for $<Ship to $<Setting))

(interface (set throttle for $<Ship to speed $<Setting))

(interface (set throttle for $<Ship to gradient $<Setting))

(interface (regenerate energy for $<Ship))

%% movement per tick

(interface (update $<Ship position and velocity))

(interface (move $<Ship for $<Ticks minutes))

%%---------------------------------- HELPERS ----------------------------------

(speed for warp gradient 1 into 1)

(speed for warp gradient $Gradient into $Speed)
    ($Gradient times $Gradient into $Square)
	($Gradient times $Square into $Cube)
	($Cube divided by 2 into $Speed)

(warp gradient for speed 0 into 0)

(warp gradient for speed $Speed into 1)    ($Speed < 4)

(warp gradient for speed $Speed into 2)    ($Speed < 13)

(warp gradient for speed $Speed into 3)    ($Speed < 32)

(warp gradient for speed $Speed into 4)    ($Speed < 62)

(warp gradient for speed $Speed into 5)    ($Speed < 108)

(warp gradient for speed $Speed into 6)    ($Speed < 171)

(warp gradient for speed $Speed into 7)    ($Speed < 256)

(warp gradient for speed $Speed into 8)    ($Speed < 364)

(warp gradient for speed $Speed into 9)    ($Speed < 500) %% max sustain speed

(warp gradient for speed $Speed into 10)   ($Speed < 665) %% max ship speed + 1

(warp gradient for speed $Speed into 11)   ($Speed < 864)

(warp gradient for speed $Speed into 12)   ($Speed < 1098)

(warp gradient for speed $Speed into 13)   ($Speed < 1372)

(warp gradient for speed $Speed into 14)   ($Speed < 1687)

(warp gradient for speed $Speed into 15)   ($Speed < 2048)

(warp gradient for speed $Speed into 16)   ~($Speed < 2048)

%%----------------------------- SCHEMA DEFINITION ----------------------------

%% ship attributes

($Ship helm setting $Helm)
	($Ship state $State)
	(nth $State 3 $Helm)

($Ship throttle setting $Throttle)
	($Ship state $State)
	(nth $State 4 $Throttle)

($Ship throttle gradient $Gradient)
	($Ship throttle setting $Throttle)
	(warp gradient for speed $Throttle into $Gradient)

($Ship warp gradient $Gradient)
	($Ship speed $Speed)
	(warp gradient for speed $Speed into $Gradient)

($Ship destination $Destination)
	($Ship state $State)
	([$DX $DY | $] = $State)
	([$DX $DY] = $Destination)

($Ship has a set destination)
	($Ship destination [$X $Y])
	(number $X)    (number $Y)
	($X < 16383)   ($Y < 16383)

($Ship has a pursuit target)
	($Ship destination [$Target $Direction])
	(grid object $Target)
	{ ($Direction = #in) (or) ($Direction = #out) }

%% class attributes

($Ship drive efficiency $Efficiency)
	($Ship class $Class)
	($Class state $State)
	(nth $State 1 $Efficiency)

($Ship reactor efficiency $Efficiency)
	($Ship class $Class)
	($Class state $State)
	(nth $State 2 $Efficiency)

($Ship turn mode $Mode)
	($Ship class $Class)
	($Class state $State)
	(nth $State 3 $Mode)

($Ship effective turn mode $Mode)
	($Ship turn mode $TurnMode)
	($Ship warp gradient $Speed)
	(if) ($Speed > 0) (then)
		($TurnMode divided by $Speed into $Mode)
	(else)
		($Ship reactionless $Reactionless)
		($TurnMode times $Reactionless into $Mode)
	(endif)

($Ship drive parameters $Params)
	($Ship class $Class)
	($Class state $State)
	(nth $State 4 $Params)

($Ship top speed $Gradient) %% in warp gradient
	($Ship drive parameters $Params)
	(split $Params into $Gradient $ $ $)

($Ship speed limit $Max) %% in millisectors per minute
    ($Ship top speed $Gradient)
	($Gradient plus 1 into $Above)
	(speed for warp gradient $Above into $Speed)
	($Speed minus 1 into $Max)

($Ship cruising speed $Gradient)
	($Ship drive parameters $Params)
	(split $Params into $ $Gradient $ $)

($Ship acceleration $Acceleration)
	($Ship drive parameters $Params)
	(split $Params into $ $ $Acceleration $)

($Ship reactionless $Reactionless)
	($Ship drive parameters $Params)
	(split $Params into $ $ $ $Reactionless)

%%--------------------------------- MUTATORS ----------------------------------

(update $Ship helm for destination)
	($Ship has a set destination)
	($Ship destination $Destination)
    (bearing from $Ship to position $Destination into $Course)
    (set helm for $Ship to $Course)

(update $Ship helm for destination)
	($Ship has a pursuit target)
	($Ship destination $Destination)
	([$Target $Direction] = $Destination)
	(if) ($Direction = #out) (then)
		(bearing from $Ship to $Target into $Bearing)
		(reciprocal bearing for $Bearing into $Course)
	(else)
		(bearing from $Ship to $Target into $Course)
	(endif)
	(set helm for $Ship to $Course)

(update $ helm for destination) %% do nothing if destination not set

(set destination for $Ship to $Destination)
	($Ship state $State)
	([$DX $DY | $] = $Destination)
	([$ $ | $Tail] = $State)
	([$DX $DY | $Tail] = $NewState)
	(now) ($Ship state $NewState)
	(update $Ship helm for destination)

(clear destination for $Ship)
	(set destination for $Ship to [16383 16383])

($Ship pursues $Target)
    (set destination for $Ship to [$Target #in])

($Ship flees $Target)
    (set destination for $Ship to [$Target #out])

(set helm for $Ship to $Setting)
	($Ship state $State)
	(replace element 3 in $State with $Setting into $NewState)
	(now) ($Ship state $NewState)

(max speed for $Ship into $MaxSpeed)
	($Ship top speed $Gradient)
	(speed for warp gradient $Gradient into $MaxSpeed)

(set throttle for $Ship to speed $Setting)
	($Ship state $State)
	(max speed for $Ship into $Max)
	(replace element 4 in $State with $Setting into $NewState with max $Max)
	(now) ($Ship state $NewState)

(set throttle for $Ship to gradient $Gradient)
	(speed for warp gradient $Gradient into $Speed)
	(set throttle for $Ship to speed $Speed)

(accelerate $Ship to speed $Speed)
	($Ship position $Pos)
	(max speed for $Ship into $MaxSpeed)
	(replace element 4 in $Pos with $Speed into $NewPos with max $MaxSpeed)
	(now) ($Ship position $NewPos)

(accelerate $Ship to gradient $Gradient)
	($Ship top speed $Top)
	(min $Gradient $Top $Grad)
	(speed for warp gradient $Grad into $Speed)
	(accelerate $Ship to speed $Speed)

(regenerate energy for $Ship)
	($Ship crystals $Crystals)
	($Ship reactor efficiency $Efficiency)
	($Crystals times $Efficiency into $Energy)
	($Ship class $Class)
	($Class energy $Max)
	($Ship state $State)
	(increase element 6 in $State by $Energy into $NewState with max $Max)
	(now) ($Ship state $NewState)

%%--------------------------------- MOVEMENT ----------------------------------

(turn $Ship to helm setting)
	($Ship effective turn mode $Mode)
	($Ship helm setting $Helm)
	(turn $Ship $Mode toward heading $Helm)

(accelerate $Ship to throttle setting)
	($Ship throttle setting $Desired)
	($Ship speed limit $Max)
	(min $Desired $Max $Throttle)
	($Ship speed $Speed)
	(if) ($Speed < $Throttle) (then)
		($Ship acceleration $Acceleration)
		($Speed plus $Acceleration into $MaxSpeed)
		(min $Throttle $MaxSpeed $NewSpeed)
	(else)
		($NewSpeed = $Throttle)
	(endif)
	(accelerate $Ship to speed $NewSpeed)

%% move under reactionless
%%(move $Ship in a straight line)
%%    ($Ship speed 0)

(move $Ship in a straight line)
	($Ship speed $Speed)
	(move $Ship $Speed forward)
	($Ship energy needed for speed $Speed into $Energy)
	(decrease energy for $Ship by $Energy)

(move $Ship to its destination)
	($Ship position $Position)
	($Ship destination $Destination)
	(calculate range from $Position to $Destination into $Travelled)
	(move $Ship to position $Destination)
	(set throttle for $Ship to speed 0)
	($Ship energy needed for speed $Travelled into $Energy)
	(decrease energy for $Ship by $Energy)

%% move under reactionless
%%(move $Ship toward $)
%%    ($Ship speed 0)

(move $Ship toward $Destination)
	($Ship position $Position)
	(calculate range from $Position to $Destination into $Range)
	($Ship speed $Distance)
	(bearing from $Ship to position $Destination into $Bearing)
	($Ship heading $Heading)
	(if) ($Range > $Distance) (or) ~($Bearing = $Heading) (then)
		(move $Ship in a straight line)
	(else)
		(move $Ship to its destination)
	(endif)

(move $Ship on course and speed)
	($Ship has a set destination)
	($Ship destination $Destination)
	(move $Ship toward $Destination)

(move $Ship on course and speed)
	($Ship has a pursuit target)
	($Ship destination $Setting)
	([$Target $Direction] = $Setting)
	(if) ($Direction = #in) (then)
		($Target position $Destination)
		(move $Ship toward $Destination)
	(else)
		(move $Ship in a straight line)
	(endif)

(move $Ship on course and speed)
	(move $Ship in a straight line)

%% superstartrek.bas: energy = warp factor * 8 + 0.5

($Ship energy needed for speed $Speed into $Result)
	($Ship drive efficiency $Efficiency)
	($Speed divided by $Efficiency into $Energy rounding up)
	(warp gradient for speed $Speed into $Gradient)
	($Ship cruising speed $Cruising)
	(if) ($Gradient > $Cruising) (then)
		($Gradient minus $Cruising into $Difference)
		($Difference plus 1 into $Multiplier)
		($Energy times $Multiplier into $Result)
	(else)
		($Result = $Energy)
	(endif)

($Ship max speed $Available $Speed $Result)
    ($Ship energy needed for speed $Speed into $Needed)
	(if) ($Needed > $Available) (then)
	    (warp gradient for speed $Speed into $Gradient)
		(speed for warp gradient $Gradient into $BottomOfGradient)
		($BottomOfGradient minus 1 into $NewSpeed)
		($Ship max speed $Available $NewSpeed $Result)
	(else)
	    ($Result = $Speed)
	(endif)

($Ship maximum speed for energy $Energy into $Result)
    ($Ship drive efficiency $Efficiency)
	($Efficiency times $Energy into $Product)
	($Ship speed limit $Max)
	(min $Product $Max $Proposed)
	(warp gradient for speed $Proposed into $Gradient)
	($Ship cruising speed $Cruising)
	(if) ($Gradient > $Cruising) (then)
	    ($Ship max speed $Energy $Proposed $Result)
	(else)
	    ($Result = $Proposed)
	(endif)

(adjust $Ship throttle for remaining energy)
	($Ship throttle setting $Speed)
	($Ship energy needed for speed $Speed into $Needed)
	($Ship energy $Energy)
	(if) ($Energy < $Needed) (then)
		($Ship maximum speed for energy $Energy into $Throttle)
		(set throttle for $Ship to speed $Throttle)
	(endif)

(update $Ship position and velocity)
	(update $Ship helm for destination)
	(turn $Ship to helm setting)
	(accelerate $Ship to throttle setting)
	(move $Ship on course and speed)
	(regenerate energy for $Ship)
	(adjust $Ship throttle for remaining energy)

(move $ for 0 minutes) %% do nothing

(move $Ship for $Ticks minutes)
	(update $Ship position and velocity)
	(minutes per tick $Minutes)
	(if) ~($Ticks < $Minutes) (then)
		 ($Ticks minus $Minutes into $Remaining)
		 (move $Ship for $Remaining minutes)
	(endif)
