%% no-maneuver.dg
%% Also include utils.dg, sector.dg and grid.dg when compiling or debugging.

%% Stripped-down version for when there's no actual maneuvering. Include either
%% this or maneuver.dg, but not both

%%-------------------------------- INTERFACES --------------------------------

(interface (ship $))

(interface ($<Ship class $>Class))

(interface ($<Ship energy $>Energy))

(interface ($<Ship crystals $>Crystals))

(interface (decrease energy for $<Ship by $<Num))

(interface (regenerate energy for $<Ship))

(interface (initialize $<Ship as $<Class))

%%------------------------------ IMPLEMENTATION ------------------------------

(grid object *(ship $))

($Ship class $Class)
	($Ship state $State)
	(nth $State 5 $Class)

($Ship energy $Energy)
	($Ship state $State)
	(nth $State 6 $Energy)

($Ship crystals $Crystals)
	($Ship state $State)
	(nth $State 7 $Crystals)

(decrease energy for $Ship by $Num)
	($Ship state $State)
	(decrease element 6 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(regenerate energy for $Ship)
	($Ship crystals $Crystals)
	($Crystals times 10 into $Energy)
	($Ship class $Class)
	($Class energy $Max)
	($Ship state $State)
	(increase element 6 in $State by $Energy into $NewState with max $Max)
	(now) ($Ship state $NewState)

(initialize $Ship as $Class)
	($Class state $Default)
	($Default = [$ $ $ $ $ $Energy $Crystals $Ammo $Shields $Levels])
	($Ship state [$DX $DY $H $T $Class | $])
	(now) ($Ship state [$DX $DY $H $T $Class
		  		 	    $Energy $Crystals $Ammo $Shields $Levels])
