%% no-sensor.dg
%% Also include damage.dg, maneuver.dg, sector.dg, grid.dg, utils.dg, and
%% time.dg when compiling or debugging.

%% include either this file or sensor.dg, but not both.

%%-------------------------------- INTERFACES --------------------------------

(interface (code $))

(interface (ship type $))

%% Sensor range: adjacent sector
%% Weapons range: same sector
%% Matter transmission range: adjacent subsector

(interface ($<GridObject is in sensor range of $<Ship))

(interface ($<GridObject is in weapons range of $<Ship))

(interface ($<GridObject is in matter transmission range of $<Ship))

%%------------------------------ IMPLEMENTATION ------------------------------

(sector $X $Y is in sensor range of $Ship)
	($Ship sector x $SX)
	($Ship sector y $SY)
	($X is within 1 of $SX)
	($Y is within 1 of $SY)

($Object is in sensor range of $Ship)
	(grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	(sector $X $Y is in sensor range of $Ship)

($Object is in weapons range of $Ship)
	(grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	($Ship sector x $SX)
	($Ship sector y $SY)
	([$X $Y] = [$SX $SY])

($Object is in matter transmission range of $Ship)
	(grid object $Object)
	($Object is in weapons range of $Ship)
	($Object subsector x $X)
	($Object subsector y $Y)
	($Ship subsector x $PX)
	($Ship subsector y $PY)
	($X is within 1 of $PX)
	($Y is within 1 of $PY)
