%% quellan-fleet.dg

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

#quellan
(fleet *)
(name *)				Quellan
(long name *)			Quellan Empire
%%(capital ship code *)	Q
%%(simple ship code *)	q
(* considers #union    #hostile)
(* considers #regulan  #hostile)
(* considers #alliance #suspicious)
(* considers #tiberian #neutral)
(* considers #civilian #hostile)
(* considers #pirate   #hostile)

#q3
(name *)		Attack II
(ship type *)	attack ship
(code *)		q
(* state [5 10 90 7511 #quellan 500 2 0 250 [100 50 50 50 25 25] 38])
(* systems [
    [#projector 1 250 [8 1] 1 100]
	[#sensor 1 3 [8 1]]])

#q7
(name *)		Victory III
(ship type *)	cruiser
(code *)   		Q
(* state [8 8 90 9622 #quellan 3000 10 8 500 [250 200 200 200 200 200] 200])
(* systems [
    [#collapser 1 250 [6 7 8 1] 2 141]
    [#collapser 2 250 [8 1 2 3] 2 141]
	[#projector 1 50 [6 7 8 1 2 3 #down] 3 100]
	[#projector 2 50 [4 5 6 7 #up] 2 100]
	[#projector 3 50 [2 3 4 5 #up] 2 100]
	[#projector 4 50 [7 8 1 5 #down] 1 100]
	[#projector 5 50 [8 1 2 4 #down] 1 100]
	[#missile 1 200 [4 5] 1 255 3]
	[#tractor 1 200 [8 1 2 3 #down]]
	[#tractor 2 200 [6 7 8 1 #down]]
	[#tractor 3 200 [4 5]]
    [#sensor 1 4 [8 1]]
	[#sensor 2 3 360]
	[#sensor 3 2 [360 #up #down]]
	[#sensor 4 3 [4 5]]
    [#mtd 1 6]
	[#mtd 2 20]
	[#mtd 3 20]
	[#mtd 4 20]
    [#mtd 5 6]
    [#shuttle 1 20 #south 4]
	[#a-drive #west 9620]
	[#a-drive #east 9620]
	[#reactionless #west 2]
	[#reactionless #east 2]
	[#life-support 1 500 1000]
	[#life-support 2 500 25]
	[#life-support 3 50 1000]
    [#reactor 1 6]
    [#reactor 2 6]
	[#bus 1 1500]
	[#bus 2 1500]
	[#bus 3 1500]
	[#damage-control 1 10]
	[#damage-control 2 10]
	[#damage-control 3 10]
	[#damage-control 4 10]
	[#damage-control 5 8]
	[#quarters 1 20]
	[#quarters 2 100]
	[#quarters 3 100]
	[#barracks 1 150]
	[#barracks 2 150]
	[#lab 1 4]
	[#lab 2 4]
    [#shield #north 250 [8 1]]
	[#shield #east  200 [2 3]]
	[#shield #south 200 [4 5]]
	[#shield #west  200 [6 7]]
	[#shield #up    200 #up]
	[#shield #down  200 #down]])

(scout ship name)
	(italic)
       	(select)
		Ambush The Rival Tribe (or)
		Ambush The Enemy (or)
		Ambush The Heretics (or)
		Ambush For The Glory Of Qvortalan (or)
		Cunning Ambush (or)
		Hidden Ambush (or)
		Unexpected Ambush (or)
		Finder Of Ambushes (or)
		Setter Of Ambushes (or)
		Defeat Of The Enemy's Ambush (or)
		Ambush From Above (or)
		Ambush From The Vegetation (or)
		Ferocious Ambush
	(at random)
	(roman)

(invasion ship name)
	(italic)
	(select)
		Conquest By Force (or)
		Conquest By Treachery (or)
		Conquest Through Superior Numbers (or)
		Inevitable Conquest (or)
		Peaceful Conquest (or)
		Spiritual Conquest
	(at random)
	(roman)

(attack ship name)
	(italic)
	(select)
		Attack With Fury (or)
		Attack With Vengeance (or)
		Attack With Hatred (or)
		Attack With Fanatic Loyalty To The Emperor (or)
		Attack The Emperor's Enemies (or)
		Attack Your Tribe's Enemies (or)
		Attack With Fanatic Loyalty To Your Tribe (or)
		Attack With The Heart Of A Large Predator From A More Arid
		       Region (or)
		Attack As If Wearing The Hide Of A Large Predator From A
		       Mountainous Region (or)
		Attack With The Cunning Of A Small Clever Predator (or)
		Attack By Surprise (or)
		Attack With Precision (or)
		Attack With Skill (or)
		Attack With Complete Faith In The Teachings Of Qvortalan (or)
		Attack With Honour (or)
		Attack With Complete Ruthlessness (or)
		Attack With Fanatic Hatred Of The Infidels Who Deny The
		       Mighty Name Of Qvortalan (or)
		Attack The Heretics Who Pervert The Teachings Of
		       Qvortalan (or)
		Attack To Experience The Joy Of Battle (or)
		Attack For The Valuable Loot The Defeated Enemy Will Leave
		       Behind (or)
		Attack With Many Allies At Your Side (or)
		Attack With Unexpected Ferocity (or)
		Attack Without Thought For Your Own Survival (or)
		Attack And Win Glory (or)
		Attack And Win Glory For Your Tribe (or)
		Attack And Win Glory For The Emperor (or)
		Attack And Win Even More Glory For Qvortalan (or)
		Attack To Further Your Leader's Brilliant Strategy (or)
		Attack With The Fine Control Of A Master Duellist (or)
		Attack With A Well Sharpened Blade (or)
		Attack With A Large Heavy Mallet (or)
		Attack With A Long Sharp Polearm (or)
		Attack With Your Bare Limbs (or)
		Attack With Missiles From Long Range (or)
		Attack From Ambush (or)
		Attack The Weak Spot In The Enemy's Armour (or)
		Attack From The Back Of A Runnerbeast (or)
		Attack With A Polearm From The Back Of A Runnerbeast (or)
		Attack With Missiles From The Back Of A Runnerbeast (or)
		Attack With A Modern Beam Weapon (or)
		Attack The Enemy's Home Planet From Space (or)
		Attack To Ensure The Safety Of Your Tribe (or)
		Attack To Win More Resources For Your Tribe (or)
		Attack The Tribe Leader Of The Rival Tribe (or)
		Attack The Enemy's Herdbeasts (or)
		Attack With The Strength Of A Large Herdbeast Defending
		       Its Mates (or)
		Attack And Then Attack Again (or)
		Attack To Carry Away Mates From The Enemy Tribe (or)
		Attack Because Aliens Are Disgusting (or)
		Attack To Exterminate The Unworthy Alien Vermin (or)
		Attack Before They Attack You (or)
		Attack To Show Others That You Are Not To Be Trifled With
	(at random)
	(roman)

(cruiser name)
	(italic)
	(select)
		Victory Through Superior Firepower (or)
		Victory Through Cunning Strategy (or)
		Victory Through Technological Advantage (or)
		Victory Through Surprise (or)
		Victory With Honour (or)
		Victory For The Emperor (or)
		Victory Through Unquestioning Faith In Qvortalan (or)
		Victory Over The Emperor's Enemies (or)
		Victory Over The Heretics (or)
		Victory Over The Infidels (or)
		Victory Over The Rival Tribe (or)
		Victory Through Stronger Willpower (or)
		Victory Through Meticulous Planning In Advance (or)
		Glorious Victory (or)
		Incredible Victory (or)
		Decisive Victory (or)
		Pyrrhic Victory Inflicted On Our Enemies
	(at random)
	(roman)

(battlecruiser name)
	(italic)
	(select)
		Vengeance (or)
		Vengeance Of Qvortalan (or)
		Vengeance Of The People (or)
		Vengeance Of The Emperor (or)
		Vengeance Of The Emperor Queldron, Founder Of Our Empire (or)
		Vengeance Of The Hero Gronkadonk (or)
		Vengeance Of The Tribe (or)
		Vengeance Of The Legendary Lost Tribe
	(at random)
	(roman)

(pocket battleship name)
	(italic)
	(select)
		Glory Of The Emperor (or)
		Glory Of Qvortalan (or)
		Glory Of The Quellan People (or)
		Glory From A Thousand Victories (or)
		Glory Of The Immortal Hero Gronkadonk (or)
		Glory Of The Emperor Queldron, Founder Of Our Empire
	(at random)
	(roman)

(battleship name)
	(italic)
	(select)
		Emperor Queldron I, Founder Of Our Empire (or)
		Emperor Queldron II
	(at random)
	(roman)
