%% quellan.dg

(attack ship name)
	(italic)
	(select)
		Attack With Fury (or)
		Attack With Vengeance (or)
		Attack With Hatred (or)
		Attack With Fanatic Loyalty To The Emperor (or)
		Attack The Emperor's Enemies (or)
		Attack Your Tribe's Enemies (or)
		Attack With Fanatic Loyalty To Your Tribe (or)
		Attack With The Heart Of A Large Predator From A More Arid
		       Region (or)
		Attack As If Wearing The Hide Of A Large Predator From A
		       Mountainous Region (or)
		Attack With The Cunning Of A Small Clever Predator (or)
		Attack By Surprise (or)
		Attack With Precision (or)
		Attack With Skill (or)
		Attack With Complete Faith In The Teachings Of Qvortalan (or)
		Attack With Honour (or)
		Attack With Complete Ruthlessness (or)
		Attack With Fanatic Hatred Of The Infidels Who Deny The
		       Mighty Name Of Qvortalan (or)
		Attack The Heretics Who Pervert The Teachings Of
		       Qvortalan (or)
		Attack To Experience The Joy Of Battle (or)
		Attack For The Valuable Loot The Defeated Enemy Will Leave
		       Behind (or)
		Attack With Many Allies At Your Side (or)
		Attack With Unexpected Ferocity (or)
		Attack Without Thought For Your Own Survival (or)
		Attack And Win Glory (or)
		Attack And Win Glory For Your Tribe (or)
		Attack And Win Glory For The Emperor (or)
		Attack And Win Even More Glory For Qvortalan (or)
		Attack To Further Your Leader's Brilliant Strategy (or)
		Attack With The Fine Control Of A Master Duellist (or)
		Attack With A Well Sharpened Blade (or)
		Attack With A Large Heavy Mallet (or)
		Attack With A Long Sharp Polearm (or)
		Attack With Your Bare Limbs (or)
		Attack With Missiles From Long Range (or)
		Attack From Ambush (or)
		Attack The Weak Spot In The Enemy's Armour (or)
		Attack From The Back Of A Runnerbeast (or)
		Attack With A Polearm From The Back Of A Runnerbeast (or)
		Attack With Missiles From The Back Of A Runnerbeast (or)
		Attack With A Modern Beam Weapon (or)
		Attack The Enemy's Home Planet From Space (or)
		Attack To Ensure The Safety Of Your Tribe (or)
		Attack To Win More Resources For Your Tribe (or)
		Attack The Tribe Leader Of The Rival Tribe (or)
		Attack The Enemy's Herdbeasts (or)
		Attack With The Strength Of A Large Herdbeast Defending
		       Its Mates (or)
		Attack And Then Attack Again (or)
		Attack To Carry Away Mates From The Enemy Tribe (or)
		Attack Because Aliens Are Disgusting (or)
		Attack To Exterminate The Unworthy Alien Vermin (or)
		Attack Before They Attack You (or)
		Attack To Show Others That You Are Not To Be Trifled With
	(at random)
	(roman)

(battlecruiser name)
	(italic)
	(select)
		Victory Through Superior Firepower (or)
		Victory Through Cunning Strategy (or)
		Victory Through Technological Advantage (or)
		Victory Through Surprise (or)
		Victory With Honour (or)
		Victory For The Emperor (or)
		Victory Through Unquestioning Faith In Qvortalan (or)
		Victory Over The Emperor's Enemies (or)
		Victory Over The Heretics (or)
		Victory Over The Infidels (or)
		Victory Over The Rival Tribe (or)
		Victory Through Stronger Willpower (or)
		Victory Through Meticulous Planning In Advance
	(at random)
	(roman)

(battleship name)
	(italic)
	(select)
		Glory Of The Emperor (or)
		Glory Of Qvortalan (or)
		Glory Of The Quellan People (or)
		Glory From A Thousand Victories (or)
		Glory Of The Immortal Hero Gronkadonk (or)
		Glory Of The Emperor Queldron, Founder Of Our Empire
	(at random)
	(roman)