%% schema.dg
%% Include sector.dg, grid.dg, and utils.dg when compiling or debugging

%%---------------------------------- SCHEMA ----------------------------------

%% State about a ship is stored in lists, to cut down on storage:
%%
%% position = [X Y Heading Speed]
%% state = [DstX DstY Helm Throttle Class Energy Crystals Ammo Shields [Lvls]]
%% system = [Type ID RepairTime]
%%
%% The system list for a ship identifies which systems are damaged; healthy
%% systems, and information about their capabilities, lives in the class
%% record. Time of repair 0 means that the system is functioning normally. Time
%% of repair 16383 (maxint) means that the system is irreparably destroyed.
%%
%% Ship classes are defined by a class record:
%%
%% class  = [Efficiency Subspace TurnMode Accel Fleet MaxEnergy MaxCrystals
%% 		  	 MaxAmmo MaxShields [MaxLevels]]
%% system = [System ID Arcs Value Details]
%%
%% Ships are either simple, detailed, or player. A simple ship doesn't have
%% its own list of damaged systems, and the class only records a few systems,
%% such as weapons, for simple ship behaviours. It explodes after running out
%% of energy from damage. A detailed ship has a full set of systems in its
%% class record, and keeps a list of damaged systems in its own systems list.
%% A player ship has its own map, and uses player-ship.dg for recording damage.
%%
%% TODO: Break this file up? A game might need turn mode/accel/drive params
%% to fly the ship around, but not any of the systems, weapons, shields, or
%% damage stuff.

%%-------------------------------- INTERFACES --------------------------------

%% helpers

(interface (find undamaged $<Type for $<Ship into $>List))

(interface (find $<Ship $<Type $<ID into $>Match))

%% schema definition

%% (grid object $) => object exists in space and is sensor-detectable
%% (stellar object $) => object is a star/planet/asteroid: right column
%% (ship $) => object can maneuver
%% (base $) => object can be docked with

(interface (ship $))

(interface (base $))

(interface (stellar object $))

(interface (current ship $<Ship))

(interface (class $<Ship)) %% prints the name of the ship class

(interface (long class $<Ship)) %% prints fleet and class name

(interface (type $<Ship))  %% prints what kind of ship it is

(interface (code $<Ship))  %% one-letter code on sensor display

%% PosX, PosY, and Heading are defined in sectored-grid.dg

(interface ($<Ship is destroyed))

(interface ($<Ship speed $>Speed))

(interface ($<Ship warp gradient $>Gradient))

(interface ($<Ship destination $>Destination))

(interface ($<Ship destination $>SX $>SY $>X $>Y $>PX $>PY))

(interface ($<Ship destination $>SX $>SY $>X $>Y))

(interface ($<Ship fleet $>Fleet))

(interface ($<Ship class $>Class))

(interface ($<Ship energy $>Energy))

(interface ($<Ship crystals $>Crystals))

(interface ($<Ship shields $>Shields))

(interface ($<Ship shield levels $>Levels))

(interface ($<Ship shield level $<Direction into $>Level))

(interface ($<Ship inbound missiles $>Inbound))

(interface ($<Ship ammo $>Ammo))

(interface ($<Ship damage $>Damage))

(interface ($<Ship helm setting $>Helm))

(interface ($<Ship throttle setting $>Throttle))

(interface ($<Ship throttle gradient $>Throttle))

(interface ($<Ship turn mode $>Mode))

(interface ($<Ship effective turn mode $>Mode))

(interface ($<Ship drive parameters $>Params))

(interface ($<Ship drive efficiency $>Params))

(interface ($<Ship acceleration $>Accel))

(interface ($<Ship cruising speed $>Gradient))

(interface ($<Ship top speed $>Gradient))

(interface ($<Ship systems $>Systems))

(interface ($<Ship class systems $>Systems))

(interface ($<Ship undamaged systems $>Systems)) %% fully operable

(interface ($<Ship damaged systems $>Systems)) %% repairable systems only

(interface ($<Ship destroyed systems $>Systems)) %% destroyed systems only

(interface ($<Ship undestroyed systems $>Systems)) %% for picking random damage

(interface ($<Ship is simple))

(interface ($<Ship considers $<Target friendly))

(interface ($<Ship considers $<Target hostile))

%% mutators

(interface (set destination for $<Ship to $<Destination))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y $<PX $<PY))

(interface (set helm for $<Ship to $<Setting))

(interface (set throttle for $<Ship to speed $<Setting))

(interface (set throttle for $<Ship to gradient $<Setting))

(interface (accelerate $<Ship to speed $<Speed))

(interface (accelerate $<Ship to gradient $<Speed))

(interface (decrease ammo for $<Ship by $<Num))

(interface (decrease energy for $<Ship by $<Num))

(interface (regenerate energy for $<Ship))

(interface (decrease shields for $<Ship by $<Num))

(interface (regenerate shields for $<Ship by $<Num))

(interface (destroy $<Ship))

%% setup and placement
%% setting the heading is defined in sectored-grid.dg

(interface (initialize $<Ship as $<Class))

%% Sensor range: adjacent sector
%% Weapons range: same sector
%% Matter transmission range: adjacent subsector

(interface ($<GridObject is in sensor range of $<Ship))

(interface ($<GridObject is in weapons range of $<Ship))

(interface ($<GridObject is in matter transmission range of $<Ship))

%% ship's systems

(interface (system $<System arc $>Arc))

(interface ($<Ship $<Type $<ID arc $>Arc))

(interface (system $<System value $>Value))

(interface ($<Ship $<Type $<ID value $>Value))

(interface (system $<System details $>Details))

(interface ($<Ship $<Type $<ID details $>Details))

(interface (system $<System repair time $>Time))

(interface ($<Ship $<Type $<ID repair time $>Time))

(interface (set repair time for $<Ship $<Type $<ID to $>Time))

(interface (increase repair time for $<Ship $<Type $<ID by $<Minutes))

(interface (decrease repair time for $<Ship $<Type $<ID by $<Minutes))

(interface (repair $<Ship $<Type $<ID))

%%------------------------------ IMPLEMENTATION -------------------------------

(grid object *(ship $))

(grid object *(base $))

(grid object *(stellar object $))

(initialize $Ship as $Class)
	($Class state $Default)
	($Default = [$ $ $ $ $ $Energy $Crystals $Ammo $Shields $Levels])
	($Ship state [$DX $DY $H $T $Class | $])
	(now) ($Ship state [$DX $DY $H $T $Class
		  		 	    $Energy $Crystals $Ammo $Shields $Levels])

(sector $X $Y is in sensor range of $Ship)
	($Ship sector x $SX)
	($Ship sector y $SY)
	($X is within 1 of $SX)
	($Y is within 1 of $SY)

($Object is in sensor range of $Ship)
	(grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	(sector $X $Y is in sensor range of $Ship)

($Object is in weapons range of $Ship)
	(grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	($Ship sector x $SX)
	($Ship sector y $SY)
	([$X $Y] = [$SX $SY])

($Object is in matter transmission range of $Ship)
	(grid object $Object)
	($Object is in weapons range of $Ship)
	($Object subsector x $X)
	($Object subsector y $Y)
	($Ship subsector x $PX)
	($Ship subsector y $PY)
	($X is within 1 of $PX)
	($Y is within 1 of $PY)

%%---------------------------- SCHEMA DEFINITION ----------------------------

($Ship is destroyed)
	~($Ship is on the map)

($Ship speed $Speed)
	($Ship position $Pos)
	(nth $Pos 4 $Speed)

($Ship warp gradient $Gradient)
	($Ship speed $Speed)
	($Speed divided by 100 into $Gradient)

($Ship helm setting $Helm)
	($Ship state $State)
	(nth $State 3 $Helm)

($Ship throttle setting $Throttle)
	($Ship state $State)
	(nth $State 4 $Throttle)

($Ship class $Class)
	($Ship state $State)
	(nth $State 5 $Class)

($Ship class systems $Systems)
	($Ship class $Class)
	($Class systems $Systems)

($Ship damaged systems $Damaged)
	~($Ship is simple)
	($Ship systems $Systems)
	(take from $Systems where element 3 is not 16383 into $Damaged)

($Ship damaged systems $Damaged)
	($Ship is simple)
	($Damaged = [])

($Ship destroyed systems $Destroyed)
	~($Ship is simple)
	($Ship systems $Systems)
	(take from $Systems where element 3 is 16383 into $Destroyed)

($Ship destroyed systems $Damaged)
	($Ship is simple)
	($Damaged = [])

($Ship undamaged systems $Systems)
	($Ship class systems $List)
	($Ship systems $Filter) %% both damaged and destroyed
	(remove from $List found in $Filter into $Systems)

($Ship undestroyed systems $Systems) %% for picking random damage
	($Ship class systems $List)
	($Ship destroyed systems $Filter)
	(remove from $List found in $Filter into $Systems)

($Ship energy $Energy)
	($Ship state $State)
	(nth $State 6 $Energy)

($Ship crystals $Crystals)
	($Ship state $State)
	(nth $State 7 $Crystals)

($Ship ammo $Ammo)
	($Ship state $State)
	(nth $State 8 $Ammo)

($Ship shields $Shields)
	($Ship state $State)
	(nth $State 9 $Shields)

($Ship shield levels $Levels)
	($Ship state $State)
	(nth $State 10 $Levels)

($Ship throttle gradient $Gradient)
	($Ship throttle setting $Throttle)
	($Throttle divided by 100 into $Gradient)

($Ship fleet $Fleet)
	($Ship class $Class)
	($Class class $Fleet)

($Ship turn mode $Mode)
	($Ship class $Class)
	($Class state $State)
	(nth $State 3 $Mode)

($Ship effective turn mode $Mode)
	($Ship turn mode $TurnMode)
	($Ship warp gradient $Speed)
	(if) ($Speed > 0) (then)
		($TurnMode divided by $Speed into $Mode)
	(else)
		($TurnMode times 2 into $Mode)
	(endif)

($Ship drive parameters $Params)
	($Ship class $Class)
	($Class destination $Params)

($Ship drive efficiency $Efficiency)
	($Ship drive parameters $Params)
	([$Efficiency $] = $Params)

($Ship acceleration $Acceleration)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $ $Accel)
	($Accel times 100 into $Acceleration)

($Ship top speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $Gradient $ $)

($Ship cruising speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $Gradient $)

($Ship destination $Destination)
	($Ship state $State)
	([$DX $DY | $] = $State)
	([$DX $DY] = $Destination)

($Ship destination $SX $SY $X $Y $PX $PY)
	($Ship destination $Position)
	(coordinates for $Position into $SX $SY $X $Y $PX $PY)

($Ship destination $SX $SY $X $Y)
	($Ship destination $Position)
	(subsector for $Position into $SX $SY $X $Y)

($Ship is simple)
	($Ship class systems $Systems)
	(length of $Systems into $Length)
	($Length < 4)

%% override for more nuanced situations
($Ship considers $Target friendly)
	($Ship fleet $Fleet)
	($Target fleet $Fleet)

%% override for more nuanced situations
($Ship considers $Target hostile)
	($Ship fleet $Fleet)
	~($Target fleet $Fleet)

(class $Ship)
	($Ship class $Class)
	(italic) (name $Class) (roman) (no space) -class (type $Class)

(long class $Ship)
	($Ship fleet $Fleet)
	(name $Fleet) (class $Ship)

%% For now, all ships have four shields. We can vary their number of shields
%% (1, 2, 4, 8) later if desired, reflected in the length of this list.

($Ship shield level $Direction into $Level)
	($Ship shield levels $Levels)
	(if) ($Direction = #east) (then)
		(nth $Levels 2 $Level)
	(elseif) ($Direction = #south) (then)
		(nth $Levels 3 $Level)
	(elseif) ($Direction = #west) (then)
		(nth $Levels 4 $Level)
	(else)
		(nth $Levels 1 $Level)
	(endif)

%%--------------------------------- MUTATORS ----------------------------------

(set destination for $Ship to $Destination)
	($Ship state $State)
	([$DX $DY | $] = $Destination)
	([$ $ | $Tail] = $State)
	([$DX $DY | $Tail] = $NewState)
	(now) ($Ship state $NewState)
	($Ship position $Position)
	(calculate bearing from $Position to $Destination into $Course)
	(set helm for $Ship to $Course)

(set destination for $Ship to $SX $SY $X $Y $PX $PY)
	(position for $SX $SY $X $Y $PX $PY into $Position)
	(set destination for $Ship to $Position)

(set destination for $Ship to $SX $SY $X $Y)
	(position for $SX $SY $X $Y into $Position)
	(set destination for $Ship to $Position)

(set helm for $Ship to $Setting)
	($Ship state $State)
	(replace element 3 in $State with $Setting into $NewState)
	(now) ($Ship state $NewState)

(max speed for $Ship into $MaxSpeed)
	($Ship top speed $Gradient)
	($Gradient times 100 into $MaxSpeed)

(set throttle for $Ship to speed $Setting)
	($Ship state $State)
	(max speed for $Ship into $Max)
	(replace element 4 in $State with $Setting into $NewState with max $Max)
	(now) ($Ship state $NewState)

(set throttle for $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(set throttle for $Ship to speed $Speed)

(decrease ammo for $Ship by $Num)
	($Ship state $State)
	(decrease element 8 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(decrease energy for $Ship by $Num)
	($Ship state $State)
	(decrease element 6 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(regenerate energy for $Ship)
	($Ship crystals $Crystals)
	($Crystals times 10 into $Energy)
	($Ship class $Class)
	($Class energy $Max)
	($Ship state $State)
	(increase element 6 in $State by $Energy into $NewState with max $Max)
	(now) ($Ship state $NewState)

(decrease shields for $Ship by $Num)
	($Ship state $State)
	(decrease element 9 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(regenerate shields for $Ship by $Num)
	($Ship class $Class)
	($Class shields $Max)
	($Ship state $State)
	(increase element 9 in $State by $Num into $NewState with max $Max)
	(now) ($Ship state $NewState)

(accelerate $Ship to speed $Speed)
	($Ship position $Pos)
	(max speed for $Ship into $MaxSpeed)
	(replace element 4 in $Pos with $Speed into $NewPos with max $MaxSpeed)
	(now) ($Ship position $NewPos)

(accelerate $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(accelerate $Ship to speed $Speed)

(destroy $Ship)
	(remove $Ship from the map)
	(log) { $Ship explodes }

%%-------------------------------- SHIP SYSTEMS -------------------------------

(find undamaged $Type for $Ship into $List)
	($Ship undamaged systems $Systems)
	(take from $Systems where element 1 is $Type into $List)

(find $Ship $Type $ID into $Match)
    ($Ship class systems $Systems)
	(find $Type $ID in $Systems into $Match)

(system $Match arc $Arc)
	(nth $Match 3 $Arc)

($Ship $Type $ID arc $Arc)
	(find $Ship $Type $ID into $Match)
	(system $Match arc $Arc)

(system $Match value $Value)
	(nth $Match 4 $Value)

($Ship $Type $ID value $Value)
	(find $Ship $Type $ID into $Match)
	(system $Match value $Value)

(system $Match details $Details)
	(nth $Match 5 $Details)

($Ship $Type $ID details $Details)
	(find $Ship $Type $ID into $Match)
	(system $Match details $Details)

(system $Match repair time $Time)
	(nth $Match 3 $Time)

($Ship $Type $ID repair time $Time)
	($Ship systems $Systems)
	(if) (find $Type $ID in $Systems into $Match) (then)
		(system $Match repair time $Time)
	(else)
		(if) (find $Ship $Type $ID into $) (then)
			($Time = 0)
		(else)
			(fail) %% if we inquire about a nonexistent system
		(endif)
	(endif)

(set repair time for $Ship $Type $ID to $Value)
	($Ship systems $Systems)
	(if) (find $Type $ID in $Systems into $) (then)
		(set element 3 in [$Type $ID] in $Systems to $Value into $NewSystems)
	(else)
		(if) (find $Ship $Type $ID into $) (then)
			(append $Systems [[$Type $ID $Value]] $NewSystems)
		(else)
			(fail) %% if we try to fix or break a nonexistent system
		(endif)
	(endif)
	(now) ($Ship systems $NewSystems)

(increase repair time for $Ship $Type $ID by $Value)
    ($Ship $Type $ID repair time $Time)
	(add $Time to $Value into $NewValue max 16383)
	(set repair time for $Ship $Type $ID to $NewValue)

(decrease repair time for $Ship $Type $ID by $Value)
    ($Ship $Type $ID repair time $Time)
	($Time < 16383) %% don't repair irreparable systems
	(subtract $Value from $Time into $NewValue)
	(if) ($NewValue = 0) (then)
		(repair $Ship $Type $ID)
	(else)
		(set repair time for $Ship $Type $ID to $NewValue)
	(endif)

(repair $Ship $Type $ID)
	($Ship systems $Systems)
	(remove $Type $ID from $Systems into $NewSystems)
	(now) ($Ship systems $NewSystems)
