%% schema.dg
%% Include sectored-grid.dg and utils.dg when compiling or debugging

%%---------------------------------- SCHEMA ----------------------------------
%% State about a ship is stored as one list, to cut down on storage.
%% The class of a ship is
%%
%% state = [ PositionX PositionY Heading Speed DestX DestY Helm Throttle
%% 		   	 Class Energy Crystals Ammo Shields [S1 S2 S3 S4] [ Systems ] ]
%%
%% Systems are defined as lists:
%%
%% system = [ System ID Arcs Val1 Val2 TimeOfRepair ]
%%
%% Some information is encoded into the class definition. The class heading
%% specifies the turn mode. The class destination specifies the A-drive
%% parameters. The class energy, shields, crystals, ammo, and shield levels
%% are the maximum starting values above which repairs can't go.
%% TBD: move these out of the class specifier and into the systems list?
%%-------------------------------- INTERFACES --------------------------------

%% helpers

(interface (take from $<List matching $<Type into $>Sublist))

(interface (take from $<List with id $<ID into $>Match))

(interface (take best from $<List into $>Match))

(interface (find $<Type $<ID from $<List into $>Match))

%% schema definition
%% PosX, PosY, and Heading are defined in sectored-grid.dg

(interface ($<Ship coordinates into $>SX $>SY $>X $>Y $>PX $>PY))

(interface ($<Ship subsector into $>SX $>SY $>X $>Y))

(interface ($<Ship speed $>Speed))

(interface ($<Ship warp gradient $>Gradient))

(interface ($<Ship destination $>Destination))

(interface ($<Ship destination $>SX $>SY $>X $>Y $>PX $>PY))

(interface ($<Ship destination $>SX $>SY $>X $>Y))

(interface ($<Ship class $>Class))

(interface ($<Ship energy $>Energy))

(interface ($<Ship crystals $>Crystals))

(interface ($<Ship shields $>Shields))

(interface ($<Ship shield levels $>Levels))

(interface ($<Ship shield level $<Direction into $>Level))

(interface ($<Ship ammo $>Ammo))

(interface ($<Ship damage $>Damage))

(interface ($<Ship helm setting $>Helm))

(interface ($<Ship throttle setting $>Throttle))

(interface ($<Ship throttle gradient $>Throttle))

(interface ($<Ship turn mode $>Mode))

(interface ($<Ship effective turn mode $>Mode))

(interface ($<Ship drive parameters $>Params))

(interface ($<Ship drive efficiency $>Params))

(interface ($<Ship acceleration $>Accel))

(interface ($<Ship cruising speed $>Gradient))

(interface ($<Ship top speed $>Gradient))

(interface (class $<Ship)) %% prints the name of the ship class

%% mutators

(interface (set destination for $<Ship to $<Destination))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y $<PX $<PY))

(interface (set helm for $<Ship to $<Setting))

(interface (set throttle for $<Ship to speed $<Setting))

(interface (set throttle for $<Ship to gradient $<Setting))

(interface (accelerate $<Ship to speed $<Speed))

(interface (accelerate $<Ship to gradient $<Speed))

(interface (decrease ammo for $<Ship by $<Num))

(interface (decrease energy for $<Ship by $<Num))

(interface (regenerate energy for $<Ship))

(interface (decrease shields for $<Ship by $<Num))

(interface (regenerate shields for $<Ship by $<Num))

%% setup and placement
%% setting the heading is defined in sectored-grid.dg

(interface (initialize $<Ship as $<Class))

(interface (place $<Ship at $<Position))

(interface (place $<Ship at $<SX $<SY $<X $<Y))

(interface (place $<Ship at $<SX $<SY $<X $<Y $<PX $<PY))

(interface (place $<Ship in sector $<SX $<SY))

%% ship's systems

(interface ($Ship $System repair time into $Time))

(interface (best functioning $<Type for $<Ship into $>Match))

%%------------------------------ IMPLEMENTATION -------------------------------

(initialize $Ship as $Class)
	($Class state is $Default)
	($Default =
	    [$ $ $ $ $ $ $ $ $
		 $Energy $Crystals $Ammo $Shields $Levels $Systems | $])
	($Ship state is [$PX $PY $H $S $DX $DY $C $T $Class | $])
	(now) ($Ship state is [$PX $PY $H $S $DX $DY $C $T
		   $Class $Energy $Crystals $Ammo $Shields $Levels $Systems])

(place $Ship at $Position)
	($Ship state is $State)
	([$ $ | $Tail] = $State)
	([$X $Y | $] = $Position)
	([$X $Y | $Tail] = $NewState)
	(now) ($Ship state is $NewState)

(place $Ship at $SX $SY $X $Y $PX $PY)
	(position for $SX $SY $X $Y $PX $PY into $Position)
	(place $Ship at $Position)

(place $Ship at $SX $SY $X $Y)
	(position for $SX $SY $X $Y into $Position)
	(place $Ship at $Position)

(place $Ship in sector $SX $SY)
	(random from 1 to 10 into $X)
	(random from 1 to 10 into $Y)
	(random from 1 to 10 into $PX)
	(random from 1 to 10 into $PY)
	(place $Ship at $SX $SY $X $Y $PX $PY)

%%---------------------------- SCHEMA DEFINITION ----------------------------

($Ship coordinates into $SX $SY $X $Y $PX $PY)
	($Ship state is $State)
	(coordinates for $State into $SX $SY $X $Y $PX $PY)

($Ship subsector into $SX $SY $X $Y)
	($Ship state is $State)
	(subsector for $State into $SX $SY $X $Y)

($Ship speed $Speed)
	($Ship state is $State)
	(nth $State 4 $Speed)

($Ship warp gradient $Gradient)
	($Ship speed $Speed)
	($Speed divided by 100 into $Gradient)

($Ship helm setting $Helm)
	($Ship state is $State)
	(nth $State 7 $Helm)

($Ship throttle setting $Throttle)
	($Ship state is $State)
	(nth $State 8 $Throttle)

($Ship class $Class)
	($Ship state is $State)
	(nth $State 9 $Class)

($Ship energy $Energy)
	($Ship state is $State)
	(nth $State 10 $Energy)

($Ship crystals $Crystals)
	($Ship state is $State)
	(nth $State 11 $Crystals)

($Ship ammo $Ammo)
	($Ship state is $State)
	(nth $State 12 $Ammo)

($Ship shields $Shields)
	($Ship state is $State)
	(nth $State 13 $Shields)

($Ship shield levels $Levels)
	($Ship state is $State)
	(nth $State 14 $Levels)

($Ship throttle gradient $Gradient)
	($Ship throttle setting $Throttle)
	($Throttle divided by 100 into $Gradient)

($Ship turn mode $Mode)
	($Ship class $Class)
	($Class heading $Mode)

($Ship effective turn mode $Mode)
	($Ship turn mode $TurnMode)
	($Ship warp gradient $Speed)
	(if) ($Speed > 0) (then)
		($TurnMode divided by $Speed into $Mode)
	(else)
		($TurnMode times 2 into $Mode)
	(endif)

($Ship drive parameters $Params)
	($Ship class $Class)
	($Class destination $Params)

($Ship drive efficiency $Efficiency)
	($Ship drive parameters $Params)
	([$Efficiency $] = $Params)

($Ship acceleration $Acceleration)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $ $Accel)
	($Accel times 100 into $Acceleration)

($Ship top speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $Gradient $ $)

($Ship cruising speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $Gradient $)

($Ship destination $Destination)
	($Ship state is $State)
	([$ $ $ $ $DX $DY | $] = $State)
	([$DX $DY] = $Destination)

($Ship destination $SX $SY $X $Y $PX $PY)
	($Ship destination $Position)
	(coordinates for $Position into $SX $SY $X $Y $PX $PY)

($Ship destination $SX $SY $X $Y)
	($Ship destination $Position)
	(subsector for $Position into $SX $SY $X $Y)

(class $Ship)
	($Ship class $Class)
	(name $Class) (no space) -class (type $Class)

%% For now, all ships have four shields. We can vary their number of shields
%% (1, 2, 4, 8) later if desired, reflected in the length of this list.

($Ship shield level $Direction into $Level)
	($Ship shield levels $Levels)
	(if) ($Direction = #east) (then)
		(nth $Levels 2 $Level)
	(elseif) ($Direction = #south) (then)
		(nth $Levels 3 $Level)
	(elseif) ($Direction = #west) (then)
		(nth $Levels 4 $Level)
	(else)
		(nth $Levels 1 $Level)
	(endif)

%%--------------------------------- MUTATORS ----------------------------------

(set destination for $Ship to $Destination)
	($Ship state is $State)
	([$DX $DY | $] = $Destination)
	([$PX $PY $Heading $Speed $ $ | $Tail] = $State)
	([$PX $PY $Heading $Speed $DX $DY | $Tail] = $NewState)
	(now) ($Ship state is $NewState)
	(calculate bearing from $State to $Destination into $Course)
	(set helm for $Ship to $Course)

(set destination for $Ship to $SX $SY $X $Y $PX $PY)
	(position for $SX $SY $X $Y $PX $PY into $Position)
	(set destination for $Ship to $Position)

(set destination for $Ship to $SX $SY $X $Y)
	(position for $SX $SY $X $Y into $Position)
	(set destination for $Ship to $Position)

(set helm for $Ship to $Setting)
	($Ship state is $State)
	(replace element 7 in $State with $Setting into $NewState)
	(now) ($Ship state is $NewState)

(max speed for $Ship into $MaxSpeed)
	($Ship top speed $Gradient)
	($Gradient times 100 into $MaxSpeed)

(set throttle for $Ship to speed $Setting)
	($Ship state is $State)
	(max speed for $Ship into $MaxSpeed)
	(if) ($Setting > $MaxSpeed) (then)
		($Throttle = $MaxSpeed)
	(else)
		($Throttle = $Setting)
	(endif)
	(replace element 8 in $State with $Throttle into $NewState)
	(now) ($Ship state is $NewState)

(set throttle for $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(set throttle for $Ship to speed $Speed)

(decrease ammo for $Ship by $Num)
	($Ship state is $State)
	(decrease element 12 in $State by $Num into $NewState)
	(now) ($Ship state is $NewState)

(decrease energy for $Ship by $Num)
	($Ship state is $State)
	(decrease element 10 in $State by $Num into $NewState)
	(now) ($Ship state is $NewState)

(regenerate energy for $Ship)
	($Ship crystals $Crystals)
	($Crystals times 10 into $Energy)
	($Ship class $Class)
	($Class energy $Max)
	($Ship state is $State)
	(increase element 10 in $State by $Energy into $NewState with max $Max)
	(now) ($Ship state is $NewState)

(decrease shields for $Ship by $Num)
	($Ship state is $State)
	(decrease element 13 in $State by $Num into $NewState)
	(now) ($Ship state is $NewState)

(regenerate shields for $Ship by $Num)
	($Ship class $Class)
	($Class shields $Max)
	($Ship state is $State)
	(increase element 13 in $State by $Num into $NewState with max $Max)
	(now) ($Ship state is $NewState)

(accelerate $Ship to speed $Speed)
	($Ship state is $State)
	(max speed for $Ship into $MaxSpeed)
	(if) ($Speed > $MaxSpeed) (then)
		($NewSpeed = $MaxSpeed)
	(else)
		($NewSpeed = $Speed)
	(endif)
	(replace element 4 in $State with $NewSpeed into $NewState)
	(now) ($Ship state is $NewState)

(accelerate $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(accelerate $Ship to speed $Speed)

%%-------------------------------- SHIP SYSTEMS -------------------------------

%% (interface (take from $<List where element $<Num is $<Key into $>Sublist))
%% (interface (find in $<List element $<Num is $<Key into $>Match))

(take from $List matching $Type into $Sublist)
	  (take from $List where element 1 is $Type into $Sublist)

(find in $List id $ID into $Match) %% ID is unique within a type
	  (find in $List element 2 is $ID into $Match)

(find $Type $ID in $List into $Match)
	  (take from $List matching $Type into $Matches)
	  (find in $Matches id $ID into $Match)

%% system = [ System ID Arcs Val1 Val2 TimeOfRepair ]

($Ship systems into $Systems)
    ($Ship state is $State)
	(nth $State 15 $Systems)

($Ship has $System)
    ($Ship systems into $Systems)
	(take from $Systems matching $System into $List)
	~($List = [])

(best functioning $System for $Ship into $Match)
	($Ship systems into $Systems)
	(find best functioning $System in $Systems into $Match)
