%% schema.dg
%% Include sectored-grid.dg and utils.dg when compiling or debugging

%%---------------------------------- SCHEMA ----------------------------------
%% State about a ship is stored as one list, to cut down on storage:
%%
%% state = [ PositionX PositionY Heading Speed DestX DestY Helm Throttle
%% 		   	 Class Energy Crystals Ammo Shields [ShieldLevels] [Inbound]
%%			 [Systems] ]
%%
%% Systems are defined as lists:
%%
%% system = [ System ID Arcs Value Details Durability TimeOfRepair ]
%%
%% Time of repair 0 means that the system is functioning normally. Time of
%% repair 16383 (maxint) means that the system is irreparably destroyed, with
%% 16380, 16381, and 16382 reserved for future shades of destroyed-ness. Or
%% delete the system from the list?
%%
%% Ship classes are defined by a class record:
%%
%% class = [ $ $ TurnMode $ Efficiency Acceleration $ Fleet Class
%%           MaxEnergy MaxCrystals MaxAmmo MaxShields [ Max Shield Levels ] $
%%			 [ Systems List ]
%%
%% Some information is encoded into the class definition. The class heading
%% specifies the turn mode. The class destination specifies the A-drive
%% parameters. The class energy, shields, crystals, ammo, and shield levels
%% are the maximum starting values above which repairs can't go.
%% TBD: move these out of the class specifier and into the systems list?
%%-------------------------------- INTERFACES --------------------------------

%% helpers

(interface (find all $<Type for $<Ship into $>List))

(interface (find $<Ship $<Type $<ID into $>Match))

%% schema definition

%% (grid object $) => object exists in space and is sensor-detectable
%% (stellar object $) => object is a star/planet/asteroid: right column
%% (ship $) => object can maneuver
%% (base $) => object can be docked with

(interface (ship $))

(interface (base $))

(interface (stellar object $))

(interface (class $<Ship)) %% prints the name of the ship class

(interface (type $<Ship))  %% prints what kind of ship it is

%% PosX, PosY, and Heading are defined in sectored-grid.dg

(interface ($<Ship coordinates into $>SX $>SY $>X $>Y $>PX $>PY))

(interface ($<Ship subsector into $>SX $>SY $>X $>Y))

(interface ($<Ship is destroyed))

(interface ($<Ship speed $>Speed))

(interface ($<Ship warp gradient $>Gradient))

(interface ($<Ship destination $>Destination))

(interface ($<Ship destination $>SX $>SY $>X $>Y $>PX $>PY))

(interface ($<Ship destination $>SX $>SY $>X $>Y))

(interface ($<Ship fleet $>Fleet))

(interface ($<Ship class $>Class))

(interface ($<Ship energy $>Energy))

(interface ($<Ship crystals $>Crystals))

(interface ($<Ship shields $>Shields))

(interface ($<Ship shield levels $>Levels))

(interface ($<Ship shield level $<Direction into $>Level))

(interface ($<Ship inbound missiles $>Inbound))

(interface ($<Ship ammo $>Ammo))

(interface ($<Ship damage $>Damage))

(interface ($<Ship helm setting $>Helm))

(interface ($<Ship throttle setting $>Throttle))

(interface ($<Ship throttle gradient $>Throttle))

(interface ($<Ship turn mode $>Mode))

(interface ($<Ship effective turn mode $>Mode))

(interface ($<Ship drive parameters $>Params))

(interface ($<Ship drive efficiency $>Params))

(interface ($<Ship acceleration $>Accel))

(interface ($<Ship cruising speed $>Gradient))

(interface ($<Ship top speed $>Gradient))

(interface ($<Ship systems $>Systems))

(interface ($<Ship is simple))

(interface ($<Ship considers $<Target friendly))

(interface ($<Ship considers $<Target hostile))

%% mutators

(interface (set destination for $<Ship to $<Destination))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y))

(interface (set destination for $<Ship to $<SX $<SY $<X $<Y $<PX $<PY))

(interface (set helm for $<Ship to $<Setting))

(interface (set throttle for $<Ship to speed $<Setting))

(interface (set throttle for $<Ship to gradient $<Setting))

(interface (accelerate $<Ship to speed $<Speed))

(interface (accelerate $<Ship to gradient $<Speed))

(interface (decrease ammo for $<Ship by $<Num))

(interface (decrease energy for $<Ship by $<Num))

(interface (regenerate energy for $<Ship))

(interface (decrease shields for $<Ship by $<Num))

(interface (regenerate shields for $<Ship by $<Num))

(interface (destroy $<Ship))

%% setup and placement
%% setting the heading is defined in sectored-grid.dg

(interface (initialize $<Ship as $<Class))

%% ship's systems

(interface (system $<System arc $>Arc))

(interface ($<Ship $<Type $<ID arc $>Arc))

(interface (system $<System value $>Value))

(interface ($<Ship $<Type $<ID value $>Value))

(interface (system $<System details $>Details))

(interface ($<Ship $<Type $<ID details $>Details))

(interface (system $<System durability $>Durability))

(interface ($<Ship $<Type $<ID durability $>Durability))

(interface (system $<System repair time $>Time))

(interface ($<Ship $<Type $<ID repair time $>Time))

(interface (set repair time for $<Ship $<Type $<ID to $>Time))

(interface (increase repair time for $<Ship $<Type $<ID by $<Minutes))

(interface (decrease repair time for $<Ship $<Type $<ID by $<Minutes))

(interface (repair $<Ship $<Type $<ID))

%%------------------------------ IMPLEMENTATION -------------------------------

(grid object *(ship $))

(grid object *(base $))

(grid object *(stellar object $))

(initialize $Ship as $Class)
	($Class state $Default)
	($Default =
	    [$ $ $ $ $ $ $ $ $ $Energy $Crystals
		$Ammo $Shields $Levels $Incoming $Systems | $])
	($Ship state [$PX $PY $H $S $DX $DY $C $T $Class | $Tail])
	(now) ($Ship state [$PX $PY $H $S $DX $DY $C $T $Class $Energy $Crystals
		   $Ammo $Shields $Levels $Incoming $Systems | $Tail])

%%---------------------------- SCHEMA DEFINITION ----------------------------

($Ship coordinates into $SX $SY $X $Y $PX $PY)
	($Ship state $State)
	(coordinates for $State into $SX $SY $X $Y $PX $PY)

($Ship subsector into $SX $SY $X $Y)
	($Ship state $State)
	(subsector for $State into $SX $SY $X $Y)

($Ship is destroyed)
	~($Ship is on the map)

($Ship speed $Speed)
	($Ship state $State)
	(nth $State 4 $Speed)

($Ship warp gradient $Gradient)
	($Ship speed $Speed)
	($Speed divided by 100 into $Gradient)

($Ship helm setting $Helm)
	($Ship state $State)
	(nth $State 7 $Helm)

($Ship throttle setting $Throttle)
	($Ship state $State)
	(nth $State 8 $Throttle)

($Ship class $Class)
	($Ship state $State)
	(nth $State 9 $Class)

($Ship energy $Energy)
	($Ship state $State)
	(nth $State 10 $Energy)

($Ship crystals $Crystals)
	($Ship state $State)
	(nth $State 11 $Crystals)

($Ship ammo $Ammo)
	($Ship state $State)
	(nth $State 12 $Ammo)

($Ship shields $Shields)
	($Ship state $State)
	(nth $State 13 $Shields)

($Ship shield levels $Levels)
	($Ship state $State)
	(nth $State 14 $Levels)

($Ship inbound missiles $Inbound)
	($Ship state $State)
	(nth $State 15 $Inbound)

($Ship throttle gradient $Gradient)
	($Ship throttle setting $Throttle)
	($Throttle divided by 100 into $Gradient)

($Ship fleet $Fleet)
	($Ship class $Class)
	($Class throttle setting $Fleet)

($Ship turn mode $Mode)
	($Ship class $Class)
	($Class heading $Mode)

($Ship effective turn mode $Mode)
	($Ship turn mode $TurnMode)
	($Ship warp gradient $Speed)
	(if) ($Speed > 0) (then)
		($TurnMode divided by $Speed into $Mode)
	(else)
		($TurnMode times 2 into $Mode)
	(endif)

($Ship drive parameters $Params)
	($Ship class $Class)
	($Class destination $Params)

($Ship drive efficiency $Efficiency)
	($Ship drive parameters $Params)
	([$Efficiency $] = $Params)

($Ship acceleration $Acceleration)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $ $Accel)
	($Accel times 100 into $Acceleration)

($Ship top speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $Gradient $ $)

($Ship cruising speed $Gradient)
	($Ship drive parameters $Params)
	([$ $Engine] = $Params)
	(split $Engine into $ $ $Gradient $)

($Ship destination $Destination)
	($Ship state $State)
	([$ $ $ $ $DX $DY | $] = $State)
	([$DX $DY] = $Destination)

($Ship destination $SX $SY $X $Y $PX $PY)
	($Ship destination $Position)
	(coordinates for $Position into $SX $SY $X $Y $PX $PY)

($Ship destination $SX $SY $X $Y)
	($Ship destination $Position)
	(subsector for $Position into $SX $SY $X $Y)

($Ship systems $Systems)
    ($Ship state $State)
	(nth $State 16 $Systems)

($Ship is simple)
	($Ship systems $Systems)
	(length of $Systems into $Length)
	($Length < 4)

%% override for more nuanced situations
($Ship considers $Target friendly)
	($Ship fleet $Fleet)
	($Target fleet $Fleet)

%% override for more nuanced situations
($Ship considers $Target hostile)
	($Ship fleet $Fleet)
	~($Target fleet $Fleet)

(class $Ship)
	($Ship fleet $Fleet)
	($Ship class $Class)
	(name $Fleet) (name $Class) (no space) -class (type $Class)

%% For now, all ships have four shields. We can vary their number of shields
%% (1, 2, 4, 8) later if desired, reflected in the length of this list.

($Ship shield level $Direction into $Level)
	($Ship shield levels $Levels)
	(if) ($Direction = #east) (then)
		(nth $Levels 2 $Level)
	(elseif) ($Direction = #south) (then)
		(nth $Levels 3 $Level)
	(elseif) ($Direction = #west) (then)
		(nth $Levels 4 $Level)
	(else)
		(nth $Levels 1 $Level)
	(endif)

%%--------------------------------- MUTATORS ----------------------------------

(set destination for $Ship to $Destination)
	($Ship state $State)
	([$DX $DY | $] = $Destination)
	([$PX $PY $Heading $Speed $ $ | $Tail] = $State)
	([$PX $PY $Heading $Speed $DX $DY | $Tail] = $NewState)
	(now) ($Ship state $NewState)
	(calculate bearing from $State to $Destination into $Course)
	(set helm for $Ship to $Course)

(set destination for $Ship to $SX $SY $X $Y $PX $PY)
	(position for $SX $SY $X $Y $PX $PY into $Position)
	(set destination for $Ship to $Position)

(set destination for $Ship to $SX $SY $X $Y)
	(position for $SX $SY $X $Y into $Position)
	(set destination for $Ship to $Position)

(set helm for $Ship to $Setting)
	($Ship state $State)
	(replace element 7 in $State with $Setting into $NewState)
	(now) ($Ship state $NewState)

(max speed for $Ship into $MaxSpeed)
	($Ship top speed $Gradient)
	($Gradient times 100 into $MaxSpeed)

(set throttle for $Ship to speed $Setting)
	($Ship state $State)
	(max speed for $Ship into $MaxSpeed)
	(if) ($Setting > $MaxSpeed) (then)
		($Throttle = $MaxSpeed)
	(else)
		($Throttle = $Setting)
	(endif)
	(replace element 8 in $State with $Throttle into $NewState)
	(now) ($Ship state $NewState)

(set throttle for $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(set throttle for $Ship to speed $Speed)

(decrease ammo for $Ship by $Num)
	($Ship state $State)
	(decrease element 12 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(decrease energy for $Ship by $Num)
	($Ship state $State)
	(decrease element 10 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(regenerate energy for $Ship)
	($Ship crystals $Crystals)
	($Crystals times 10 into $Energy)
	($Ship class $Class)
	($Class energy $Max)
	($Ship state $State)
	(increase element 10 in $State by $Energy into $NewState with max $Max)
	(now) ($Ship state $NewState)

(decrease shields for $Ship by $Num)
	($Ship state $State)
	(decrease element 13 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(regenerate shields for $Ship by $Num)
	($Ship class $Class)
	($Class shields $Max)
	($Ship state $State)
	(increase element 13 in $State by $Num into $NewState with max $Max)
	(now) ($Ship state $NewState)

(accelerate $Ship to speed $Speed)
	($Ship state $State)
	(max speed for $Ship into $MaxSpeed)
	(if) ($Speed > $MaxSpeed) (then)
		($NewSpeed = $MaxSpeed)
	(else)
		($NewSpeed = $Speed)
	(endif)
	(replace element 4 in $State with $NewSpeed into $NewState)
	(now) ($Ship state $NewState)

(accelerate $Ship to gradient $Gradient)
	($Gradient times 100 into $Speed)
	(accelerate $Ship to speed $Speed)

(destroy $Ship)
	(remove $Ship from the map)
%%	(log) { $Ship explodes }

%%-------------------------------- SHIP SYSTEMS -------------------------------

(find all $Type for $Ship into $List)
	($Ship systems $Systems)
	(take from $Systems where element 1 is $Type into $List)

(find $Ship $Type $ID into $Match)
    ($Ship systems $Systems)
	(find $Type $ID in $Systems into $Match)

(system $Match arc $Arc)
	(nth $Match 3 $Arc)

($Ship $Type $ID arc $Arc)
	(find $Ship $Type $ID into $Match)
	(system $Match arc $Arc)

(system $Match value $Value)
	(nth $Match 4 $Value)

($Ship $Type $ID value $Value)
	(find $Ship $Type $ID into $Match)
	(system $Match value $Value)

(system $Match details $Details)
	(nth $Match 5 $Details)

($Ship $Type $ID details $Details)
	(find $Ship $Type $ID into $Match)
	(system $Match details $Details)

(system $Match durability $Durability)
	(nth $Match 6 $Durability)

($Ship $Type $ID durability $Durability)
	(find $Ship $Type $ID into $Match)
	(system $Match durability $Durability)

(system $Match repair time $Time)
	(nth $Match 7 $Time)

($Ship $Type $ID repair time $Time)
	(find $Ship $Type $ID into $Match)
	(system $Match repair time $Time)

(set repair time for $Ship $Type $ID to $Value)
	($Ship systems $Systems)
	(set element 7 in [$Type $ID] in $Systems to $Value into $NewList)
	($Ship state $State)
	(replace element 16 in $State with $NewList into $NewState)
	(now) ($Ship state $NewState)

(increase repair time for $Ship $Type $ID by $Value)
    ($Ship $Type $ID repair time $Time)
	(add $Time to $Value into $NewValue)
	(set repair time for $Ship $Type $ID to $NewValue)

(decrease repair time for $Ship $Type $ID by $Value)
    ($Ship $Type $ID repair time $Time)
	($Time < 16383) %% don't repair irreparable systems
	(subtract $Value from $Time into $NewValue)
	(set repair time for $Ship $Type $ID to $NewValue)

(repair $Ship $Type $ID)
	(set repair time for $Ship $Type $ID to 0)
