%% schema.dg
%% Include sector.dg, grid.dg, and utils.dg when compiling or debugging

%%---------------------------------- SCHEMA ----------------------------------

%% State about a ship is stored in lists, to cut down on storage:
%%
%% position = [X Y Heading Speed]
%% state = [DstX DstY Helm Throttle Class Energy Crystals Ammo Shields [Lvls]]
%% system = [Type ID RepairTime]
%%
%% The system list for a ship identifies which systems are damaged; healthy
%% systems, and information about their capabilities, lives in the class
%% record. Time of repair 0 means that the system is functioning normally. Time
%% of repair 16383 (maxint) means that the system is irreparably destroyed.
%%
%% Ship classes are defined by a class record:
%%
%% class  = [Efficiency Subspace TurnMode Accel Fleet MaxEnergy MaxCrystals
%% 		  	 MaxAmmo MaxShields [MaxLevels]]
%% system = [System ID Arcs Value Details]
%%
%% Ships are either simple, detailed, or player. A simple ship doesn't have
%% its own list of damaged systems, and the class only records a few systems,
%% such as weapons, for simple ship behaviours. It explodes after running out
%% of energy from damage. A detailed ship has a full set of systems in its
%% class record, and keeps a list of damaged systems in its own systems list.
%% A player ship has its own map, and uses player-ship.dg for recording damage.
%%
%% TODO: Break this file up? A game might need turn mode/accel/drive params
%% to fly the ship around, but not any of the systems, weapons, shields, or
%% damage stuff.

%%-------------------------------- INTERFACES --------------------------------

%% (grid object $) => object exists in space and is sensor-detectable
%% (stellar object $) => object is a star/planet/asteroid: right column
%% (ship $) => object can maneuver
%% (base $) => object can be docked with

(interface (base $))

(interface (stellar object $))

(interface (current ship $<Ship))

(interface (class $<Ship)) %% prints the name of the ship class

(interface (long class $<Ship)) %% prints fleet and class name

(interface (type $<Ship))  %% prints what kind of ship it is

(interface (code $<Ship))  %% one-letter code on sensor display

%% PosX, PosY, and Heading are defined in sectored-grid.dg

(interface ($<Ship fleet $>Fleet))

(interface ($<Ship considers $<Target friendly))

(interface ($<Ship considers $<Target hostile))

%% Sensor range: adjacent sector
%% Weapons range: same sector
%% Matter transmission range: adjacent subsector

(interface ($<GridObject is in sensor range of $<Ship))

(interface ($<GridObject is in weapons range of $<Ship))

(interface ($<GridObject is in matter transmission range of $<Ship))

%%------------------------------ IMPLEMENTATION -------------------------------

(grid object *(base $))

(grid object *(stellar object $))

($Ship fleet $Fleet)
	($Ship class $Class)
	($Class class $Fleet)

(sector $X $Y is in sensor range of $Ship)
	($Ship sector x $SX)
	($Ship sector y $SY)
	($X is within 1 of $SX)
	($Y is within 1 of $SY)

($Object is in sensor range of $Ship)
	(grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	(sector $X $Y is in sensor range of $Ship)

($Object is in weapons range of $Ship)
	(grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	($Ship sector x $SX)
	($Ship sector y $SY)
	([$X $Y] = [$SX $SY])

($Object is in matter transmission range of $Ship)
	(grid object $Object)
	($Object is in weapons range of $Ship)
	($Object subsector x $X)
	($Object subsector y $Y)
	($Ship subsector x $PX)
	($Ship subsector y $PY)
	($X is within 1 of $PX)
	($Y is within 1 of $PY)

%%---------------------------- SCHEMA DEFINITION ----------------------------

%% override for more nuanced situations
($Ship considers $Target friendly)
	($Ship fleet $Fleet)
	($Target fleet $Fleet)

%% override for more nuanced situations
($Ship considers $Target hostile)
	($Ship fleet $Fleet)
	~($Target fleet $Fleet)

(class $Ship)
	($Ship class $Class)
	(italic) (name $Class) (roman) (no space) -class (type $Class)

(long class $Ship)
	($Ship fleet $Fleet)
	(name $Fleet) (class $Ship)
