%% schema.dg
%% Include grid.dg and utils.dg when compiling or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%---------------------------------- SCHEMA ----------------------------------

%% State about a ship is stored in lists, to cut down on storage:
%%
%% position = [X Y Heading Speed]
%% state = [DstX DstY Helm Throttle Class Energy Crystals Ammo Shields
%%          [Shield Levels] [Crew]]
%% system = [Type ID RepairTime]
%%
%% The system list for a ship identifies which systems are damaged; healthy
%% systems, and information about their capabilities, lives in the class
%% record. Time of repair 0 means that the system is functioning normally. Time
%% of repair 16383 (maxint) means that the system is irreparably destroyed.
%%
%% Ship classes are defined by a class record:
%%
%% class  = [DriveEfficiency ReactorEfficiency TurnMode DriveParams Fleet
%%           MaxEnergy MaxCrystals MaxAmmo MaxShields [MaxLevels] [Crew]]
%% system = [System ID Arcs Value Details]
%%
%% Ships are either simple, detailed, or player. A simple ship doesn't have
%% its own list of damaged systems, and the class only records a few systems,
%% such as weapons, for simple ship behaviours. It explodes after running out
%% of energy from damage. A detailed ship has a full set of systems in its
%% class record, and keeps a list of damaged systems in its own systems list.
%% A player ship has its own map, and uses player-ship.dg for recording damage.

%%-------------------------------- INTERFACES --------------------------------

%% helpers, moved here from utils.dg

(interface (find $<X $<Y in $<List into $>Match))

(interface (remove $<X $<Y from $<List into $>NewList))

(interface (remove from $<List found in $<Filter into $>NewList))

%% (grid object $) => object exists in space and is sensor-detectable
%% (stellar object $) => object is a star/planet/asteroid
%% (ship $) => object can maneuver
%% (base $) => object can be docked with

(interface (ship $)) %% can move under its own power

(interface (base $)) %% stationary

(interface (current ship $))

%% schema (position and heading are defined in grid.dg)

(interface ($<Ship class $>Class))

(interface ($<Ship speed $>Speed))

(interface ($<Ship energy $>Energy))

(interface ($<Ship crystals $>Crystals))

(interface ($<Ship life signs $>Crew))

(interface ($<Ship crew fit for duty $>Crew))

%% mutators

(interface (decrease energy for $<Ship by $<Num))

(interface (initialize $<Ship as $<Class))

%% ship's systems

(interface ($<Ship systems $>Systems))

(interface ($<Ship class systems $>Systems))

(interface ($<Ship undamaged systems $>Systems)) %% fully operable

(interface (find undamaged $<Type for $<Ship into $>List))

(interface (find $<Ship $<Type $<ID into $>Match))

(interface (system $<System value $>Value))

(interface ($<Ship $<Type $<ID value $>Value))

(interface (system $<System details $>Details))

(interface ($<Ship $<Type $<ID details $>Details))

(interface (system $<System repair time $>Time))

(interface ($<Ship $<Type $<ID repair time $>Time))

(interface (set repair time for $<Ship $<Type $<ID to $>Time))

%%---------------------------------- HELPERS ----------------------------------

(find $X $Y in $List into $Match)
	(find in $List beginning with sublist [$X $Y] into $Match)

(remove $X $Y from $List into $NewList)
	(remove from $List beginning with sublist [$X $Y] into $NewList)

(remove from [] found in $ into [])

(remove from $List found in [] into $List)

(remove from $List found in $Filter into $Result)
	([$Head | $Tail] = $Filter)
	([$X $Y | $] = $Head)
	(remove $X $Y from $List into $NewList)
	(if) ($List = $NewList) (then)
		(remove from $NewList found in $Tail into $Result)
	(else)
		(remove from $NewList found in $Filter into $Result)
	(endif)

%%----------------------------- SCHEMA DEFINITION ----------------------------

(grid object *(ship $))

(ship *(base $))

($Ship speed $Speed)
	($Ship position $Pos)
	(nth $Pos 4 $Speed)

($Ship class $Class)
	($Ship state $State)
	(nth $State 5 $Class)

($Ship energy $Energy)
	($Ship state $State)
	(nth $State 6 $Energy)

($Ship crystals $Crystals)
	($Ship state $State)
	(nth $State 7 $Crystals)

($Ship life signs $Crew)
    ($Ship state $State)
    (nth $State 11 $List)
	([$Healthy $Injured | $] = $List)
	($Healthy plus $Injured into $Crew)

($Ship crew fit for duty $Crew)
    ($Ship state $State)
    (nth $State 11 $List)
    ($List = [$Crew | $])

%%---------------------------------- MUTATORS ---------------------------------

(decrease energy for $Ship by $Num)
	($Ship state $State)
	(decrease element 6 in $State by $Num into $NewState)
	(now) ($Ship state $NewState)

(initialize $Ship as $Class)
	($Class state $Default)
	($Default =
	    [$ $ $ $ $ $Energy $Crystals $Ammo $Shields $Levels $Billets])
	($Billets = [$Fit | $])
	($Crew = [$Fit 0 0])
	($Ship state [$DX $DY $H $T $Class | $])
	(now) ($Ship state [$DX $DY $H $T $Class
		  		 	    $Energy $Crystals $Ammo $Shields $Levels $Crew])

%%-------------------------------- SHIP SYSTEMS -------------------------------

($Ship class systems $Systems)
	($Ship class $Class)
	($Class systems $Systems)

($Ship undamaged systems $Systems)
	($Ship class systems $List)
	($Ship systems $Filter) %% both damaged and destroyed
	(remove from $List found in $Filter into $Systems)

(find undamaged $Type for $Ship into $List)
	($Ship undamaged systems $Systems)
	(take from $Systems where element 1 is $Type into $List)

(find $Ship $Type $ID into $Match)
    ($Ship class systems $Systems)
	(find $Type $ID in $Systems into $Match)

(system $Match value $Value)
	(nth $Match 4 $Value)

($Ship $Type $ID value $Value)
	(find $Ship $Type $ID into $Match)
	(system $Match value $Value)

(system $Match details $Details)
	(nth $Match 5 $Details)

($Ship $Type $ID details $Details)
	(find $Ship $Type $ID into $Match)
	(system $Match details $Details)

(system $Match repair time $Time)
	(nth $Match 3 $Time)

($Ship $Type $ID repair time $Time)
	($Ship systems $Systems)
	(if) (find $Type $ID in $Systems into $Match) (then)
		(system $Match repair time $Time)
	(else)
		(if) (find $Ship $Type $ID into $) (then)
			($Time = 0)
		(else)
			(fail) %% if we inquire about a nonexistent system
		(endif)
	(endif)

(set repair time for $Ship $Type $ID to $Value)
	($Ship systems $Systems)
	(if) (find $Type $ID in $Systems into $) (then)
		(set element 3 in [$Type $ID] in $Systems to $Value into $NewSystems)
	(else)
		(if) (find $Ship $Type $ID into $) (then)
			(append $Systems [[$Type $ID $Value]] $NewSystems)
		(else)
			(fail) %% if we try to fix or break a nonexistent system
		(endif)
	(endif)
	(now) ($Ship systems $NewSystems)
