%% sector.dg

%% Divides a grid-movement.dg grid into 8x8 quadrants made of 10x10 sectors,
%% made in turn of 10x10 subsectors. We'll represent the 10x10 grid per sector
%% as 100x100, to support zooming in to each subsector as a 10x10 grid in cases
%% where we care about the interior of the subsector. But we'll hide that
%% behind the curtains when not actually peeking into the subsector.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES --------------------------------

(interface (stellar object $)) %% immobile "terrain" feature on the grid

(interface ($<GridObject sector x $>SX))

(interface ($<GridObject sector y $>SY))

(interface ($<GridObject subsector x $>ZX))

(interface ($<GridObject subsector y $>ZY))

(interface ($<GridObject position x $>PX))

(interface ($<GridObject position y $>PY))

(interface ($<GridObject fine position x $>FX))

(interface ($<GridObject fine position y $>FY))

%% Quadrant = 8x8 (expand to 10x10?) sectors. Sector = 10x10 subsectors.
%% Subsector = 10x10 position. Position = 10x10 units.

(interface ($<Here is in the same subsector as $<There))

(interface (position $<Position is in the quadrant))

(interface ($<Object is in the quadrant))

(interface (objects in sector $<X $<Y into $>List))

(interface (objects in subsector $<SX $<SY $<X $<Y into $>List))

(interface (objects at position $<SX $<SY $<X $<Y $<PX $<PY into $>List))

(interface (top object in subsector $<SX $<SY $<X $<Y into $>Obj))

(interface (turn $<Ship to face subsector $<Position))

(interface (drag $<Ship to subsector $<Position))

(interface (move $<Ship to subsector $<Position))

%%------------------------------ IMPLEMENTATION ------------------------------

(grid object *(stellar object $))

%% As a cheap, sleazy hack, we set our origin point at 100, 100 and not
%% 0, 0, so that subtraction doesn't cross zero and fail, and so that we
%% don't have to keep checking for overflows. Since classic mainframe
%% STARTREK is 1-based rather than 0-based in its coordinates, that means
%% correcting subsectors and position squares, but not sectors.

(subsector for $Position into $SX $SY $X $Y)
	([$BigX $BigY | $] = $Position)
	(split $BigX into $SX $X $ $)
	(split $BigY into $SY $Y $ $)

(position for $SX $SY $X $Y into $Position)
    ($SX times 1000 into $XT)
    ($SY times 1000 into $YT)
    ($X times  100  into $XH)
    ($Y times  100  into $YH)
	($XT plus $XH into $XSum)
	($YT plus $YH into $YSum)
	($XSum plus 44 into $NewX) %% centre of the subsector
	($YSum plus 44 into $NewY)
	([$NewX $NewY] = $Position)

($Here is in the same subsector as $There)
	(subsector for $Here  into $HSX $HSY $HX $HY)
	(subsector for $There into $TSX $TSY $TX $TY)
	([$HSX $HSY $HX $HY] = [$TSX $TSY $TX $TY])

($Object sector x $SX)
    ($Object is on the map)
	($Object x $BigX)
	(split $BigX into $SX $ $ $)

($Object sector y $SY)
    ($Object is on the map)
	($Object y $BigY)
	(split $BigY into $SY $ $ $)

($Object subsector x $X)
    ($Object is on the map)
	($Object x $BigX)
	(split $BigX into $ $Result $ $)
	($Result plus 1 into $X) %% subsectors are 1-based

($Object subsector y $Y)
    ($Object is on the map)
	($Object y $BigY)
	(split $BigY into $ $Result $ $)
	($Result plus 1 into $Y) %% subsectors are 1-based

($Object position x $PX)
    ($Object is on the map)
	($Object x $BigX)
	(split $BigX into $ $ $Result $)
	($Result plus 1 into $PX) %% positions are 1-based

($Object position y $PY)
    ($Object is on the map)
	($Object y $BigY)
	(split $BigY into $ $ $Result $)
	($Result plus 1 into $PY) %% positions are 1-based

($Object fine position x $FX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 10 into $Mod)
	($Mod plus 1 into $FX)

($Object fine position y $FY)
    ($Object is on the map)
	($Object y $BigY)
	($BigY modulo 10 into $Mod)
	($Mod plus 1 into $FY)

($Place is in the quadrant)
	([$X $Y | $] = $Place)
	($X > 999) ($X < 9000) %% or 11000 if we go to 10x10 quadrants
	($Y > 999) ($Y < 9000) %% or 1100 if we go to 10x10 quadrants

(objects in sector $X $Y into $List)
	(collect $Obj)
		*(grid object $Obj)
		       ($Obj sector x $SX)
		       ($Obj sector y $SY)
		       ([$SX $SY] = [$X $Y])
	(into $List)

(objects in subsector $SX $SY $X $Y into $List)
	(collect $Obj)
		*(grid object $Obj)
		       ($Obj sector x $SX)
		       ($Obj sector y $SY)
		       ($Obj subsector x $X)
		       ($Obj subsector y $Y)
	(into $List)

(objects at position $SX $SY $X $Y $PX $PY into $List)
	(collect $Obj)
		*(grid object $Obj)
		       ($Obj sector x $SX)
		       ($Obj sector y $SY)
		       ($Obj subsector x $X)
		       ($Obj subsector y $Y)
			   ($Obj position x $PX)
			   ($Obj position y $PY)
	(into $List)

%% Declare all grid objects in ascending order of importance in scans,
%% and the most important object in the subsector will come first.

(top object in subsector $SX $SY $X $Y into $Obj)
	(objects in subsector $SX $SY $X $Y into $List)
	([$Obj | $] = $List)

(next subsector $Relation from $Place into $Result)
	(fully bound $Place)
	([$ $ | $Tail] = $Place)
	(subsector for $Place into $SX $SY $X $Y)
	(coordinates 1 $Relation from $X $Y into $NX $NY)
	(fully bound $NX) (fully bound $NY)
	(position for $SX $SY $NX $NY into $Position)
	([$RX $RY] = $Position)
	([$RX $RY | $Tail] = $Result)

(turn $Ship to face subsector $Desired)
    (subsector for $Desired into $SX $SY $X $Y)
    (position for $SX $SY $X $Y into $There)
	(turn $Ship to face position $There)

(drag $Ship to subsector $Desired)
	($Ship is on the map)
    (subsector for $Desired into $SX $SY $X $Y)
    (position for $SX $SY $X $Y into $There)
    (drag $Ship to position $There)

(move $Ship to subsector $Destination)
	($Ship is on the map)
	(turn $Ship to face subsector $Destination)
	(drag $Ship to subsector $Destination)
