%% sector.dg

%% Divides a grid-movement.dg grid into 8x8 quadrants made of 10x10 sectors,
%% made in turn of 10x10 subsectors. We'll represent the 10x10 grid per sector
%% as 100x100, to support zooming in to each subsector as a 10x10 grid in cases
%% where we care about the interior of the subsector. But we'll hide that
%% behind the curtains when not actually peeking into the subsector.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES ---------------------------------

(interface (stellar object $)) %% immobile "terrain" feature on the grid

(interface ($<GridObject sector x $>SX))

(interface ($<GridObject sector y $>SY))

(interface ($<GridObject subsector x $>ZX))

(interface ($<GridObject subsector y $>ZY))

(interface ($<GridObject position x $>PX))

(interface ($<GridObject position y $>PY))

(interface ($<GridObject fine position x $>FX))

(interface ($<GridObject fine position y $>FY))

%% Quadrant = 8x8 (expand to 10x10?) sectors. Sector = 10x10 subsectors.
%% Subsector = 10x10 position. Position = 10x10 units.

(interface ($<Object is in the same quadrant as $<Target))

(interface ($<Object is within $<Num sectors of $<Target))

(interface ($<Object is in the same sector as $<Target))

(interface ($<Object is within $<Num subsectors of $<Target))

(interface ($<Object is in the same subsector as $<Target))

(interface ($<Object is within $<Num positions of $<Target))

(interface ($<Object is within $<Num millisectors of $<Target))

%% objects

(interface (objects in sector $<X $<Y into $>List))

(interface (objects in subsector $<SX $<SY $<X $<Y into $>List))

(interface (objects at position $<SX $<SY $<X $<Y $<PX $<PY into $>List))

(interface (top object in subsector $<SX $<SY $<X $<Y into $>Obj))

%% mutators

(interface (turn $<Ship to face subsector $<Position))

(interface (drag $<Ship to subsector $<Position))

(interface (move $<Ship to subsector $<Position))

%%---------------------------------- SCHEMA ----------------------------------

(grid object *(stellar object $))

%% As a cheap, sleazy hack, we set our origin point at 100, 100 and not
%% 0, 0, so that subtraction doesn't cross zero and fail, and so that we
%% don't have to keep checking for overflows. Since classic mainframe
%% STARTREK is 1-based rather than 0-based in its coordinates, that means
%% correcting subsectors and position squares, but not sectors.

($Object sector x $SX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX divided by 1000 into $SX)

($Object sector y $SY)
    ($Object is on the map)
	($Object y $BigY)
	($BigY divided by 1000 into $SY)

($Object subsector x $X)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 1000 into $BX)
	($BX divided by 100 into $Result)
	($Result plus 1 into $X) %% subsectors are 1-based

($Object subsector y $Y)
    ($Object is on the map)
	($Object y $BigY)
	($BigY modulo 1000 into $BY)
	($BY divided by 100 into $Result)
	($Result plus 1 into $Y) %% subsectors are 1-based

($Object position x $PX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 100 into $BX)
	($BX divided by 10 into $Result)
	($Result plus 1 into $PX) %% positions are 1-based

($Object position y $PY)
    ($Object is on the map)
	($Object y $BigY)
	($BigX modulo 100 into $BX)
	($BX divided by 10 into $Result)
	($Result plus 1 into $PX) %% positions are 1-based

($Object fine position x $FX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 100 into $FX)

($Object fine position y $FY)
    ($Object is on the map)
	($Object y $BigY)
	($BigY modulo 100 into $FY)

%%-------------------------------- POSITIONS ---------------------------------

($ is in the same quadrant as $) %% Override for multi-quadrant games.

($Object is within $Num sectors of $Target)
	(grid object $Object)
	($Ship is in the same quadrant as $Object)
	($Ship   sector x $X)
	($Ship   sector y $Y)
	($Object sector x $SX)
	($Object sector y $SY)
	($X is within $Num of $SX)
	($Y is within $Num of $SY)

($Object is in the same sector as $Target)
    ($Object is within 0 sectors of $Target)

($Object is within $Num subsectors of $Target)
    ($Object is in the same sector as $Target)
	($Object subsector x $X)
	($Object subsector y $Y)
	($Target subsector x $ZX)
	($Target subsector y $ZY)
	($X is within $Num of $ZX)
	($Y is within $Num of $ZY)

($Object is in the same subsector as $Target)
    ($Object is within 0 subsectors of $Target)

($Object is within $Num positions of $Target)
    ($Object is in the same subsector as $Target)
	($Object position x $X)
	($Object position y $Y)
	($Target position x $PX)
	($Target position y $PY)
	($X is within $Num of $PX)
	($Y is within $Num of $PY)

($Object is within $Num millisectors of $Target)
    ($Object is in the same subsector as $Target)
	($Object fine position x $X)
	($Object fine position y $Y)
	($Target fine position x $FX)
	($Target fine position y $FY)
	($X is within $Num of $FX)
	($Y is within $Num of $FY)

%%--------------------------------- OBJECTS ----------------------------------

(objects in sector $X $Y into $List)
	(collect $Obj)
		*(grid object $Obj)
		       ($Obj sector x $SX)
		       ($Obj sector y $SY)
		       ([$SX $SY] = [$X $Y])
	(into $List)

(objects in subsector $SX $SY $X $Y into $List)
	(collect $Obj)
		*(grid object $Obj)
		       ($Obj sector x $SX)
		       ($Obj sector y $SY)
		       ($Obj subsector x $X)
		       ($Obj subsector y $Y)
	(into $List)

(objects at position $SX $SY $X $Y $PX $PY into $List)
	(collect $Obj)
		*(grid object $Obj)
		       ($Obj sector x $SX)
		       ($Obj sector y $SY)
		       ($Obj subsector x $X)
		       ($Obj subsector y $Y)
			   ($Obj position x $PX)
			   ($Obj position y $PY)
	(into $List)

%% Declare all grid objects in ascending order of importance in scans,
%% and the most important object in the subsector will come first.

(top object in subsector $SX $SY $X $Y into $Obj)
	(objects in subsector $SX $SY $X $Y into $List)
	([$Obj | $] = $List)

%%--------------------------------- MUTATORS ---------------------------------

(turn $Ship to face subsector $Desired)
    (subsector for $Desired into $SX $SY $X $Y)
    (position for $SX $SY $X $Y into $There)
	(turn $Ship to face position $There)

(drag $Ship to subsector $Desired)
	($Ship is on the map)
    (subsector for $Desired into $SX $SY $X $Y)
    (position for $SX $SY $X $Y into $There)
    (drag $Ship to position $There)

(move $Ship to subsector $Destination)
	($Ship is on the map)
	(turn $Ship to face subsector $Destination)
	(drag $Ship to subsector $Destination)
