%% sector.dg

%% Divides a grid-movement.dg grid into 8x8 quadrants made of 10x10 sectors,
%% made in turn of 10x10 subsectors. We'll represent the 10x10 grid per sector
%% as 100x100, to support zooming in to each subsector as a 10x10 grid in cases
%% where we care about the interior of the subsector. But we'll hide that
%% behind the curtains when not actually peeking into the subsector.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES ---------------------------------

(interface ($<GridObject sector x $>SX))

(interface ($<GridObject sector y $>SY))

(interface ($<GridObject subsector x $>ZX))

(interface ($<GridObject subsector y $>ZY))

(interface ($<GridObject position x $>PX))

(interface ($<GridObject position y $>PY))

(interface ($<GridObject fine position x $>FX))

(interface ($<GridObject fine position y $>FY))

%% Quadrant = 8x8 (expand to 10x10?) sectors. Sector = 10x10 subsectors.
%% Subsector = 10x10 position. Position = 10x10 units.

(interface ($<Object is in the same quadrant as $<Target))

(interface ($<Object is within $<Num sectors of $<SX $<SY))

(interface ($<Object is in sector $<SX $<SY))

(interface ($<Object is within $<Num sectors of $<Target))

(interface ($<Object is in the same sector as $<Target))

(interface ($<Object is within $<Num subsectors of $<SX $<SY $<X $<Y))

(interface ($<Object is in subsector $<SX $<SY $<X $<Y))

(interface ($<Object is within $<Num subsectors of $<Target))

(interface ($<Object is in the same subsector as $<Target))

(interface ($<Object is within $<Num positions of $<SX $<SY $<X $<Y $<PX $<PY))

(interface ($<Object is at position $<SX $<SY $<X $<Y $<PX $<PY))

(interface ($<Object is within $<Num positions of $<Target))

(interface ($<Object is within $<Num millisectors of $<Target))

%% objects

(interface (objects in sector $<X $<Y into $>List))

(interface (objects in subsector $<SX $<SY $<X $<Y into $>List))

(interface (objects at position $<SX $<SY $<X $<Y $<PX $<PY into $>List))

(interface (top object in subsector $<SX $<SY $<X $<Y into $>Obj))

(interface (top object at position $<SX $<SY $<X $<Y $<PX $<PY into $>Obj))

%% gravity -- move this to quadrant/planet/terrain?

(interface (stellar object $)) %% immobile "terrain" feature on the grid

(interface (star $))

(interface (planet $))

(interface ($ is massive)) %% planet-scale

(interface ($ is very massive)) %% stellar scale

(interface ($ is extremely massive)) %% supergiant or black hole

(interface ($ is supermassive)) %% supermassive black hole

(interface (sector $<SX $<SY is in a gravity well))

(interface (sector $<SX $<SY is deep in a gravity well))

(interface (sector $<SX $<SY is in a very steep gravity well))

(interface (subsector $<SX $<SY $<X $<Y is in a gravity well))

(interface (subsector $<SX $<SY $<X $<Y is deep in a gravity well))

(interface (subsector $<SX $<SY $<X $<Y is in a very steep gravity well))

(interface (position $<SX $<SY $<X $<Y $<PX $<PY is in a gravity well))

(interface (position $<SX $<SY $<X $<Y $<PX $<PY is deep in a gravity well))

(interface (position $<A $<B $<C $<D $<E $<F is in a very steep gravity well))

(interface (fine position $Pos is in a gravity well))

(interface (fine position $Pos is deep in a gravity well))

(interface (fine position $Pos is in a very steep gravity well))

(interface ($<Object is in a gravity well))            %% speed / 10

(interface ($<Object is deep in a gravity well))       %% speed / 100

(interface ($<Object is in a very steep gravity well)) %% speed / 1000

%%---------------------------------- SCHEMA ----------------------------------

%% As a cheap, sleazy hack, we set our origin point at 100, 100 and not
%% 0, 0, so that subtraction doesn't cross zero and fail, and so that we
%% don't have to keep checking for overflows. Since classic mainframe
%% STARTREK is 1-based rather than 0-based in its coordinates, that means
%% correcting subsectors and position squares, but not sectors.

($Object sector x $SX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX divided by 1000 into $SX)

($Object sector y $SY)
    ($Object is on the map)
	($Object y $BigY)
	($BigY divided by 1000 into $SY)

($Object subsector x $X)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 1000 into $BX)
	($BX divided by 100 into $Result)
	($Result plus 1 into $X) %% subsectors are 1-based

($Object subsector y $Y)
    ($Object is on the map)
	($Object y $BigY)
	($BigY modulo 1000 into $BY)
	($BY divided by 100 into $Result)
	($Result plus 1 into $Y) %% subsectors are 1-based

($Object position x $PX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 100 into $BX)
	($BX divided by 10 into $Result)
	($Result plus 1 into $PX) %% positions are 1-based

($Object position y $PY)
    ($Object is on the map)
	($Object y $BigY)
	($BigY modulo 100 into $BY)
	($BY divided by 10 into $Result)
	($Result plus 1 into $PY) %% positions are 1-based

($Object fine position x $FX)
    ($Object is on the map)
	($Object x $BigX)
	($BigX modulo 100 into $FX)

($Object fine position y $FY)
    ($Object is on the map)
	($Object y $BigY)
	($BigY modulo 100 into $FY)

%%-------------------------------- POSITIONS ---------------------------------

($This is in the same quadrant as $That) %% Override for multi-quadrant games.
    ($This is on the map)
    ($That is on the map)

(split position $Pos into $SX $SY $X $Y $PX $PY)
    ([$BigX $BigY | $] = $Pos)
    (split $BigX into $SX $MX $MPX $)
    (split $BigY into $SY $MY $MPY $)
    ($MX  plus 1 into $X)  ($MY  plus 1 into $Y)
    ($MPX plus 1 into $PX) ($MPY plus 1 into $PY)

($Object is within $Num sectors of $SX $SY)
    (grid object $Object)
	($Object sector x $X)
	($Object sector y $Y)
	($X is within $Num of $SX)
	($Y is within $Num of $SY)

($Object is in sector $SX $SY)
    ($Object is within 0 sectors of $SX $SY)

($Object is within $Num sectors of $Target)
    (grid object $Target)
	($Target is in the same quadrant as $Object)
	($Target sector x $SX)
	($Target sector y $SY)
	($Object is within $Num sectors of $SX $SY)

($Object is in the same sector as $Target)
    ($Object is within 0 sectors of $Target)

($Object is within $Num subsectors of $SX $SY $X $Y)
    (grid object $Object)
	($Object sector x $SX)
	($Object sector y $SY)
	($Object subsector x $ZX)
	($Object subsector y $ZY)
	($X is within $Num of $ZX)
	($Y is within $Num of $ZY)

($Object is in subsector $SX $SY $X $Y)
    ($Object is within 0 subsectors of $SX $SY $X $Y)

($Object is within $Num subsectors of $Target)
    (grid object $Target)
    ($Object is in the same sector as $Target)
	($Target sector x $SX)
	($Target sector y $SY)
	($Target subsector x $X)
	($Target subsector y $Y)
	($Object is within $Num subsectors of $SX $SY $X $Y)

($Object is in the same subsector as $Target)
    ($Object is within 0 subsectors of $Target)

($Object is within $Num positions of $SX $SY $X $Y $PX $PY)
    (grid object $Object)
	($Object sector x $SX)
	($Object sector y $SY)
	($Object subsector x $X)
	($Object subsector y $Y)
	($Object position x $QX)
	($Object position y $QY)
	($QX is within $Num of $PX)
	($QY is within $Num of $PY)

($Object is at position $SX $SY $X $Y $PX $PY)
    ($Object is within 0 positions of $SX $SY $X $Y $PX $PY)

($Object is within $Num positions of $Target)
    (grid object $Target)
    ($Object is in the same subsector as $Target)
    ($Target position $Pos)
	(split position $Pos into $SX $SY $X $Y $PX $PY)
	($Object is within $Num positions of $SX $SY $X $Y $PX $PY)

($Object is within $Num millisectors of $Target)
    (grid object $Target)
    ($Object is in the same subsector as $Target)
	($Object fine position x $X)
	($Object fine position y $Y)
	($Target fine position x $FX)
	($Target fine position y $FY)
	($X is within $Num of $FX)
	($Y is within $Num of $FY)

%%--------------------------------- OBJECTS ----------------------------------

(objects in sector $X $Y into $List)
	(collect $Obj)
		*(grid object $Obj)
		($Obj is in sector $X $Y)
	(into $List)

(objects in subsector $SX $SY $X $Y into $List)
	(collect $Obj)
		*(grid object $Obj)
		($Obj is in subsector $SX $SY $X $Y)
	(into $List)

(objects at position $SX $SY $X $Y $PX $PY into $List)
	(collect $Obj)
		*(grid object $Obj)
		($Obj is at position $SX $SY $X $Y $PX $PY)
	(into $List)

%% Declare all grid objects in ascending order of importance in scans,
%% and the most important object in the subsector will come first.

(top object in subsector $SX $SY $X $Y into $Obj)
	(objects in subsector $SX $SY $X $Y into $List)
	([$Obj | $] = $List)

(top object at position $SX $SY $X $Y $PX $PY into $Obj)
	(objects at position $SX $SY $X $Y $PX $PY into $List)
	([$Obj | $] = $List)

%%--------------------------------- GRAVITY ----------------------------------

(grid object *(stellar object $)) %% space "terrain" features

(stellar object *(star $))

(stellar object *(planet $)) %% includes large moons with their own biosphere

($Object is massive)         (star $Object) (or) (planet $Object)

($Object is very massive)    (star $Object)

($ is extremely massive)     (fail) %% black holes, gravitational anomalies

($ is supermassive)          (fail) %% supermassive black holes

(sector $SX $SY has a very massive object)
    (accumulate 1)
	    *(stellar object $Object)
		    ($Object is in sector $SX $SY)
			($Object is very massive)
	(into $Count)
	($Count > 0)

(sector $SX $SY has an extremely massive object)
    (accumulate 1)
	    *(stellar object $Object)
		    ($Object is in sector $SX $SY)
			($Object is extremely massive)
	(into $Count)
	($Count > 0)

%%(sector $SX $SY has a supermassive object)
%%    (accumulate 1)
%%	    *(stellar object $Object)
%%		    ($Object is in sector $SX $SY)
%%			($Object is supermassive)
%%	(into $Count)
%%	($Count > 0)

(sector $SX $SY is in a gravity well)
    (sector $SX $SY has a very massive object)

(sector $SX $SY is deep in a gravity well)
    (sector $SX $SY has an extremely massive object)

(sector $SX $SY is in a very steep gravity well)
    (sector $SX $SY has an extremely massive object)

(subsector $SX $SY $X $Y has a massive object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object is in subsector $SX $SY $X $Y)
		($Object is massive)
	(into $Count)
	($Count > 0)

(subsector $SX $SY $X $Y has a very massive object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object is in subsector $SX $SY $X $Y)
		($Object is very massive)
	(into $Count)
	($Count > 0)

(subsector $SX $SY $X $Y has an extremely massive object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object is in subsector $SX $SY $X $Y)
		($Object is extremely massive)
	(into $Count)
	($Count > 0)

(subsector $SX $SY $X $Y is in a gravity well)
    (subsector $SX $SY $X $Y has a massive object) (or)
	(sector $SX $SY is in a gravity well)

(subsector $SX $SY $X $Y is deep in a gravity well)
    (subsector $SX $SY $X $Y has a very massive object) (or)
	(sector $SX $SY is deep in a gravity well)

(subsector $SX $SY $X $Y is in a very steep gravity well)
    (subsector $SX $SY $X $Y has an extremely massive object) (or)
	(sector $SX $SY is in a very steep gravity well)

(position $SX $SY $X $Y $PX $PY has a stellar object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object is at position $SX $SY $X $Y $PX $PY)
	(into $Count)
	($Count > 0)

(position $SX $SY $X $Y $PX $PY has a massive object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object is at position $SX $SY $X $Y $PX $PY)
		($Object is massive)
	(into $Count)
	($Count > 0)

(position $SX $SY $X $Y $PX $PY has a very massive object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object is at position $SX $SY $X $Y $PX $PY)
		($Object is very massive)
	(into $Count)
	($Count > 0)

(position $SX $SY $X $Y $PX $PY is in a gravity well)
    (position $SX $SY $X $Y $PX $PY has a stellar object) (or)
	(subsector $SX $SY $X $Y is in a gravity well)

(position $SX $SY $X $Y $PX $PY is deep in a gravity well)
    (position $SX $SY $X $Y $PX $PY has a massive object) (or)
	(subsector $SX $SY $X $Y is deep in a gravity well)

(position $SX $SY $X $Y $PX $PY is in a very steep gravity well)
    (position $SX $SY $X $Y $PX $PY has a very massive object) (or)
	(subsector $SX $SY $X $Y is in a very steep gravity well)

(fine position $Position has a stellar object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object position $Pos)
		(position $Pos precisely equals position $Position)
	(into $Count)
	($Count > 0)

(fine position $Position has a massive object)
    (accumulate 1)
	    *(stellar object $Object)
		($Object position $Pos)
		(position $Pos precisely equals position $Position)
		($Object is massive)
	(into $Count)
	($Count > 0)

(fine position $Position is in a gravity well)
    (split position $Position into $SX $SY $X $Y $PX $PY)
    (position $SX $SY $X $Y $PX $PY is in a gravity well)

(fine position $Position is deep in a gravity well)
    (split position $Position into $SX $SY $X $Y $PX $PY) {
	    (fine position $Position has a stellar object) (or)
        (position $SX $SY $X $Y $PX $PY is deep in a gravity well)
    }

(fine position $Position is in a very steep gravity well)
    (split position $Position into $SX $SY $X $Y $PX $PY) {
        (fine position $Position has a massive object) (or)
	    (position $SX $SY $X $Y $PX $PY is in a very steep gravity well)
    }

($Object is in a gravity well)
    ($Object position $Pos)
    (fine position $Pos is in a gravity well)

($Object is deep in a gravity well)
    ($Object position $Pos)
    (fine position $Pos is in a gravity well)

($Object is in a very steep gravity well)
    ($Object position $Pos)
    (fine position $Pos is in a gravity well)
