%% sensor.dg
%% Also include maneuver.dg, sector.dg, grid.dg, utils.dg, and time.dg.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Ship fleet $>Fleet))

(interface ($<Ship considers $<Target friendly))

(interface ($<Ship considers $<Target hostile))

%% Sensor value 0: display the current or an adjacent subsector
%% Sensor value 1: display the current sector
%% Sensor value 2: long-range scan of adjacent sectors
%% Sensor value 3: extended-range scan up to two sectors away

(interface ($<Ship sensor value for angle $<Angle into $>Value))

(interface ($<Ship sensor value for target $<Target into $>Value))

(interface ($<Ship sensor value for position $<Pos into $>Value))

%% Extended range: two sectors away (sensors 3)
%% Missile range: adjacent sector (sensors 2)
%% Weapons range: same sector (sensors 1)
%% Matter transmission range: same or adjacent subsector (sensors 0)
%% Visual range: same or adjacent position (always detectable)

(interface ($<GridObject is in extended range of $<Ship))

(interface ($<GridObject is in missile range of $<Ship))

(interface ($<GridObject is in weapons range of $<Ship))

(interface ($<GridObject is in matter transmission range of $<Ship))

(interface ($<GridObject is in visual range of $<Ship))

%% detected == detected by sensor fusion, or visually
%% can identify == actually detected the ship, and not a cloud of jamming
%% sensor lock == direct lock-on from ship's own sensors
%% weapons lock == direct lock-on from ship's fire control scanners
%% (jamming, and damage to sensors or scanners, can affect these)

(interface ($<Ship can see position $<Pos))

(interface ($<Ship has detected $<GridObject))

(interface ($<Ship can identify $<GridObject))

(interface ($<Ship has sensor lock on $<GridObject))

(interface ($<Ship has weapons lock on $<GridObject))

(interface ($<Ship jams sensors with $<Energy energy)) %% TODO

%%------------------------------ IMPLEMENTATION ------------------------------

($Ship fleet $Fleet)
	(ship $Ship)
	($Ship class $Class)
	($Class class $Fleet)

%% override for more nuanced situations
($Ship considers $Target friendly)
	($Ship fleet $Fleet)
	($Target fleet $Fleet)

%% override for more nuanced situations
($Ship considers $Target hostile)
	($Ship fleet $Fleet)
	~($Target fleet $Fleet)

%%-----------------------------------------------------------------------------

#sensor
(name *)		sensor
%%(long name *)	sensor suite

(sensors in [] into [])

(sensors in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) ($Type = #sensor) (then)
		(sensors in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(sensors in $Tail into $Result)
	(endif)

($Ship sensors covering angle $Angle into $List)
	($Ship undamaged systems $Systems)
	(sensors in $Systems into $Sensors)
	(find systems bearing on $Angle in $Sensors into $List)

($Ship best functioning sensor for angle $Angle into $System)
	($Ship sensors covering angle $Angle into $Sensors)
	(find in $Sensors with highest element 4 into $System)

($Ship best functioning sensor for target $Target into $System)
	(angle from $Ship to $Target into $Angle)
	($Ship best functioning sensor for angle $Angle into $System)

($Ship best functioning sensor for position $Pos into $System)
	(angle from $Ship to position $Pos into $Angle)
	($Ship best functioning sensor for angle $Angle into $System)

($Ship sensor value for angle $Angle into $Value)
	($Ship best functioning sensor for angle $Angle into $System)
	(system $System value $Value)

($Ship sensor value for target $Target into $Value)
	($Ship best functioning sensor for target $Target into $System)
	(system $System value $Value)

($Ship sensor value for position $Pos into $Value)
	($Ship best functioning sensor for position $Pos into $System)
	(system $System value $Value)

%%-----------------------------------------------------------------------------

($ jamming level 0) %% To be implemented

($ noise level 0) %% To be implemented

($Object is in extended range of $Ship)
    ($Object is within 2 sectors of $Ship)

($Object is in missile range of $Ship)
    ($Object is within 1 sectors of $Ship)

($Object is in weapons range of $Ship)
    ($Object is in the same sector as $Ship)

($Object is in matter transmission range of $Ship)
	($Object is in within 1 positions of $Ship)

($Object is in visual range of $Ship)
    ($Object is within 1 millisectors of $Ship)

%% matching ranges to sensor levels

($Ship needs sensor level 0 to see position $Position)
	(position $Position is in matter transmission range of $Ship)

($Ship needs sensor level 1 to see position $Position)
	(position $Position is in weapons range of $Ship)

($Ship needs sensor level $Level to see position $Position)
	($Ship is in the same quadrant as position $Position)
	(subsector for $Position into $SX $SY $ $)
	($Ship sector x $X)
	($Ship sector y $Y)
	($X delta $SX into $DX)
	($Y delta $SY into $DY)
	(max $DX $DY $Delta)
	($Delta plus 1 into $Level)
	%% TODO: seeing into the edge sectors of the next quadrant

($Ship needs sensor level $Level to see $GridObject)
	($GridObject position $Position)
	($Ship needs sensor level $Level to see position $Position)

%% who sees whom

($Ship can see position $Position)
    ($Ship sensor value for position $Position into $Has)
	($Ship needs sensor level $Needs to see position $Position)
	~($Needs > $Has)
	%% TODO: blind spots from terrain

($Ship has sensor lock on $Object)
    ($Ship sensor value for target $Object into $SensorValue)
	($Ship needs sensor level $Needs to see $Object)
	($Object noise level $Noise)
	($SensorValue plus $Noise into $Has)
	~($Needs > $Has)

($Ship has detected $Object)
	($Ship has sensor lock on $Object)
	%% TODO: sensor fusion

($Ship has weapons lock on $Object)
	($Object is in weapons range of $Ship)
    ($Ship sensor value for target $Object into $SensorValue)
	($Ship needs sensor level $RequiredValue to see $Object)
	($Object noise level $Noise)
	($SensorValue plus $Noise into $Has)
	($Object jamming level $Jamming)
	($RequiredValue plus $Jamming into $Needs)
	~($Needs > $Has)

($Ship can identify $Object)
	($Ship has weapons lock on $Object)
	%% TODO: sensor fusion
