%% sensor.dg
%% Also include damage.dg, maneuver.dg, sector.dg, grid.dg, utils.dg, and
%% time.dg when compiling or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES --------------------------------

(global variable (current quadrant $))

(interface ($<Ship fleet $>Fleet))

(interface (ship type $))  %% prints what kind of ship it is

(interface (class $)) %% prints the name of the ship class

(interface (long class $)) %% prints fleet and class name

(interface (code $))  %% one-letter code on sensor display

(interface ($<Ship considers $<Target friendly))

(interface ($<Ship considers $<Target hostile))

%% Sensor value 0: display the current or an adjacent subsector
%% Sensor value 1: display the current sector
%% Sensor value 2: long-range scan of adjacent sectors
%% Sensor value 3: extended-range scan up to two sectors away

(interface ($<Ship sensor value for angle $<Angle into $>Value))

(interface ($<Ship sensor value for target $<Target into $>Value))

(interface ($<Ship sensor value for position $<Pos into $>Value))

%% Extended range: two sectors away (sensors 3)
%% Missile range: adjacent sector (sensors 2)
%% Weapons range: same sector (sensors 1)
%% Matter transmission range: same or adjacent subsector (sensors 0)
%% Visual range: same or adjacent position (always detectable)

(interface ($<GridObject is in extended range of $<Ship))

(interface ($<GridObject is in missile range of $<Ship))

(interface ($<GridObject is in weapons range of $<Ship))

(interface ($<GridObject is in matter transmission range of $<Ship))

(interface ($<GridObject is in visual range of $<Ship))

%% detected == detected by sensor fusion, or visually
%% can identify == actually detected the ship, and not a cloud of jamming
%% sensor lock == direct lock-on from ship's own sensors
%% weapons lock == direct lock-on from ship's fire control scanners
%% (jamming, and damage to sensors or scanners, can affect these)

(interface ($<Ship can see position $<Pos))

(interface ($<Ship has detected $<GridObject))

(interface ($<Ship can identify $<GridObject))

(interface ($<Ship has sensor lock on $<GridObject))

(interface ($<Ship has weapons lock on $<GridObject))

(interface ($<Ship jams sensors with $<Energy energy)) %% TODO

%%

(interface (friendly ships in sector $<X $<Y into $>List))

(interface (friendly base in sector $<X $<Y into $>Base))

(interface (hostile ships in sector $<X $<Y into $>List))

(interface (hostile base in sector $<X $<Y into $>Base))

(interface (stellar objects in sector $<X $<Y into $>List))

(interface (sensor contacts into $>List))

%% Actually display the current situation.

(interface (short range scan))

(interface (long range scan))

(interface (quadrant chart))

%% Information about the current ship

(global variable (ship at condition 3))

(interface (set condition $<Condition))

(interface (alert status))

%%------------------------------ IMPLEMENTATION ------------------------------

(grid object *(base $))

(grid object *(stellar object $))

($Ship fleet $Fleet)
	(ship $Ship)
	($Ship class $Class)
	($Class class $Fleet)

($Base fleet $Fleet)
	(base $Base)
	($Base state $Fleet)

(class $Ship)
	($Ship class $Class)
	(italic) (name $Class) (roman) (no space) -class (ship type $Class)

(long class $Ship)
	($Ship fleet $Fleet)
	(name $Fleet) (class $Ship)

%% override for more nuanced situations
($Ship considers $Target friendly)
	($Ship fleet $Fleet)
	($Target fleet $Fleet)

%% override for more nuanced situations
($Ship considers $Target hostile)
	($Ship fleet $Fleet)
	~($Target fleet $Fleet)

%%-----------------------------------------------------------------------------

#sensor
(name *)		sensor
%%(long name *)	sensor suite

(sensors in [] into [])

(sensors in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) ($Type = #sensor) (then)
		(sensors in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(sensors in $Tail into $Result)
	(endif)

($Ship sensors covering angle $Angle into $List)
	($Ship undamaged systems $Systems)
	(sensors in $Systems into $Sensors)
	(find systems bearing on $Angle in $Sensors into $List)

($Ship best functioning sensor for angle $Angle into $System)
	($Ship sensors covering angle $Angle into $Sensors)
	(find in $Sensors with highest element 4 into $System)

($Ship best functioning sensor for target $Target into $System)
	(angle from $Ship to $Target into $Angle)
	($Ship best functioning sensor for angle $Angle into $System)

($Ship best functioning sensor for position $Pos into $System)
	(angle from $Ship to position $Pos into $Angle)
	($Ship best functioning sensor for angle $Angle into $System)

($Ship sensor value for angle $Angle into $Value)
	($Ship best functioning sensor for angle $Angle into $System)
	(system $System value $Value)

($Ship sensor value for target $Target into $Value)
	($Ship best functioning sensor for target $Target into $System)
	(system $System value $Value)

($Ship sensor value for position $Pos into $Value)
	($Ship best functioning sensor for position $Pos into $System)
	(system $System value $Value)

%%-----------------------------------------------------------------------------

($ is in the same quadrant as position $) %% To be implemented

%%($Obj1 is in the same quadrant as $Obj2) %% To be implemented

($ jamming level 0) %% To be implemented

($ noise level 0) %% To be implemented

(position $Pos is in extended range of $Ship)
	($Ship is in the same quadrant as position $Pos)
	(subsector for $Pos into $SX $SY $ $)
	($Ship sector x $X)
	($Ship sector y $Y)
	($X is within 2 of $SX)
	($Y is within 2 of $SY)

($Object is in extended range of $Ship)
	(grid object $Object)
	($Object position $Pos)
	(position $Pos is in extended range of $Ship)

(position $Pos is in missile range of $Ship)
	($Ship is in the same quadrant as position $Pos)
	(subsector for $Pos into $SX $SY $ $)
	($Ship sector x $X)
	($Ship sector y $Y)
	($X is within 1 of $SX)
	($Y is within 1 of $SY)

($Object is in missile range of $Ship)
	(grid object $Object)
	($Object position $Pos)
	(position $Pos is in missile range of $Ship)

(position $Pos is in weapons range of $Ship)
	($Ship is in the same quadrant as position $Pos)
	(subsector for $Pos into $SX $SY $ $)
	($Ship sector x $X)
	($Ship sector y $Y)
	([$X $Y] = [$SX $SY])

($Object is in weapons range of $Ship)
	(grid object $Object)
	($Object position $Pos)
	(position $Pos is in weapons range of $Ship)

(position $Pos is in matter transmission range of $Ship)
	(position $Pos is in weapons range of $Ship)
	(subsector for $Pos into $ $ $ZX $ZY)
	($Ship subsector x $X)
	($Ship subsector y $Y)
	($X is within 1 of $ZX)
	($Y is within 1 of $ZY)

($Object is in matter transmission range of $Ship)
	(grid object $Object)
	($Object position $Pos)
	(position $Pos is in matter transmission range of $Ship)

(position $Pos is in visual range of $Ship)
	($Ship is in the same quadrant as position $Pos)
	(coordinates for $Pos into $TSX $TSY $TX $TY $TPX $TPY)
	($Ship coordinates into $SX $SY $X $Y $PX $PY)
	([$SX $SY $X $Y] = [$TSX $TSY $TX $TY])
	($PX is within 1 of $TPX)
	($PY is within 1 of $TPY)

($Object is in visual range of $Ship)
	(grid object $Object)
	($Object position $Pos)
	(position $Pos is in visual range of $Ship)

%% matching ranges to sensor levels

($Ship needs sensor level 0 to see position $Position)
	(position $Position is in matter transmission range of $Ship)

($Ship needs sensor level 1 to see position $Position)
	(position $Position is in weapons range of $Ship)

($Ship needs sensor level $Level to see position $Position)
	($Ship is in the same quadrant as position $Position)
	(subsector for $Position into $SX $SY $ $)
	($Ship sector x $X)
	($Ship sector y $Y)
	($X delta $SX into $DX)
	($Y delta $SY into $DY)
	(max $DX $DY $Delta)
	($Delta plus 1 into $Level)
	%% TODO: seeing into the edge sectors of the next quadrant

($Ship needs sensor level $Level to see $GridObject)
	($GridObject position $Position)
	($Ship needs sensor level $Level to see $Position)

%% who sees whom

($Ship can see position $Position)
    ($Ship sensor value for position $Position into $Has)
	($Ship needs sensor level $Needs to see position $Position)
	~($Needs > $Has)
	%% TODO: blind spots from terrain

($Ship has sensor lock on $Object)
    ($Ship sensor value for target $Object into $SensorValue) $SensorValue
	($Ship needs sensor level $Needs to see $Object) $Needs
	($Object noise level $Noise) $Noise
	($SensorValue plus $Noise into $Has) $Has
	~($Needs > $Has)

($Ship has detected $Object)
	($Ship has sensor lock on $Object)
	%% TODO: sensor fusion

($Ship has weapons lock on $Object)
    ($Ship sensor value for target $Object into $SensorValue)
	($Ship needs sensor level $RequiredValue to see $Object)
	($Object noise level $Noise)
	($SensorValue plus $Noise into $Has)
	($Object jamming level $Jamming)
	($RequiredValue plus $Jamming into $Needs)
	~($Needs > $Has)

($Ship can identify $Object)
	($Ship has weapons lock on $Object)
	%% TODO: sensor fusion

%%-----------------------------------------------------------------------------

(hostile ships in sector $X $Y into $List)
	(collect $Obj)
		*(ship $Obj)
		(current ship $Ship)
		($Ship considers $Obj hostile)
		($Obj sector x $SX)
		($Obj sector y $SY)
		([$X $Y] = [$SX $SY])
	(into $List)

%% sector summary for long range scan

(hostile base in sector $X $Y into $Base)
	*(base $Base)
	(current ship $Ship)
	($Ship considers $Base hostile)
	($Base sector x $SX)
	($Base sector y $SY)
	([$X $Y] = [$SX $SY])

(friendly ships in sector $X $Y into $List)
	(collect $Obj)
		*(ship $Obj)
		(current ship $Ship)
		($Ship considers $Obj friendly)
		($Obj sector x $SX)
		($Obj sector y $SY)
		([$X $Y] = [$SX $SY])
	(into $List)

(friendly base in sector $X $Y into $Base)
	*(base $Base)
	(current ship $Ship)
	($Ship considers $Base friendly)
	($Base sector x $SX)
	($Base sector y $SY)
	([$X $Y] = [$SX $SY])

(stellar objects in sector $X $Y into $List)
	(collect $Obj)
		*(stellar object $Obj)
		($Obj sector x $SX)
		($Obj sector y $SY)
		([$X $Y] = [$SX $SY])
	(into $List)

%% alert status

%% do we need a setter for extra events to happen when this changes?
(set condition $Condition)
	(now) (ship at condition $Condition)

(alert status)
	(ship at condition $Condition)
	(alert status for condition $Condition)

(alert status for condition 1)	RED ALERT
(alert status for condition 2)	Yellow Alert
(alert status for condition 3)	under way
(alert status for condition 4)	docked

%% scan displays

(should display subsector)
	(current ship $Ship)
	($Ship coordinates into $SX $SY $X $Y $ $)
	(objects in subsector $SX $SY $X $Y into $List)
	(length of $List into $Length)
	($Length > 1)

(position $Here)
	(coordinates for $Here into $SX $SY $X $Y $ZX $ZY)
	(if) ($SX = 0) ($SY = 0) (then)
		not set
	(else)
		$SX - $SY / $X - $Y
		(if) (should display subsector) (then)
			/ $ZX - $ZY
		(endif)
	(endif)

(display line $N for $SX $SY $X $Y)
	(if) ($N < 10) (then)
		(space 2)
	(else)
		(space 1)
	(endif)
	$N (space 2) (scan $SX $SY 1 $N)
	(if) (should display subsector) (then)
		(space 2) (scan $SX $SY $X $Y 1 $N)
	(endif)
	(space 2)

(short range scan)
	(current ship $Ship)
	($Ship state $State)
	(subsector for $State into $SX $SY $X $Y)
	($Ship heading $Heading)
	($Ship speed $Speed)
	($Ship energy $Energy)
	($Ship crystals $Crystals)
	($Ship ammo $Ammo)
	($Ship destination $Dest)
	($Ship shields $Shields)
	(fixed pitch) (space 5) 1 2 3 4 5 6 7 8 9 10
	(if) (should display subsector) (then)
		(space 2) 1 2 3 4 5 6 7 8 9 10
	(endif)
	(line)
	(display line 1 for $SX $SY $X $Y)  Earth Date: (nato time) (line)
	(display line 2 for $SX $SY $X $Y)  Status: (alert status) (line)
	(display line 3 for $SX $SY $X $Y)  Quadrant: (current quadrant) (line)
	(display line 4 for $SX $SY $X $Y)  Position: (position $State) (line)
	(display line 5 for $SX $SY $X $Y)  Destination: (position $Dest) (line)
	(display line 6 for $SX $SY $X $Y)  Heading: $Heading (line)
	(display line 7 for $SX $SY $X $Y)  Warp Gradient: $Speed (line)
	(display line 8 for $SX $SY $X $Y)  Energy: $Energy (no space),
		 		      	    $Crystals crystals online (line)
	(display line 9 for $SX $SY $X $Y)  Torpedoes: $Ammo (line)
	(display line 10 for $SX $SY $X $Y) Shields: $Shields
	(par) (roman)

(scan $SX $SY $X $Y)
	($Y > 0) ($Y < 11) ($X > 0) ($X < 11)
	(glyph at $SX $SY $X $Y) (space 1)
	($X plus 1 into $NX)
	(scan $SX $SY $NX $Y)

(scan $ $ $ $) %% and do nothing since we're outside 1..10

(glyph at $SX $SY $X $Y)
	(if) (top object in subsector $SX $SY $X $Y into $Obj) (then)
		(current ship $Ship)
		(if) ($Obj = $Ship) (then)
			(bold)
		(endif)
		(code $Obj)
		(roman) (no space) (fixed pitch)
	(else)
		.
	(endif)

(scan $SX $SY $X $Y $PX $PY)
	($PY > 0) ($PY < 11) ($PX > 0) ($PX < 11)
	(glyph at $SX $SY $X $Y $PX $PY) (space 1)
	($PX plus 1 into $NX)
	(scan $SX $SY $X $Y $NX $PY)

(scan $ $ $ $ $ $) %% and do nothing since we're outside 1..10

(glyph at $SX $SY $X $Y $PX $PY)
	(if) (object at $SX $SY $X $Y $PX $PY into $Obj) (then)
		(current ship $Ship)
		(if) ($Obj = $Ship) (then)
			(bold)
		(endif)
		(code $Obj)
		(roman) (no space) (fixed pitch)
	(else)
		.
	(endif)

(long range scan)
	(current ship $Ship)
	($Ship sector x $SX)
	($Ship sector y $SY)
	Long range scan for sector $SX - $SY (no space): (par)
	($SX minus 1 into $Left)
	($SX plus  1 into $Right)
	($SY minus 1 into $Up)
	($SY plus  1 into $Down)
	(space 2)
	(long range scan in $Left  $Up)   (space)
	(long range scan in $SX    $Up)   (space)
	(long range scan in $Right $Up)   (line) (space 2)
	(long range scan in $Left  $SY)   (space)
	(long range scan in $SX    $SY)   (space)
	(long range scan in $Right $SY)   (line) (space 2)
	(long range scan in $Left  $Down) (space)
	(long range scan in $SX    $Down) (space)
	(long range scan in $Right $Down) (par)

%% negate this to get the classic STARTREK "edge of the world" behaviour
(display sectors beyond quadrant)

%% negate this to print spaces for friendlies or enemies that are absent
(display zeros for empty categories)

%% negate this to print spaces for ships in sectors beyond sensor range
%% it's more readable if suppressed, so that's our default
%%(display question marks for undetectable ships)

(long range scan in $SX $SY)
	(current ship $Ship)
	(if) (sector $SX $SY is in sensor range of $Ship) (then)
		(bold) (no space)
	(endif)
	(if) ~(display sectors beyond quadrant)
		{ ($SX < 1) (or) ($SX > 10) (or) ($SY < 1) (or) ($SY > 10) }
	(then)
		(space 3)
	(else)
		(display enemies in $SX $SY $Enemies)
		(display friendlies in $SX $SY $Enemies)
		(display terrain in $SX $SY)
	(endif)
	(roman) (no space) (fixed pitch)

(display enemies in $SX $SY $Enemies)
	(current ship $Ship)
	(hostile ships in sector $SX $SY into $Hostile)
	(length of $Hostile into $Left)
	(if) (hostile base in sector $SX $SY into $EnemyBase) (then)
		(code $EnemyBase) (no space)
		($Enemies = 1)
	(elseif) (sector $SX $SY is in sensor range of $Ship) (then)
		(if) ($Left > 0) (then)
			$Left (no space)
			($Enemies = $Left)
		(else)
			(if) (display zeros for empty categories) (then)
				0 (no space)
			(else)
				(space 1)
			(endif)
			($Enemies = 0)
		(endif)
	(else)
		(if) (display question marks for undetectable ships) (then)
			? (no space)
		(else)
			(space 1)
		(endif)
	(endif)

(display friendlies in $SX $SY $Enemies)
	(current ship $Ship)
	($Ship sector x $X)
	($Ship sector y $Y)
	(friendly ships in sector $SX $SY into $Friendlies)
	(length of $Friendlies into $Middle)
	(if) ($SX = $X) ($SY = $Y) (then)
		(code $Ship) (no space)
	(elseif) (friendly base in sector $SX $SY into $Starbase) (then)
		(code $Starbase) (no space)
	(elseif) (sector $SX $SY is in sensor range of $Ship) (then)
		(if) ($Middle > 0) (or) ($Enemies > 0) (then)
			$Middle (no space)
		(else)
			(if) (display zeros for empty categories) (then)
				0 (no space)
			(else)
				(space 1)
			(endif)
		(endif)
	(else)
		(if) (display question marks for undetectable ships)
			(or) ($Enemies > 0)
		(then)
			? (no space)
		(else)
			(space 1)
		(endif)
	(endif)

(display terrain in $SX $SY)
	(stellar objects in sector $SX $SY into $Stellar)
	(length of $Stellar into $Right)
	$Right

%% To keep from having to track a memory-expensive log of scanned sectors,
%% we'll only display on the chart items that are in sensor range, plus
%% stellar objects and bases from both sides.

(quadrant chart)
	Chart for quadrant (current quadrant) (no space): (par)
	(space 6) 1 (space 3) 2 (space 3) 3 (space 3) 4
	(space 3) 5 (space 3) 6 (space 3) 7 (space 3) 8 (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 1 (quadrant chart for line 1) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 2 (quadrant chart for line 2) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 3 (quadrant chart for line 3) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 4 (quadrant chart for line 4) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 5 (quadrant chart for line 5) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 6 (quadrant chart for line 6) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 7 (quadrant chart for line 7) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (line)
	(space 2) 8 (quadrant chart for line 8) (line)
	(space 4) +---+---+---+---+---+---+---+---+ (par)

(quadrant chart for line $Line)
	\| (no space) (long range scan in 1 $Line) (no space)
	\| (no space) (long range scan in 2 $Line) (no space)
	\| (no space) (long range scan in 3 $Line) (no space)
	\| (no space) (long range scan in 4 $Line) (no space)
	\| (no space) (long range scan in 5 $Line) (no space)
	\| (no space) (long range scan in 6 $Line) (no space)
	\| (no space) (long range scan in 7 $Line) (no space)
	\| (no space) (long range scan in 8 $Line) (no space) \|
