%% sensor.dg
%% Also include maneuver.dg, sector.dg, grid.dg, utils.dg, and time.dg.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Ship fleet $>Fleet))

(interface ($<Ship considers $<Target friendly))

(interface ($<Ship considers $<Target hostile))

(interface (closest hostile target to $<Ship into $>Target))

%% Sensor value 1: display the current or an adjacent position
%% Sensor value 2: display the current or an adjacent subsector
%% Sensor value 3: display the current sector
%% Sensor value 4: long-range scan of adjacent sectors
%% Sensor value 5: extended-range scan up to two sectors away

(interface ($<Ship sensor value for angle $<Angle into $>Value))

(interface ($<Ship sensor value for target $<Target into $>Value))

(interface ($<Ship sensor value for position $<Position into $>Value))

%% Extended range: two sectors away (sensors 5)
%% Missile range: adjacent sector (sensors 4)
%% Weapons range: same sector (sensors 3)
%% Point defence range: same or adjacent subsector (sensors 2)
%% Matter Transmission range: same or adjacent position (sensors 1)
%% Visual range: same position (always detectable, even with jamming)

(interface ($<GridObject is in extended range of $<SX $<SY))

(interface ($<GridObject is in extended range of $<Ship))

(interface ($<GridObject is in missile range of $<SX $<SY))

(interface ($<GridObject is in missile range of $<Ship))

(interface ($<GridObject is in weapons range of $<SX $<SY))

(interface ($<GridObject is in weapons range of $<Ship))

(interface ($<GridObject is in point defence range of $<SX $<SY $<X $<Y))

(interface ($<GridObject is in point defence range of $<Ship))

(interface ($<GridObject is in matter transmission range of
            $<SX $<SY $<X $<Y $<PX $<PY))

(interface ($<GridObject is in matter transmission range of $<Ship))

(interface ($<Object is in visual range of $<SX $<SY $<X $<Y $<PX $<PY))

(interface ($<Object is in visual range of $<Ship))

%% detected == detected by sensor fusion, or visually
%% can identify == actually detected the ship, and not a cloud of jamming
%% sensor lock == direct lock-on from ship's own sensors
%% weapons lock == direct lock-on from ship's fire control scanners
%% (jamming, and damage to sensors or scanners, can affect these)

(interface ($<Ship can see position $<Pos))

(interface ($<Ship has detected $<GridObject))

(interface ($<Ship can identify $<GridObject))

(interface ($<Ship has sensor lock on $<GridObject))

(interface ($<Ship has weapons lock on $<GridObject))

(interface ($<Ship jams sensors with $<Energy energy)) %% TODO

%%------------------------------ IMPLEMENTATION ------------------------------

($Ship fleet $Fleet)
	(ship $Ship)
	($Ship class $Class)
	($Class class $Fleet)

%% override for more nuanced situations
($Ship considers $Target friendly)
	($Ship fleet $OurFleet)
	($Target fleet $TheirFleet) %% fails for non-ship objects
	($OurFleet = $TheirFleet)

%% override for more nuanced situations
($Ship considers $Target hostile)
	($Ship fleet $OurFleet)
	($Target fleet $TheirFleet)
	~($OurFleet = $TheirFleet)

(closest target to $Ship in [] into $Ship 16383)

%% TODO: make it handle PD/weapons/missile/extended range bands
(closest target to $Ship in $List into $Target $Range)
    ([$Head | $Tail] = $List)
	(range from $Ship to $Head into $HeadRange)
    (closest target to $Ship in $Tail into $Other $TailRange)
	(if) ($TailRange < $HeadRange) (then)
	    ($Target = $Other)
		($Range = $TailRange)
	(else)
	    ($Target = $Head)
		($Range = $HeadRange)
	(endif)

(closest hostile target to $Ship in arc $Arc into $Target)
    (collect $Obj) {
	    *(grid object $Obj)
		($Ship considers $Obj hostile)
		($Ship has detected $Obj)
		(fire from $Ship to $Obj is in arc $Arc)
	} (into $List)
	(closest target to $Ship in $List into $Target $)

(closest hostile target to $Ship into $Target)
    (closest hostile target to $Ship in arc [360 #up #down] into $Target)

%%-----------------------------------------------------------------------------

#sensor
(name *)		sensor
%%(long name *)	sensor suite

(sensors in [] into [])

(sensors in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) ($Type = #sensor) (then)
		(sensors in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(sensors in $Tail into $Result)
	(endif)

($Ship sensors covering angle $Angle into $List)
	($Ship undamaged systems $Systems)
	(sensors in $Systems into $Sensors)
	(find systems bearing on $Angle in $Sensors into $List)

($Ship best functioning sensor for angle $Angle into $System)
	($Ship sensors covering angle $Angle into $Sensors)
	(find in $Sensors with highest element 4 into $System)

($Ship best functioning sensor for target $Target into $System)
	(angle from $Ship to $Target into $Angle)
	($Ship best functioning sensor for angle $Angle into $System)

($Ship best functioning sensor for position $Pos into $System)
	(angle from $Ship to position $Pos into $Angle)
	($Ship best functioning sensor for angle $Angle into $System)

($Ship sensor value for angle $Angle into $Value)
	($Ship best functioning sensor for angle $Angle into $System)
	(system $System value $Value)

($Ship sensor value for target $Target into $Value)
	($Ship best functioning sensor for target $Target into $System)
	(system $System value $Value)

($Ship sensor value for position $Pos into $Value)
	($Ship best functioning sensor for position $Pos into $System)
	(system $System value $Value)

%%-----------------------------------------------------------------------------

($ jamming level 0) %% To be implemented

($ noise level 0) %% To be implemented

($Object is in extended range of $SX $SY)
    ($Object is within 2 sectors of $SX $SY)

($Object is in extended range of $Ship)
    ($Object is within 2 sectors of $Ship)

($Object is in missile range of $SX $SY)
    ($Object is within 1 sectors of $SX $SY)

($Object is in missile range of $Ship)
    ($Object is within 1 sectors of $Ship)

($Object is in weapons range of $SX $SY)
    ($Object is in sector $SX $SY)

($Object is in weapons range of $Ship)
    ($Object is in the same sector as $Ship)

($Object is in point defence range of $SX $SY $X $Y)
    ($Object is within 1 subsectors of $SX $SY $X $Y)

($Object is in point defence range of $Ship)
    ($Object is within 1 subsectors of $Ship)

($Object is in matter transmission range of $SX $SY $X $Y $PX $PY)
    ($Object is within 1 positions of $SX $SY $X $Y $PX $PY)

($Object is in matter transmission range of $Ship)
	($Object is within 1 positions of $Ship)

($Object is in visual range of $SX $SY $X $Y $PX $PY)
    ($Object is within 0 positions of $SX $SY $X $Y $PX $PY)

($Object is in visual range of $Ship)
    ($Object is within 0 positions of $Ship)

%% matching ranges to sensor levels

($Ship needs sensor level 0 to see position $Position)
    (split position $Position into $SX $SY $X $Y $PX $PY)
    ($Ship is in visual range of $SX $SY $X $Y $PX $PY)

($Ship needs sensor level 1 to see position $Position)
    (split position $Position into $SX $SY $X $Y $PX $PY)
    ($Ship is in matter transmission range of $SX $SY $X $Y $PX $PY)

($Ship needs sensor level 2 to see position $Position)
    (split position $Position into $SX $SY $X $Y $ $)
    ($Ship is in point defence range of $SX $SY $X $Y)

($Ship needs sensor level 3 to see position $Position)
    (split position $Position into $SX $SY $ $ $ $)
    ($Ship is in weapons range of $SX $SY)

($Ship needs sensor level $Level to see position $Position)
	(split position $Position into $SX $SY $ $ $ $)
	($Ship sector x $X)
	($Ship sector y $Y)
	($X delta $SX into $DX)
	($Y delta $SY into $DY)
	(max $DX $DY $Delta)
	($Delta plus 3 into $Level)
	%% TODO: seeing into the edge sectors of the next quadrant

($Ship needs sensor level $Level to see $GridObject)
    (object $GridObject)
	($GridObject position $Position)
	($Ship needs sensor level $Level to see position $Position)

%% who sees whom

($Ship can see position $Position)
    ($Ship sensor value for position $Position into $Has)
	($Ship needs sensor level $Needs to see position $Position)
	~($Needs > $Has)
	%% TODO: blind spots from terrain

($Ship has sensor lock on $Object)
    ($Ship sensor value for target $Object into $SensorValue)
	($Ship needs sensor level $Needs to see $Object)
	(if) ($Object noise level $Noise) (then)
	    ($SensorValue plus $Noise into $Has)
	(else)
	    ($SensorValue = $Has)
	(endif)
	~($Needs > $Has)

($Ship has detected $Object)
	($Ship has sensor lock on $Object)
	%% TODO: sensor fusion

($Ship has weapons lock on $Object)
	($Ship is in weapons range of $Object)
    ($Ship sensor value for target $Object into $SensorValue)
	($Ship needs sensor level $RequiredValue to see $Object)
	(if) ($Object noise level $Noise) (then)
	    ($SensorValue plus $Noise into $Has)
	    ($Object jamming level $Jamming)
	    ($RequiredValue plus $Jamming into $Needs)
	(else)
	    ($SensorValue = $Has)
	    ($RequiredValue = $Needs)
	(endif)
	~($Needs > $Has)

($Ship can identify $Object)
	($Ship has weapons lock on $Object)
	%% TODO: sensor fusion
