%% systems.dg
%% Include arc.dg, schema.dg, and sectored-grid.dg when compiling or debugging

%%-------------------------------- INTERFACES --------------------------------



%%------------------------------ IMPLEMENTATION ------------------------------

#projector
(name *)	projector
(descr *)	energy projector

#plasma
(name *)	plasma
(descr *)	plasma bolt

#disruptor
(name *)	disruptor
(descr *)	warp field disruptor

#vortex
(name *)	vortex generator
(descr *)	hyperspace vortex generator

#torpedo
(name *)	torpedo
(descr *)	torpedo tube

#missile
(name *)	missile
(descr *)	warp missile launcher

#sensor
(name *)	sensor
(descr *)	sensor suite

#tractor
(name *)	tractor
(descr *)	tractor beam

#mtd
(name *)	MTD
(descr *)	matter transmission device

#shuttle
(name *)	shuttle bay
(descr *)	shuttle bay

#reactor
(name *)	reactor
(descr *)	main energon reactor

#reactionless
(name *)	reactionless
(descr *)	reactionless drive

#a-drive
(name *)	A-drive
(descr *)	Alcubierre drive

#portal
(name *)	portal generator
(descr *)	hyperspace portal generator

#life-support
(name *)	life support
(descr *)	life support system

#damage-control
(name *)	damage control
(descr *)	damage control team
