%% systems.dg
%% Include damage.dg, arc.dg, schema.dg, sectored-grid.dg, 3d6.dg, and utils.dg

%%-------------------------------- INTERFACES ---------------------------------


%%------------------------------ IMPLEMENTATION ------------------------------


%%----------------------------------------------------------------------------

%% Do we want to have the active scanner/passive sensor distinction? We'll add
%% #scanner to the set of systems if so. That would add scanning as a distinct
%% action, to get more information about a target.
#sensor
(name *)		sensor
(long name *)	sensor suite

%% Tractor beams work just like they do in every other space opera.
#tractor
(name *)		tractor
(long name *)	tractor beam

%% The matter transmission device is the transporter equivalent. To cut down on
%% plot abuse, MTDs can only send, not receive, and are much less reliable
%% unless paired with a functioning MTD at the other end. Ships carry "MTD
%% anchors", which can be beamed to remote locations, and function as the
%% paired station on the far end to allow personnel to beam back to their
%% ship. A MTD is much less accurate and reliable when not paired with a
%% receiving station, and safety protocols (except in the Quellan fleet)
%% prevent beaming organic life without a receiving station. This lets us limit
%% the MTD's function to being essentially a fancy exit with extra steps. Code
%% for implementing the MTD is in mtd.dg, not here.
#mtd
(name *)		MTD
(long name *)	matter transmission device

%% Shuttle bays are rated by the area of their opening, and by the number of
%% shuttles that the bay can hold.
#shuttle
(name *)		shuttle bay
(long name *)	shuttle bay

%% Every starship has an energon reactor that runs on energon crystals. Energon
%% is our dilithium-equivalent. The reactor is the most central system on the
%% ship, and its destruction causes the ship to explode.
#reactor
(name *)		reactor
(long name *)	main energon reactor

%% The main power bus stores the ship's available energy supply. Hits to it
%% release some of that energy, damaging other systems. For PC ships, we have
%% secondary power buses and account for whether systems are powered and have
%% network connectivity. For standard ships, we just assume that everything is
%% plugged in to the main power bus. (Which oversimplifies Quellan cruisers,
%% but we can live with that.)
#bus
(name *)		power bus
(long name *)	main power bus

%% Reactionless drives are our impulse engine equivalents. They have their own
%% internal power sources.
#reactionless
(name *)		reactionless
(long name *)	reactionless drive

%% The Alcubierre drive is our warp drive equivalent. "Warp drive" is generic
%% enough that it's okay if the term slips in occasionally as a synonym, but
%% we'll call it the "A-drive" most of the time to make it obvious that this is
%% not Star Trek.
#a-drive
(name *)		A-drive
(long name *)	Alcubierre drive

%% The Tiberians use hyperspace as both their main engines and their cloaking
%% device.
#portal
(name *)		portal generator
(long name *)	hyperspace portal generator

%% The volume of atmosphere present in a ship gives the crew hours of time to
%% fix their life support system if it breaks down, but the ship will
%% inevitably get colder and freeze.
#life-support
(name *)		life support
(long name *)	life support system

%% Damage control teams are not a system, but rather a number of crew members
%% tasked with fixing damaged systems.
#damage-control
(name *)		damage control
(long name *)	damage control team

#quarters
(name *)		crew quarters
(long name *)	crew quarters

#barracks
(name *)		barracks
(long name *)	barracks

#lab
(name *)		lab
(long name *)	science lab

%%----------------------------------------------------------------------------
