%% systems.dg
%% Include arc.dg, schema.dg, and sectored-grid.dg when compiling or debugging

%%-------------------------------- INTERFACES --------------------------------

(interface (weapon $<Obj))

(interface (long name $<Obj))

%%------------------------------ IMPLEMENTATION ------------------------------

#projector
(name *)		projector
(long name *)	energy projector
(weapon *)

#plasma
(name *)		plasma
(long name *)	plasma bolt
(weapon *)

#disruptor
(name *)		disruptor
(long name *)	warp field disruptor
(weapon *)

#vortex
(name *)		vortex generator
(long name *)	hyperspace vortex generator
(weapon *)

#torpedo
(name *)		torpedo
(long name *)	torpedo tube
(weapon *)

#missile
(name *)		missile
(long name *)	warp missile launcher
(weapon *)

#sensor
(name *)		sensor
(long name *)	sensor suite

#tractor
(name *)		tractor
(long name *)	tractor beam

#mtd
(name *)		MTD
(long name *)	matter transmission device

#shuttle
(name *)		shuttle bay
(long name *)	shuttle bay

#reactor
(name *)		reactor
(long name *)	main energon reactor

#reactionless
(name *)		reactionless
(long name *)	reactionless drive

#a-drive
(name *)		A-drive
(long name *)	Alcubierre drive

#portal
(name *)		portal generator
(long name *)	hyperspace portal generator

#life-support
(name *)		life support
(long name *)	life support system

#damage-control
(name *)		damage control
(long name *)	damage control team
