%% systems.dg
%% Include damage.dg, arc.dg, schema.dg, and sectored-grid.dg

%%-------------------------------- INTERFACES --------------------------------

(interface (weapon $<Obj))

(interface (long name $<Obj))

(interface ($<Ship weapons bearing on angle $<Angle into $>List))

(interface ($<Ship weapons bearing on target $<Target into $>List))

%%------------------------------ IMPLEMENTATION ------------------------------

#projector
(name *)		projector
(long name *)	energy projector
(weapon *)

#plasma
(name *)		plasma
(long name *)	plasma bolt
(weapon *)

#disruptor
(name *)		disruptor
(long name *)	warp field disruptor
(weapon *)

#vortex
(name *)		vortex generator
(long name *)	hyperspace vortex generator
(weapon *)

#torpedo
(name *)		torpedo
(long name *)	torpedo tube
(weapon *)

#missile
(name *)		missile
(long name *)	warp missile launcher
(weapon *)

#sensor
(name *)		sensor
(long name *)	sensor suite

#tractor
(name *)		tractor
(long name *)	tractor beam

#mtd
(name *)		MTD
(long name *)	matter transmission device

#shuttle
(name *)		shuttle bay
(long name *)	shuttle bay

#reactor
(name *)		reactor
(long name *)	main energon reactor

#reactionless
(name *)		reactionless
(long name *)	reactionless drive

#a-drive
(name *)		A-drive
(long name *)	Alcubierre drive

#portal
(name *)		portal generator
(long name *)	hyperspace portal generator

#life-support
(name *)		life support
(long name *)	life support system

#damage-control
(name *)		damage control
(long name *)	damage control team

%%-----------------------------------------------------------------------------

(weapons in $List into $Result)
    (if) (empty $List) (then)
		($Result = [])
	(else)
		($List = [$Head | $Tail])
		(nth $Head 1 $Type)
		(if) (weapon $Type) (then)
			(weapons in $Tail into $Remainder)
			(append [$Head] $Remainder $Result)
		(else)
			(weapons in $Tail into $Result)
		(endif)
	(endif)

($Ship weapons bearing on $Angle into $Result)
	 ($Ship systems $Systems)
	 (weapons in $Systems into $Weapons)
	 (find systems bearing on $Angle in $Weapons into $Result)

($Ship weapons bearing on $Target into $Result)
	 (angle from $Ship to $Target into $Angle)
	 ($Ship weapons bearing on $Angle into $Result)
