%% time.dg
%% Basic handling of time. Day of week not supported for now.
%% Provided here as an example of how to use unit.dg

(extension version)	Time and date v0.2, by Susan Davis (line)

%%----------------------------------------------------------------------

(global variable (current time $)) %% time of day, in minutes from midnight

(global variable (current date [$ $ $])) %% [day, month, year]

(global variable (month starts on $)) %% day of week of first day of month

(interface (current time into $>Timestamp))

(interface (set time $<Timestamp))

(interface (clock time))

(interface (clock time for $<Time))

(interface (military time))

(interface (military time for $<Time))

(interface (short date))

(interface (short date for $<Date))

(interface (full date))

(interface (full date for $<Date))

(interface (full date with weekday))

(interface (full date with weekday for $<Date))

(interface (nato time))

(interface (nato time for $<Date $<Time))

(interface (elapse $<Num minutes))

(interface (elapse $<Num hours))

(interface (elapse $<Num days))

%% negate to get D-M-Y dates
(using north american dates)

%% override for a different time zone
(timezone letter)	Z

%% negate to stop time from advancing on every tick
(time is running)

%% un-negate to not advance time on the next tick ("free" command)
~(suspend this tick)

%%----------------------------------------------------------------------

($Hours hours $Minutes minutes for $Time)
	($Time divided by 60 into $Hours)
	($Time modulo 60 into $Minutes)

(leading zero $Num)
	(if) ($Num < 10) (then)
		0 (no space)
	(endif)
	$Num

(clock time)
	(current time $Time)
	(clock time for $Time)

(clock time for $Time)
	($H hours $Minutes minutes for $Time)
	($H modulo 12 into $Hr)
	(if) ($Hr = 0) (then)
		($Hours = 12)
	(else)
		($Hr = $Hours)
	(endif)
	$Hours : (no space)
	(leading zero $Minutes)
	(if) ($H > 11) (then)
		PM
	(else)
		AM
	(endif)

(military time)
	(current time $Time)
	(military time for $Time)

(military time for $Time)
	($H hours $M minutes for $Time)
	(leading zero $H) : (leading zero $M)

(short date)
	(current date $Date)
	(short date for $Date)

(short date for $Date)
	($Date = [$D $M $Y])
	(if) (using north american dates) (then)
		$M \/ $D \/ $Y
	(else)
		$D - $M - $Y
	(endif)

(month for 1)	January
(month for 2)	February
(month for 3)	March
(month for 4)	April
(month for 5)	May
(month for 6)	June
(month for 7)	July
(month for 8)	August
(month for 9)	September
(month for 10)	October
(month for 11)	November
(month for 12)	December

(full date)
	(current date $Date)
	(full date for $Date)

(full date for $Date)
	($Date = [$D $M $Y])
	(if) (using north american dates) (then)
		(month for $M) $D, $Y
	(else)
		$D (month for $M), $Y
	(endif)

%% The assumption is that the events of a game will take place during a given
%% month, and that any dates you're feeding to this rule will take place that
%% month. Violating that assumption will give the wrong weekday.

(weekday for 0)	Sunday
(weekday for 1)	Monday
(weekday for 2)	Tuesday
(weekday for 3)	Wednesday
(weekday for 4)	Thursday
(weekday for 5)	Friday
(weekday for 6)	Saturday

(weekday for $Date)
	(list $Date)
	($Date = [$D $ $])
	($D minus 1 into $Day)
	(month starts on $First)
	($Day plus $First into $Sum)
	($Sum modulo 7 into $Weekday)
	(weekday for $Weekday)

(full date with weekday)
	(current date $Date)
	(full date with weekday for $Date)

(full date with weekday for $Date)
	(weekday for $Date) (no space) , (full date for $Date)

(mon for 1)		Jan
(mon for 2)		Feb
(mon for 3)		Mar
(mon for 4)		Apr
(mon for 5)		May
(mon for 6)		Jun
(mon for 7)		Jul
(mon for 8)		Aug
(mon for 9)		Sep
(mon for 10)	Oct
(mon for 11)	Nov
(mon for 12)	Dec

(nato time)
	($H hours $M minutes)
	(current date [$D $Month $Y])
	(leading zero $D) (no space)
	(leading zero $H) (no space)
	(leading zero $M) (no space)
	(timezone letter)
	(mon for $Month)
	($Y modulo 100 into $YY)
	(leading zero $YY)

(set time $Timestamp)
	([$Time | $Date] = $Timestamp)
	(now) (current time $Time)
	(now) (current date $Date)

(elapse $H hours)
	($H times 60 into $Minutes)
	(elapse $Minutes minutes)

(elapse $D days)
	(if) ($D > 11) (then)
		($Days = 11)
		($D minus 11 into $Additional)
	(else)
		($Days = $D)
		($Additional = 0)
	(endif)
	($Days times 1440 into $Minutes)
	(elapse $Minutes minutes)
	(if) ($Additional > 0) (then)
		(elapse $Additional days)
	(endif)

%% hook for handling elapsing past the end of a month, and having to care
%% about calendars and leap years; by default, we don't bother with this,
%% to save game size
(normalize date)

(elapse $Num minutes)
	(current time $Time)
	(current date [$D $M $Y])
	($Num divided by 1440 into $Days)
	($Num modulo 1440 into $Minutes)
	($D plus $Days into $Date)
	($Time plus $Minutes into $Ticks)
	(if) ($Ticks > 1439) (then)
		($Ticks minus 1440 into $NewTime)
		($Date plus 1 into $NewDate)
	(else)
		($NewTime = $Ticks)
		($NewDate = $Date)
	(endif)
	(set time [$NewTime $NewDate $M $Y])
	(normalize date)

(late on every tick)
	(if) (time is running) ~(suspend this tick) (then)
		 (elapse 1 minutes)
	(endif)
	(now) ~(suspend this tick)
