%% unit.dg
(extension version)	Unit test runner 1.1.1-dev by Susan Davis (line)

%% See example(s) in test/unit in Dialog source distribution.
%% Licensed under the same license as the rest of Dialog.

%%-------------------------------- INTERFACES --------------------------------

%% (test #foo) expr will pass if expr is true and fail if expr is false.
%% Include #foo in the global variable (list of tests [test1 test2 ...])

(interface (test $<Testname))

(interface (set up $<Testname)) %% special setup for the test

(interface (clean up $<Testname)) %% restore to original state afterward

(interface (assert $<Var = $<Val))

(interface (assert $<Var > $<Val))

(interface (assert $<Var < $<Val))

(keep running on failure) %% negate to stop at first failed test

(using color) %% negate to use default output instead of green and red

~(list failing tests) %% un-negate to summarize failing tests at the end

%% We can't just (exhaust *(test $)), because that actually runs each test
%% without setup, cleanup, or failure checks, so we work around that with
%% a global variable, populated with all the tests. You can quarantine tests
%% by commenting out their entry in the global variable declaration.

(global variable (list of tests $))

%%----------------------------- IMPLEMENTATION -----------------------------

%% We almost don't need these, since that final line already does what we
%% want, but adding binding checks can be useful.

(assert $Thing1 = $Thing2) %% true if both are bound and ($Thing1 = $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 = $Thing2)

(assert $Thing1 > $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 > $Thing2)

(assert $Thing1 < $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 < $Thing2)

(style class @green-bar)
	   color: green;

(style class @red-bar)
	   color: red;

(global variable (list of failures []))

(program entry point)
	(list of tests $Tests)
	(length of $Tests into $Number)
	(bold) Attempting $Number test
	(if) ~($Number = 1) (then) (no space) s (endif)
	(no space) . (roman) (line)
	(stoppable) (exhaust) {
		*($Test is one of $Tests)
		(run-test $Test)
	}
	(reset body style)
	(list of failures $Failures)
	(if) ($Failures = []) (then)
		(bold) $Number test
		(if) ~($Number = 1) (then) (no space) s (endif)
		(bold)  passed successfully. (roman) (par)
		(quit 0)
	(else)
		(length of $Failures into $Num)
		(bold) $Num TEST
		(if) ~($Num = 1) (then) (no space) S (endif)
		FAILED
		(if) (list failing tests) (then)
			 (roman) $Failures (bold)
		(endif)
		(no space) . (roman) (par)
		(quit 1)
	(endif)

(update body style)
	(if) (using color) (then)
		 (list of failures $Failures)
		 (if) ($Failures = []) (then)
		 	  (body style @green-bar)
		 (else)
		 	  (body style @red-bar)
		 (endif)
	(else)
		 (reset body style)
	(endif)

($Test has failed)
	(list of failures $List)
	(if) ($List = []) (then)
		 ($ListPlusTest = [$Test])
	(else)
		 (append $List [$Test] $ListPlusTest)
	(endif)
	(now) (list of failures $ListPlusTest)

(run-test $Test)
	(update body style)
	Testing $Test :
	(reset body style) %% display output from the test itself in default colours
	(if)
		(stoppable) (exhaust) *(set up $Test)   %% don't fail if absent
		(test $Test)
		(stoppable) (exhaust) *(clean up $Test) %% don't fail if absent
	(then)
		(update body style)
	 	Passed! (line)
	(else)
		($Test has failed)
		(update body style)
		(bold) Failed. (roman) (space) :-\( (line)
		(if) ~(keep running on failure) (then) (stop) (endif)
	(endif)

(error $Code entry point)
	(if) (using color) (then)
		 (body style @red-bar)
    (endif)
	(bold) FAILED TEST -- FATAL ERROR $Code. (roman) (par)
	(quit 2)
