%% unit.dg
(extension version)	Unit test runner 1.1.1-dev by Susan Davis (line)

%% See example(s) in test/unit in Dialog source distribution.
%% Licensed under the same license as the rest of Dialog.

%% (test #foo) expr will pass if expr is true and fail if expr is false.
%% Include #foo in the global variable (list of tests [test1 test2 ...])

(interface (test $<Testname))

(interface (set up $<Testname)) %% special setup for the test

(interface (clean up $<Testname)) %% restore to original state afterward

(interface (assert $<Var = $<Val))

(interface (assert $<Var > $<Val))

(interface (assert $<Var < $<Val))

(keep running on failure) %% negate to stop at first failed test

(using color) %% negate to use default output instead of green and red

%% We can't just (exhaust *(test $)), because that actually runs each test
%% without setup, cleanup, or failure checks, so we work around that with
%% a global variable, populated with all the tests. You can quarantine tests
%% by commenting out their entry in the global variable declaration.

(global variable (list of tests $))

%%----------------------------- IMPLEMENTATION -----------------------------

%% We almost don't need these, since that final line already does what we
%% want, but adding binding checks can be useful.

(assert $Thing1 = $Thing2) %% true if both are bound and ($Thing1 = $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 = $Thing2)

(assert $Thing1 > $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 > $Thing2)

(assert $Thing1 < $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 < $Thing2)

(style class @green-bar)
	   color: green;

(style class @red-bar)
	   color: red;

(style class @no-color)

(global variable (number of failures 0))

(program entry point)
	(list of tests $Tests)
	(length of $Tests into $Number)
	(bold) Attempting $Number test
	(if) ($Number > 1) (then) (no space) s (endif)
	(no space) . (roman) (line)
	(stoppable) (exhaust) {
		*($Test is one of $Tests)
		(run-test $Test)
	}
	(number of failures $Failures)
	(if) ($Failures = 0) (then)
		(bold) $Number test
		(if) ($Number > 1) (then) (no space) s (endif)
		(bold)  passed successfully. (roman) (par)
		(quit 0)
	(else)
		(bold) $Failures TEST
		(if) ($Failures > 1) (then) (no space) S (endif)
		FAILED. (roman) (par)
		(quit 1)
	(endif)

(increment failures)
    (number of failures $Failures)
	($Failures plus 1 into $FailuresPlusOne)
	(now) (number of failures $FailuresPlusOne)

(run-test $Test)
    (number of failures $Failures)
	(if) ~(using color) (then)
		Testing $Test :
	(elseif) ($Failures = 0) (then)
		(span @green-bar) { Testing $Test : }
	(else)
		(span @red-bar)   { Testing $Test : }
	(endif)
	(if)
		(stoppable) (exhaust) *(set up $Test)   %% don't fail if absent
		(test $Test)
		(stoppable) (exhaust) *(clean up $Test) %% don't fail if absent
	(then)
		(if) ~(using color) (then)
  		 	Passed! (line)
		(elseif) ($Failures = 0) (then)
			(span @green-bar) { Passed! (line) }
		(else)
 			(span @red-bar)   { Passed! (line) }
		(endif)
	(else)
		(if) (using color) (then)
		    (span @red-bar) {
				  (bold) Failed. (roman) (space) :-\( (line)
		    }
		(else)
			(bold) Failed. (roman) (space) :-\( (line)
		(endif)
		(increment failures)
		(if) ~(keep running on failure) (then) (stop) (endif)
	(endif)

(error $Code entry point)
    (if) (using color) (then)
		(div @red-bar) {
			 (bold) FAILED TEST -- FATAL ERROR $Code. (roman) (par)
        }
	(else)
			 (bold) FAILED TEST -- FATAL ERROR $Code. (roman) (par)
	(endif)
	(quit 2)

%% patch for ($ contains sublist $) issues; delete when fixed
($List contains sublist [$Head | $Tail])
	*(split $List by [$Head] into $ and $Rest)
	(append $Tail $ $Rest)
