%% utils.dg
%% Useful utility routines for Stellar Union games.

%%-------------------------------- INTERFACES --------------------------------

(interface ($<Number is odd))  %% yagni?

(interface ($<Number is even)) %% yagni?

(interface (max $<X and $<Y into $>Max))

(interface (min $<X and $<Y into $>Min))

(interface (take last $<N from $<List into $>Suffix))

(interface (replace element $<N in $<List with $<Element into $>NewList))

(interface (decrease element $<N in $<List by $<Num into $>NewList))

(interface (increase element $<N in $<List by $<Num into $>NewList))

(interface (increase element $<N in $<List by $<Num into $>New with max $<Max))

%% From a list of lists, select the sublists where a specific element matches
%% the key, and return a list of them.
(interface (take from $<List where element $<Num is $<Key into $>Sublist))

%% From a list of lists, find the first (and only, if we know there are no
%% duplicates) sublist where the key matches a specific element.
(interface (find in $<List element $<Num is $<Key into $>Match))

%%------------------------------ IMPLEMENTATION ------------------------------

($Num is odd)
	(number $Num)
	($Num > 0)
	($Num modulo 2 into $Mod)
	($Mod = 1)

($Num is even)
	($Num > 0)
	~($Num is odd)

(max $X and $Y into $Result)
	(if) ($X > $Y) (then)
		($Result = $X)
	(else)
		($Result = $Y)
	(endif)

(min $X and $Y into $Result)
	(if) ($X < $Y) (then)
		($Result = $X)
	(else)
		($Result = $Y)
	(endif)

(take last $N from $List into $Suffix)
	(reverse $List $Reverse)
	(take $N from $Reverse into $After)
	(reverse $After $Suffix)

(replace element $N in $List with $Element into $NewList)
	($N > 0)
	(length of $List into $Len)
	~($Len < $N) %% fail fast if trying to replace past end of list
	($N minus 1 into $PrefixLen)
	($Len minus $N into $SuffixLen)
	(take $PrefixLen from $List into $Prefix)
	(take last $SuffixLen from $List into $Suffix)
	(append $Prefix [$Element] $Front)
	(append $Front $Suffix $NewList)

(increase element $N in $List by $Num into $NewList)
	(nth $List $N $Element)
	($Element plus $Num into $NewElement)
	(replace element $N in $List with $NewElement into $NewList)

(increase element $N in $List by $Num into $NewList with max $Max)
	(nth $List $N $Element)
	($Element plus $Num into $Proposed)
	(if) ($Proposed > $Max) (then)
		($NewElement = $Max)
	(else)
		($NewElement = $Proposed)
	(endif)
	(replace element $N in $List with $NewElement into $NewList)

(decrease element $N in $List by $Num into $NewList)
	(nth $List $N $Element)
	($Element minus $Num into $NewElement)
	(replace element $N in $List with $NewElement into $NewList)

(take from $List where element $Num is $Key into $Sublist)
	  (if) (empty $List) (then)
	      ($Sublist = [])
	  (else)
		  ($List = [$System | $Tail])
		  (nth $System $Num $Value)
	      (if) ($Value = $Key) (then)
	          (take from $Tail where element $Num is $Key into $Remainder)
 		      (append [$System] $Remainder $Sublist)
	      (else)
	          (take from $Tail where element $Num is $Key into $Sublist)
	      (endif)
	  (endif)

(find in $List element $Num is $Key into $Match)
	  ~($List = []) %% fail if we don't find it
	  ($List = [$System | $Tail])
	  (nth $System $Num $Value)
	  (if) ($Value = $Key) (then)
	      ($Match = $System)
	  (else)
	      (find in $Tail element $Num is $Key into $Match)
	  (endif)
