%% weapons.dg
%% Include damage.dg, arc.dg, maneuver.dg, schema.dg, sector.dg,
%% grid.dg, d6.dg, and utils.dg when compiling or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES ---------------------------------

(interface (weapon $<Obj))

(interface (energy weapon $<Obj))

(interface (ammo weapon $<Obj))

(interface (long name $))

(interface ($<Ship weapons bearing on angle $<Angle into $>List))

(interface ($<Ship weapons bearing on target $<Target into $>List))

(interface ($<Ship energy weapons bearing on angle $<Angle into $>List))

(interface ($<Ship energy weapons bearing on target $<Target into $>List))

(interface ($<Ship ammo weapons bearing on angle $<Angle into $>List))

(interface ($<Ship ammo weapons bearing on target $<Target into $>List))

(interface ($<Ship fires $<System $<ID at $<Target using $<Amount))

(interface ($<Ship fires $<Type at target $<Target using $<Amount))

(interface ($<Ship fires at $<Target using $<Energy energy and $<Ammo ammo))

%% TODO: move the autofire list into npc.dg

(interface (autofire for $<Ship into $>Weapons))

(interface (set autofire for $<Ship to $<Weapons))

(interface (set autofire for $<Ship to $<Energy $<Ammo))

(interface (clear autofire for $<Ship))

(interface ($<Ship autofire energy $>Energy))

(interface ($<Ship autofire ammo $>Ammo))

(interface ($<Ship autofire energy weapons $>Weapons))

(interface ($<Ship autofire ammo weapons $>Weapons))

(interface ($<Ship autofires))

%%------------------------------ IMPLEMENTATION ------------------------------

(weapons in [] into [])

(weapons in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) (weapon $Type) (then)
		(weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(weapons in $Tail into $Result)
	(endif)

(energy weapons in [] into [])

(energy weapons in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) (energy weapon $Type) (then)
		(energy weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(energy weapons in $Tail into $Result)
	(endif)

(ammo weapons in [] into [])

(ammo weapons in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) (ammo weapon $Type) (then)
		(ammo weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(ammo weapons in $Tail into $Result)
	(endif)

($Ship weapons bearing on angle $Angle into $Result)
	($Ship undamaged systems $Systems)
	(weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship weapons bearing on angle $Angle into $Result)

($Ship energy weapons bearing on angle $Angle into $Result)
    ($Ship undamaged systems $Systems)
	(energy weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship energy weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship energy weapons bearing on angle $Angle into $Result)

($Ship ammo weapons bearing on angle $Angle into $Result)
	($Ship undamaged systems $Systems)
	(ammo weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship ammo weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship ammo weapons bearing on angle $Angle into $Result)

(find range from $Ship to $Target into $Range) %% hook for missiles.dg
    (object $Target)
	(range from $Ship to $Target into $Range)

(autofire for $Ship into $List)
    ($Ship state $State)
    (nth $State 12 $List)

(set autofire for $Ship to $List)
    (autofire for $Ship into $Existing)
	([$Energy $Ammo | $] = $Existing)
	([$Energy $Ammo | $List] = $New)
    ($Ship state $State)
    (replace element 12 in $State with $New into $NewState)
	(now) ($Ship state $NewState)

(set autofire for $Ship to $Energy $Ammo)
    (autofire for $Ship into $Existing)
	([$OldE $OldA | $Weapons] = $Existing)
	(if) ($Energy = 16383) (then)
	    ($NewE = $OldE)
	(else)
	    ($NewE = $Energy)
	(endif)
	(if) ($Ammo = 16383) (then)
	    ($NewA = $OldA)
	(else)
	    ($NewA = $Ammo)
	(endif)
	([$NewE $NewA | $Weapons] = $List)
    ($Ship state $State)
    (replace element 12 in $State with $List into $NewState)
	(now) ($Ship state $NewState)

(clear autofire for $Ship)
    (set autofire for $Ship to [])
    (set autofire for $Ship to 5 1)

($Ship autofire energy $Energy)
    (autofire for $Ship into $List)
	(nth $List 1 $Energy)

($Ship autofire ammo $Ammo)
    (autofire for $Ship into $List)
	(nth $List 2 $Ammo)

($Ship autofire energy weapons $Weapons)
    (autofire for $Ship into $Autofire)
	(take after 2 from $Autofire into $List)
	(energy weapons in $List into $Weapons)

($Ship autofire ammo weapons $Weapons)
    (autofire for $Ship into $Autofire)
	(take after 2 from $Autofire into $List)
	(ammo weapons in $List into $Weapons)

%%----------------------------------------------------------------------------

($Ship fires $ $ at $Ship using $) %% don't fire at self

($ fires $ $ at $ using 0) %% do nothing

($Ship fires $ $ at $Target using $)
	~($Ship has sensor lock on $Target) %% no lock-on, no fire

%% Energy weapons work by feeding energy into them from the ship's main energy
%% bus, and produce immediate effects that can't be countered. For simplicity,
%% no ship has more than one kind of energy weapon installed.
(weapon *(energy weapon $))

($Ship fires $Weapon $ at $Target using $)
    (energy weapon $Weapon)
	~($Ship has weapons lock on $Target) %% energy weapons need direct lock-on

%% Energy projectors are the basic phaser-equivalent energy weapons that most
%% fleets use.
#projector
(name *)		projector
(long name *)	energy projector
(energy weapon *)

%% superstartrek.bas phasers (and Klingon return fire):
%% damage = (2 to 3)*energy/range, but miss if less than 15% of target
%% "range" = 1/100 of what our ranges are
($Ship fires * $ at $Target using $)
	~($Ship is in weapons range of $Target) %% so do nothing

%% Projector hit chance = 2d6 > (Range * Details)
%% Projector damage = Energy * (2d6-7)*10 + 20/Range
($Ship projector $N $V $Increment at $Target using $Amount generates $Damage)
	($Ship energy $StartingEnergy)
	($N times $V into $Maximum)
	(min $Amount $Maximum $StartingEnergy $Energy)
	(decrease energy for $Ship by $Energy)
	(find range from $Ship to $Target into $Range)
	($Range divided by $Increment into $Increments)
	(roll 2 #d6 $HitChance)
	(if) ($HitChance > $Increments) (then)
		(roll 2 #d6 minus 2 $Random)
		($Random times $Energy into $Potential)
		($Potential divided by 10 into $AddedEnergy)
		($Energy plus $AddedEnergy into $PlusEnergy)
		($Energy plus $PlusEnergy into $EffectiveEnergy)
		(if) ($Increments > 0) (then)
		    ($EffectiveEnergy divided by $Increments into $Damage)
		(else)
			($EffectiveEnergy = $Damage)
		(endif)
	(else)
	    ($Damage = 0)
	(endif)

%% when firing at shielded ships, send energy through minimum number of mounts
($Ship damages $Target with projector $Num $Value $Increment $Amount)
    (object $Target)
    ($Ship projector $Num $Value $Increment at $Target using $Amount
           generates $Damage)
	($Ship hits $Target with $Damage)

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Ship is in weapons range of $Target)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
	($Ship damages $Target with projector $Num $Value $Increment $Amount)

%% Plasma bolts work similarly to energy projectors, but have a more rapid
%% range decay. They mostly exist to give some colour to foreign (Regulan)
%% ships, to make them different. Assign smaller numbers in their details.
#plasma
(name *)		plasma
(long name *)	plasma bolt
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% For now, just treat them like projectors.
($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in weapons range of $Ship)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
	($Ship damages $Target with projector $Num $Value $Increment $Amount)

%% Collapsers are the Quellan disruptor-equivalents. In addition to regular
%% energy damage, they also reduce the target's speed, allowing Quellan ships
%% to prevent enemies from escaping.
#collapser
(name *)		collapser
(long name *)	warp field collapser
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% Collapser hit chance: as energy projector
%% Collapser nominal damage: as energy projector
%% Collapser warp field reduction: first reduce 1 speed per point of damage,
%% then apply any remainder as ship damage.
($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
    (object $Target)
	($Target is in weapons range of $Ship)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
    ($Ship projector $Num $Value $Increment at $Target using $Amount
           generates $Damage)
    ($Target speed $Speed)
	(subtract $Damage from $Speed into $NewSpeed) %% 0-safe
	(accelerate $Target to speed $NewSpeed)
    (subtract $Speed from $Damage into $Remaining) %% 0-safe
    ($Ship hits $Target with $Remaining)

%% Lasers are basic ship-to-ship weapons of pre-Alcubierre civilizations.
%% They have difficulty engaging superluminal targets.
#laser
(name *)		laser
(long name *)	laser cannon
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in point defence range of $Ship) %% so do nothing

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in point defence range of $Ship)
	$Ship fires * $ID at $Target using $Amount

%% Hyperspace vortex generators are the Tiberian plasma torpedo equivalent.
%% They rip ships apart by creating small hyperspace portals in their area
%% of effect. For now, they're direct fire, because we've equated "energy"
%% with "direct fire," but we could revisit that. Does this thing do the
%% job of both the cloaking device and the plasma torpedo?
#vortex
(name *)		vortex generator
(long name *)	hyperspace vortex generator
(energy weapon *)

($Ship fires * $ at $Target using $)
	~(object $Target) (or) ~($Target is in weapons range of $Ship)

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in weapons range of $Ship)
    (line) $Ship fires * $ID at $Target using $Amount

%% Ammo weapons work by expending ammo from the ship's magazine(s). Shots from
%% an ammo weapon might (in a future release) appear on the map as targets for
%% defensive fire. For simplicity, no ship has more than one kind of ammo
%% weapon installed.
(weapon *(ammo weapon $))

%% Hypervelocity torpedoes fire from long railgun launchers, which give a
%% boost to the torpedo on initial launch. If the boost is enough to let the
%% torpedo hit immediately, the target doesn't get a change to engage them with
%% defensive fire.
#torpedo
(name *)		torpedo
(long name *)	hypervelocity torpedo tube
(ammo weapon *)

%% superstartrek.bas photon torpedoes:
%% Torpedoes move on one of the eight directions, and automatically hit the
%% first object that they encounter. Anything other than a star is destroyed
%% instantly. Star Fleet I has them, too, and they have a chance of missing.

($ fires 0 direct fire torpedoes of $ at $) %% no ammo, so do nothing

%% Torpedo hit chance: dependent on target aspect and warp gradient
%% Torepdo damage: first element of details
($Ship fires $Amount direct fire torpedoes of $Damage at $Target)
	($Target is in weapons range of $Ship)
    (target aspect from $Ship to $Target into $Aspect)
	($Target warp gradient $Speed)
	(if) ($Aspect = #north) (then)
	    ($Speed divided by 2 into $ToHit)
	(elseif) { ($Aspect = #northeast) (or) ($Aspect = #northwest) } (then)
		($Speed times 3 into $ToHit)
	(elseif) { ($Aspect = #southeast) (or) ($Aspect = #southwest) } (then)
		($Speed = $ToHit)
	(elseif) ($Aspect = #south) (then)
		($Speed divided by 3 into $ToHit)
	(else) %% #east #west #up #down
		($Speed times 2 into $ToHit)
	(endif)
	(roll 2 #d6 $Roll)
	(if) ($Roll > $ToHit) (then)
		($Ship hits $Target with $Damage)
	(endif)
	(subtract 1 from $Amount into $Remaining)
	($Ship fires $Remaining direct fire torpedoes of $Damage at $Target)

($Ship fires * $ at $Target using $)
	~(object $Target) (or) ~($Target is in weapons range of $Ship)

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Ship * $ID value $Damage)
	($Ship * $ID details [$Tubes | $])
	($Ship ammo $Ammo)
	(min $Amount $Tubes $Ammo $Torps)
	(decrease ammo for $Ship by $Torps)
    ($Ship fires $Torps direct fire torpedoes of $Damage at $Target)

%%----------------------------------------------------------------------------

(max amount for $Weapon into $Amount)
    ($Weapon = [$Type $ $Value $ $Num | $])
	(if) (energy weapon $Type) (then)
	    ($Num times $Value into $Amount)
	(else)
	    ($Num = $Amount)
	(endif)

(max amount for $Ship $Type $ID into $Amount)
    (find $Ship $Type $ID into $Weapon)
	(max amount for $Weapon into $Amount)

($ fires at $ with [] using $) %% do nothing

($Ship fires at $Ship with $ using $) %% do nothing

($ fires at $Target with $ using $) %% do nothing
	($Target is destroyed)

($Ship fires at $Target with $Weapons using $Amount)
    ($Amount < 16383)
    ($Weapons = [$Head | $Tail])
	($Head = [$Type $ID | $])
    (max amount for $Ship $Type $ID into $Max)
	(min $Amount $Max $Fired)
    ($Ship fires $Type $ID at $Target using $Fired)
	(if) ($Max < $Amount) (then)
		(subtract $Max from $Amount into $Remainder)
		($Ship fires at $Target with $Tail using $Remainder)
	(endif)

($Ship fires at $Target using $Energy energy and $Ammo ammo)
	($Ship energy weapons bearing on target $Target into $EnergyWeapons)
	($Ship fires at $Target with $EnergyWeapons using $Energy)
	($Ship ammo weapons bearing on target $Target into $AmmoWeapons)
	($Ship fires at $Target with $AmmoWeapons using $Ammo)

($Ship fires $Type at target $Target using $Amount)
	($Ship $Type bearing on target $Target into $Weapons)
    ($Ship fires at $Target with $Weapons using $Amount)

($ autofires with [] using $)

($Ship autofires with $Weapons using $Amount)
    ($Amount < 16383)
    ($Weapons = [$Head | $Tail])
	($Head = [$Type $ID | $])
	(find $Ship $Type $ID into $Weapon)
	($Weapon = [$ $ $Value $Arc $Num | $])
	(closest hostile target to $Ship in arc $Arc into $Target)
	(if) ~($Target = $Ship) (then)
		(min $Value $Amount $Min)
		(if) (energy weapon $Type) (then)
	    	($Num times $Min into $Fired)
		(else)
			($Fired = $Min)
		(endif)
    	($Ship fires $Type $ID at $Target using $Fired)
	(endif)
	($Ship autofires with $Tail using $Amount)

($Ship autofires)
    ($Ship autofire energy $Energy)
    ($Ship autofire energy weapons $EnergyWeapons)
    ($Ship autofires with $EnergyWeapons using $Energy)
    ($Ship autofire ammo $Ammo)
    ($Ship autofire ammo weapons $AmmoWeapons)
    ($Ship autofires with $AmmoWeapons using $Ammo)
