%% weapons.dg
%% Include damage.dg, arc.dg, maneuver.dg, schema.dg, sector.dg, grid.dg,
%% dice.dg, and utils.dg when compiling or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%% Here we introduce the concept of seeking weapons. Missiles have a target
%% that they home in on. A missile that's about to hit is placed at the last
%% square before impact, and if the target doesn't shoot them down on its
%% turn, they immediately impact. Missiles are represented in volleys of
%% identical missiles launched at the same target. Any missile hit by four
%% or more points of damage at once is destroyed; any missile hit by one
%% to three points is unaffected. All missiles are equally easy to hit.
%% Missiles are referred to by numerical ID, rather than by object. Predicates
%% for shooting at ships expect objects; shooting at missiles expects numbers.

%% Missile schema: [X Y Target Speed Endurance ID Number Value]

(global variable (list of missiles []))

(global variable (next missile id 1))

%%-------------------------------- INTERFACES ---------------------------------

(interface (weapon $<Obj))

(interface (energy weapon $<Obj))

(interface (ammo weapon $<Obj))

(interface (long name $))

(interface ($<Ship weapons bearing on angle $<Angle into $>List))

(interface ($<Ship weapons bearing on target $<Target into $>List))

(interface ($<Ship energy weapons bearing on angle $<Angle into $>List))

(interface ($<Ship energy weapons bearing on target $<Target into $>List))

(interface ($<Ship ammo weapons bearing on angle $<Angle into $>List))

(interface ($<Ship ammo weapons bearing on target $<Target into $>List))

(interface ($<Ship fires $<System $<ID at $<Target using $<Amount))

(interface ($<Ship fires $<Type at target $<Target using $<Amount))

(interface ($<Ship fires at $<Target using $<Energy energy and $<Ammo ammo))

(interface (reset missiles))

%%------------------------------ IMPLEMENTATION ------------------------------

(reset missiles)
    (now) (list of missiles [])
	(now) (next missile id 1)

(weapons in [] into [])

(weapons in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) (weapon $Type) (then)
		(weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(weapons in $Tail into $Result)
	(endif)

(energy weapons in [] into [])

(energy weapons in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) (energy weapon $Type) (then)
		(energy weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(energy weapons in $Tail into $Result)
	(endif)

(ammo weapons in [] into [])

(ammo weapons in $List into $Result)
	($List = [$Head | $Tail])
	(nth $Head 1 $Type)
	(if) (ammo weapon $Type) (then)
		(ammo weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(ammo weapons in $Tail into $Result)
	(endif)

($Ship weapons bearing on angle $Angle into $Result)
	($Ship undamaged systems $Systems)
	(weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship weapons bearing on angle $Angle into $Result)

($Ship energy weapons bearing on angle $Angle into $Result)
    ($Ship undamaged systems $Systems)
	(energy weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship energy weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship energy weapons bearing on angle $Angle into $Result)

($Ship ammo weapons bearing on angle $Angle into $Result)
	($Ship undamaged systems $Systems)
	(ammo weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship ammo weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship ammo weapons bearing on angle $Angle into $Result)

%%----------------------------------------------------------------------------

%% Missile schema: [X Y Target Speed Endurance Damage Number ID]

(missile $ID into $Missile)
    (list of missiles $Missiles)
	(find in $Missiles where element 8 is $ID into $Missile)

($Ship weapons bearing on target $ID into $Result)
    (number $ID)
	(missile $ID into $Missile)
	(angle from $Ship to position $Missile into $Angle)
	($Ship weapons bearing on angle $Angle into $Result)

($Ship energy weapons bearing on target $ID into $Result)
    (number $ID)
	(missile $ID into $Missile)
	(angle from $Ship to position $Missile into $Angle)
	($Ship energy weapons bearing on angle $Angle into $Result)

($Ship ammo weapons bearing on target $ID into $Result)
    (number $ID)
	(missile $ID into $Missile)
	(angle from $Ship to position $Missile into $Angle)
	($Ship ammo weapons bearing on angle $Angle into $Result)

(launch 0 missiles of $ $ $ from $ at $)

(launch $Num missiles of $Speed $Endurance $Damage from $Position at $Target)
    ([$X $Y | $] = $Position)
	(next missile id $ID)
	(add 1 to $ID into $NewID)
	(now) (next missile id $NewID)
	(list of missiles $Missiles)
	($Missile = [$X $Y $Target $Speed $Endurance $Damage $Num $ID])
	(append $Missiles [$Missile] $New)
	(now) (list of missiles $New)

(destroy 0 missiles from volley $)

(destroy $Num missiles from volley $ID)
    (list of missiles $Missiles)
	(find in $Missiles where element 8 is $ID into $Missile)
	(nth $Missile 7 $Volley)
	(subtract $Num from $Volley into $NewVolley)
	(replace element 7 in $Missile with $NewVolley into $NewMissile)
    (remove from $Missiles where element 8 is $ID into $Removed)
	(if) ($NewVolley > 0) (then)
        (append $Removed [$NewMissile] $NewList)
		(now) (list of missiles $NewList)
	(else)
	    (now) (list of missiles $Removed)
	(endif)

(remove volley $ID)
    (list of missiles $Missiles)
    (remove from $Missiles where element 8 is $ID into $New)
    (now) (list of missiles $New)

(volley $ID reaches its target)
    (list of missiles $Missiles)
	(find in $Missiles where element 8 is $ID into $Missile)

%%----------------------------------------------------------------------------

($Ship fires $ $ at $Ship using $) %% don't fire at self

($ fires $ $ at $ using 0) %% do nothing

%% Energy weapons work by feeding energy into them from the ship's main energy
%% bus, and produce immediate effects that can't be countered. For simplicity,
%% no ship has more than one kind of energy weapon installed.
(weapon *(energy weapon $))

%% Energy projectors are the basic phaser-equivalent energy weapons that most
%% fleets use.
#projector
(name *)		projector
(long name *)	energy projector
(energy weapon *)

%% superstartrek.bas phasers (and Klingon return fire):
%% damage = (2 to 3)*energy/range, but miss if less than 15% of target
%% "range" = 1/100 of what our ranges are
($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% Projector hit chance = 2d6 > (Range * Details)
%% Projector damage = Energy * (2d6-7)*10 + 20/Range
($Ship fires projector with $Num $Value $Increment at $Target using $Amount)
	($Ship energy $StartingEnergy)
	(min $Amount $StartingEnergy $Proposed)
	($Num times $Value into $Maximum)
	(min $Proposed $Maximum $Energy)
	(decrease energy for $Ship by $Energy)
	(range from $Ship to $Target into $Range)
	($Range divided by $Increment into $Increments)
	(roll 2 #d6 $HitChance)
	(if) ($HitChance > $Increments) (then)
		(roll 2 #d6 $DieRoll)
		($DieRoll minus 2 into $Random)
		($Random times $Energy into $Potential)
		($Potential divided by 10 into $AddedEnergy)
		($Energy plus $AddedEnergy into $PlusEnergy)
		($Energy plus $PlusEnergy into $EffectiveEnergy)
		($EffectiveEnergy divided by $Increments into $Damage)
		($Ship hits $Target with $Damage)
	(endif)

($Ship fires * $ID at $Target using $Amount)
    (object $Target)
	($Target is in weapons range of $Ship)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
	($Ship fires projector with $Num $Value $Increment at $Target using $Amount)

%% Plasma bolts work similarly to energy projectors, but have a more rapid
%% range decay. They mostly exist to give some colour to foreign (Regulan)
%% ships, to make them different. Assign smaller numbers in their details.
#plasma
(name *)		plasma
(long name *)	plasma bolt
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% For now, just treat them like projectors.
($Ship fires * $ID at $Target using $Amount)
    (object $Target)
	($Target is in weapons range of $Ship)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
	($Ship fires projector with $Num $Value $Increment at $Target using $Amount)

%% Collapsers are the Quellan disruptor-equivalents. In addition to regular
%% energy damage, they also reduce the target's speed, allowing Quellan ships
%% to prevent enemies from escaping.
#collapser
(name *)		collapser
(long name *)	warp field collapser
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% Collapser hit chance: as energy projector
%% Collapser damage: as energy projector
%% Collapser warp field reduction:
($Ship fires * $ID at $Target using $Amount)
	($Target is in weapons range of $Ship)
	($Ship fires #projector $ID at $Target using $Amount)

%% Hyperspace vortex generators are the Tiberian plasma torpedo equivalent.
%% They rip ships apart by creating small hyperspace portals in their area
%% of effect. For now, they're direct fire, because we've equated "energy" with
%% "direct fire," but we could revisit that.
#vortex
(name *)		vortex generator
(long name *)	hyperspace vortex generator
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

($Ship fires * $ID at $Target using $Amount)
	($Target is in weapons range of $Ship)
    (line) $Ship fires * $ID at $Target using $Amount

%% Ammo weapons work by expending ammo from the ship's magazine(s). Shots from
%% an ammo weapon might (in a future release) appear on the map as targets for
%% defensive fire. For simplicity, no ship has more than one kind of ammo
%% weapon installed.
(weapon *(ammo weapon $))

%% Hypervelocity torpedoes fire from long railgun launchers, which give a
%% boost to the torpedo on initial launch. If the boost is enough to let the
%% torpedo hit immediately, the target doesn't get a change to engage them with
%% defensive fire.
#torpedo
(name *)		torpedo
(long name *)	hypervelocity torpedo tube
(ammo weapon *)

%% superstartrek.bas photon torpedoes:
%% Torpedoes move on one of the eight directions, and automatically hit the
%% first object that they encounter. Anything other than a star is destroyed
%% instantly. Star Fleet I has them, too, and they have a chance of missing.

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% Torpedo hit chance: dependent on target aspect and warp gradient
%% Torepdo damage: first element of details
($Ship fires * $ID at $Target using $Amount)
    (object $Target)
	($Ship * $ID value $Damage)
	($Ship * $ID details [$Tubes $Speed $Boost])
	($Ship ammo $Ammo)
	(min $Ammo $Amount $Proposed)
	(min $Proposed $Tubes $Torps)
	(range from $Ship to $Target into $Range)
	(if) ~($Range > $Boost) (then)
	    ($Ship fires $Torps direct fire torpedoes of $Damage at $Target)
	(else)
	    ($Ship position $Here)
		($Target position $There)
	    (square at $Boost from $Here to $There into $Position)
		(launch $Torps missiles of $Speed 1 $Damage from $Position at $Target)
	(endif)

($ fires 0 direct fire torpedoes of $ at $) %% no ammo, so do nothing

($Ship fires $Amount direct fire torpedoes of $Damage at $Target)
	($Target is in weapons range of $Ship)
	(decrease ammo for $Ship by $Amount)
    (target aspect from $Ship to $Target into $Aspect)
	($Target warp gradient $Speed)
	(if) ($Aspect = #north) (then)
	    ($Speed divided by 2 into $ToHit)
	(elseif) { ($Aspect = #northeast) (or) ($Aspect = #northwest) } (then)
		($Speed times 3 into $ToHit)
	(elseif) { ($Aspect = #southeast) (or) ($Aspect = #southwest) } (then)
		($Speed = $ToHit)
	(elseif) ($Aspect = #south) (then)
		($Speed divided by 3 into $ToHit)
	(else) %% #east #west #up #down
		($Speed times 2 into $ToHit)
	(endif)
	(roll 2 #d6 $Roll)
	(if) ($Roll > $ToHit) (then)
		($Ship hits $Target with $Damage)
	(endif)
	(subtract 1 from $Amount into $Remaining)
	($Ship fires $Remaining direct fire torpedoes of $Damage at $Target)

%% Alcubierre missiles are equipped with small A-drives, and can engage at
%% superluminal speeds. They work like torpedoes, but with less elaborate
%% launch hardware. Targets get to engage incoming missiles with defensive
%% fire from any weapons that are set to autofire.
#missile
(name *)		missile
(long name *)	Alcubierre missile launcher
(ammo weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in missile range of $Ship) %% so do nothing

%% Missiles can be shot down by the target's defensive weapons.
($Ship fires * $ID at $Target using $Amount)
	($Target is in missile range of $Ship)
    (line) $Ship fires * $ID at $Target using $Amount

%% Bombardment rockets are missiles equipped with reactionless engines, or even
%% reaction engines in more primitive fleets. They're mostly used for attacking
%% fixed targets, and can't reliably hit vessels moving at superluminal speeds.
#rocket
(name *)		rocket
(long name *)	bombardment rocket launcher
(ammo weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

($Ship fires * $ID at $Target using $Amount)
	($Target is in weapons range of $Ship) %% or mtd range?
    (line) $Ship fires * $ID at $Target 0 using $Amount

%%----------------------------------------------------------------------------

($ fires at $ with [] using $) %% do nothing

($Ship fires at $Ship with $ using $) %% do nothing

($ fires at $Target with $ using $) %% do nothing
	($Target is destroyed)

(max amount for $Weapon into $Amount)
    ($Weapon = [$Type $ $Value $ $Num | $])
	(if) (energy weapon $Type) (then)
	    ($Num times $Value into $Amount)
	(else)
	    ($Num = $Amount)
	(endif)

($Ship fires at $Target with $Weapons using $Amount)
    (object $Target)
    ($Weapons = [$Head | $Tail])
	($Head = [$Type $ID | $])
    (max amount for $Head into $Max)
	(min $Amount $Max $Fired)
    ($Ship fires $Type $ID at $Target using $Fired)
	(if) ($Max < $Amount) (then)
		(subtract $Max from $Amount into $Remainder)
		($Ship fires at $Target with $Tail using $Remainder)
	(endif)

($Ship fires at $Target using $Energy energy and $Ammo ammo)
    (object $Target)
	($Ship energy weapons bearing on target $Target into $EnergyWeapons)
	($Ship fires at $Target with $EnergyWeapons using $Energy)
	($Ship ammo weapons bearing on target $Target into $AmmoWeapons)
	($Ship fires at $Target with $AmmoWeapons using $Ammo)

($Ship fires $Type at target $Target using $Amount)
    (object $Target)
	($Ship $Type bearing on target $Target into $Weapons)
    ($Ship fires at $Target with $Weapons using $Amount)
