%% weapons.dg
%% Include damage.dg, arc.dg, schema.dg, sector.dg, grid.dg, dice.dg, utils.dg

%%-------------------------------- INTERFACES ---------------------------------

(interface (weapon $<Obj))

(interface (energy weapon $<Obj))

(interface (ammo weapon $<Obj))

(interface (long name $))

(interface ($<Ship weapons bearing on angle $<Angle into $>List))

(interface ($<Ship weapons bearing on target $<Target into $>List))

(interface ($<Ship energy weapons bearing on angle $<Angle into $>List))

(interface ($<Ship energy weapons bearing on target $<Target into $>List))

(interface ($<Ship ammo weapons bearing on angle $<Angle into $>List))

(interface ($<Ship ammo weapons bearing on target $<Target into $>List))

(interface ($<Ship fires $<System $<ID $<Details at $<Target using $<Amount))

(interface ($<Ship fires $<Type at target $<Target using $<Amount))

(interface ($<Ship fires at $<Target using $<Energy energy and $<Ammo ammo))

(interface ($<Ship autofires $<Type within $<Range using $<Amount per shot))

%%------------------------------ IMPLEMENTATION ------------------------------

(weapons in $List into $Result)
    (if) (empty $List) (then)
		($Result = [])
	(else)
		($List = [$Head | $Tail])
		(nth $Head 1 $Type)
		(if) (weapon $Type) (then)
			(weapons in $Tail into $Remainder)
			(append [$Head] $Remainder $Result)
		(else)
			(weapons in $Tail into $Result)
		(endif)
	(endif)

(energy weapons in $List into $Result)
    (if) (empty $List) (then)
		($Result = [])
	(else)
		($List = [$Head | $Tail])
		(nth $Head 1 $Type)
		(if) (energy weapon $Type) (then)
			(energy weapons in $Tail into $Remainder)
			(append [$Head] $Remainder $Result)
		(else)
			(energy weapons in $Tail into $Result)
		(endif)
	(endif)

(ammo weapons in $List into $Result)
    (if) (empty $List) (then)
		($Result = [])
	(else)
		($List = [$Head | $Tail])
		(nth $Head 1 $Type)
		(if) (ammo weapon $Type) (then)
			(ammo weapons in $Tail into $Remainder)
			(append [$Head] $Remainder $Result)
		(else)
			(ammo weapons in $Tail into $Result)
		(endif)
	(endif)

($Ship weapons bearing on angle $Angle into $Result)
	 ($Ship systems $Systems)
	 (weapons in $Systems into $Weapons)
	 (find systems bearing on $Angle in $Weapons into $Result)

($Ship weapons bearing on target $Target into $Result)
	 (angle from $Ship to $Target into $Angle)
	 ($Ship weapons bearing on angle $Angle into $Result)

($Ship energy weapons bearing on angle $Angle into $Result)
	 ($Ship systems $Systems)
	 (energy weapons in $Systems into $Weapons)
	 (find systems bearing on $Angle in $Weapons into $Result)

($Ship energy weapons bearing on target $Target into $Result)
	 (angle from $Ship to $Target into $Angle)
	 ($Ship energy weapons bearing on angle $Angle into $Result)

($Ship ammo weapons bearing on angle $Angle into $Result)
	 ($Ship systems $Systems)
	 (ammo weapons in $Systems into $Weapons)
	 (find systems bearing on $Angle in $Weapons into $Result)

($Ship ammo weapons bearing on target $Target into $Result)
	 (angle from $Ship to $Target into $Angle)
	 ($Ship ammo weapons bearing on angle $Angle into $Result)

%%----------------------------------------------------------------------------

%% Energy weapons work by feeding energy into them from the ship's main energy
%% bus, and produce immediate effects that can't be countered. For simplicity,
%% no ship has more than one kind of energy weapon installed, with the possible
%% exception of the Tiberian vortex generator being like both energy and ammo.
(weapon *(energy weapon $))

%% Energy projectors are the basic phaser-equivalent energy weapons that most
%% fleets use.
#projector
(name *)		projector
(long name *)	energy projector
(energy weapon *)

%% superstartrek.bas phasers (and Klingon return fire):
%% damage = (2 to 3)*energy/range, but miss if less than 15% of target
%% "range" = 1/100 of what our ranges are

%% Projector hit chance = 2d6 > (Range * Details)
%% Projector damage = Energy * (2d6-7)*10 + 20/Range
($Ship fires * $ $Details at $Target using $Amount)
	(if) ($Amount > 0) ~($Target = $Ship) ($Target is in weapons range of $Ship)
	(then)
		($Ship energy $StartingEnergy)
		(if) ($Amount > $StartingEnergy) (then)
		 	($Energy = $StartingEnergy)
		(else)
			($Energy = $Amount)
		(endif)
		(decrease energy for $Ship by $Energy)
		(range from $Ship to $Target into $Range)
		($Range divided by $Details into $Increments)
		(2d6 $HitChance)
		(if) ($HitChance > $Increments) (then)
			(2d6 $DieRoll)
			($DieRoll minus 2 into $Random)
			($Random times $Energy into $Potential)
			($Potential divided by 10 into $AddedEnergy)
			($Energy plus $AddedEnergy into $PlusEnergy)
			($Energy plus $PlusEnergy into $EffectiveEnergy)
			($EffectiveEnergy divided by $Increments into $Damage)
			($Ship hits $Target with $Damage)
		(endif)
	(endif)

%% Plasma bolts work similarly to energy projectors, but have a more rapid
%% range decay. They mostly exist to give some colour to foreign (Regulan)
%% ships, to make them different. Assign smaller numbers in their details.
#plasma
(name *)		plasma
(long name *)	plasma bolt
(energy weapon *)

%% For now, just treat them like projectors.
($Ship fires * $ID $Details at $Target using $Amount)
	($Ship fires #projector $ID $Details at $Target using $Amount)

%% Collapsers are the Quellan disruptor-equivalents. In addition to regular
%% energy damage, they also reduce the target's speed, allowing Quellan ships
%% to prevent enemies from escaping.
#collapser
(name *)		collapser
(long name *)	warp field collapser
(energy weapon *)

%% Collapser hit chance: as energy projector
%% Collapser damage: as energy projector
%% Collapser warp field reduction:
($Ship fires * $ID $Details at $Target using $Amount)
	($Ship fires #projector $ID $Details at $Target using $Amount)

%% Hyperspace vortex generators are the Tiberian plasma torpedo equivalent.
%% They rip ships apart by creating small hyperspace portals in their area
%% of effect. For now, they're direct fire, because we've equated "energy" with
%% "direct fire," but we could revisit that. This is kind of a weird
%% intermediate case between ammo and energy weapons, like plasma torpedoes.
#vortex
(name *)		vortex generator
(long name *)	hyperspace vortex generator
(weapon *)

($Ship fires * $ID $Details at $Target using $Amount)
    (line) $Ship fires * $ID $Details at $Target using $Amount

%% Ammo weapons work by expending ammo from the ship's magazine(s). Shots from
%% an ammo weapon might (in a future release) appear on the map as targets for
%% defensive fire. For simplicity, no ship has more than one kind of ammo
%% weapon installed.
(weapon *(ammo weapon $))

%% Hypervelocity torpedoes fire from long railgun launchers, and hit rapidly
%% enough that the target doesn't get a change to engage them with defensive
%% fire. If they have a range that reaches into neighbouring sectors, ships in
%% other sectors *do* get defensive fire, because the flight time has been long
%% enough, albeit at a penalty.
#torpedo
(name *)		torpedo
(long name *)	hypervelocity torpedo tube
(ammo weapon *)

%% superstartrek.bas photon torpedoes:
%% Torpedoes move on one of the eight directions, and hit the first object that
%% they encounter. Anything other than a star is destroyed instantly.

%% Torpedo hit chance: dependent on target aspect and warp gradient
%% Torepdo damage: first element of details
($Ship fires * $ID $Details at $Target using $Amount)
	(if) ($Amount > 0) ~($Ship = $Target) ($Target is in sensor range of $Ship)
	(then)
		(decrease ammo for $Ship by $Amount)
        (target aspect from $Ship to $Target into $Aspect)
		($Target warp gradient $Speed)
		(if) ($Aspect = #north) (then)
		    ($Speed divided by 2 into $ToHit)
		(elseif) { ($Aspect = #northeast) (or) ($Aspect = #northwest) } (then)
			($Speed times 3 into $ToHit)
		(elseif) { ($Aspect = #southeast) (or) ($Aspect = #southwest) } (then)
			($Speed = $ToHit)
		(elseif) ($Aspect = #south) (then)
			($Speed divided by 3 into $ToHit)
		(else) %% #east #west #up #down
			($Speed times 2 into $ToHit)
		(endif)
		(2d6 $Roll)
		(if) ($Roll > $ToHit) (then)
		    ($Ship * $ID details $Damage)
			($Ship hits $Target with $Damage)
		(endif)
		(subtract 1 from $Amount into $Remaining)
		($Ship fires * $ID $Details at $Target using $Remaining)
	(endif)

%% Alcubierre missiles are equipped with small A-drives, and can engage at
%% superluminal speeds. They work like torpedoes, but at a slower speed and
%% with less elaborate launch hardware. Targets get to engage incoming missiles
%% with defensive fire from any weapons that are set to autofire; they don't
%% get that opportunity against hypervelocity torpedoes that are in arc and
%% within the same sector.
#missile
(name *)		missile
(long name *)	Alcubierre missile launcher
(ammo weapon *)

($Ship fires * $ID $Details at $Target using $Amount)
    (line) $Ship fires * $ID $Details at $Target using $Amount

%% Bombardment rockets are missiles equipped with reactionless engines, or even
%% reaction engines in more primitive fleets. They're mostly used for attacking
%% fixed targets, and can't reliably hit vessels moving at superluminal speeds.
#rocket
(name *)		rocket
(long name *)	bombardment rocket launcher
(ammo weapon *)

($Ship fires * $ID $Details at $Target using $Amount)
    (line) $Ship fires * $ID $Details at $Target using $Amount

%%----------------------------------------------------------------------------

($Ship fires at $Target with $Weapons using $Amount)
	(if) ~(empty $Weapons) ~($Ship = $Target) ~($Target is destroyed) (then)
	    ($Weapons = [$Head | $Tail])
		($Head = [$Type $ID $ $Value $Details $ $])
		(min $Value and $Amount into $Fired)
        ($Ship fires $Type $ID $Details at $Target using $Fired)
		(if) ($Value < $Amount) (then)
			(subtract $Value from $Amount into $Remainder)
			($Ship fires at $Target with $Tail using $Remainder)
		(endif)
	(endif)

($Ship fires at $Target using $Energy energy and $Ammo ammo)
	($Ship energy weapons bearing on target $Target into $EnergyWeapons)
	($Ship fires at $Target with $EnergyWeapons using $Energy)
	($Ship ammo weapons bearing on target $Target into $AmmoWeapons)
	($Ship fires at $Target with $AmmoWeapons using $Ammo)

($Ship fires $Type at target $Target using $Amount)
	($Ship $Type bearing on target $Target into $Weapons)
    ($Ship fires at $Target with $Weapons using $Amount)

%% TODO: limit the shots that any one weapon can take
($Ship autofires $Type $ID within $Range using $Amount per shot)
	(exhaust) {
		*(grid object $Object)
		~($Object is destroyed)
		~($Object = $Ship)
		($Ship considers $Object hostile)
		(range from $Ship to $Object into $Distance)
		~($Distance > $Range)
		($Ship $Type $ID bears on target $Object)
		($Ship fires $Type at target $Object using $Amount)
	}
