%% weapons.dg
%% Include damage.dg, arc.dg, maneuver.dg, schema.dg, sector.dg,
%% grid.dg, d6.dg, and utils.dg when compiling or debugging.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES ---------------------------------

(interface (weapon $<Obj))

(interface (energy weapon $<Obj))

(interface (ammo weapon $<Obj))

(interface (long name $))

(interface ($<Ship weapons bearing on angle $<Angle into $>List))

(interface ($<Ship weapons bearing on target $<Target into $>List))

(interface ($<Ship energy weapons bearing on angle $<Angle into $>List))

(interface ($<Ship energy weapons bearing on target $<Target into $>List))

(interface ($<Ship ammo weapons bearing on angle $<Angle into $>List))

(interface ($<Ship ammo weapons bearing on target $<Target into $>List))

(interface ($<Ship fires $<System $<ID at $<Target using $<Amount))

(interface ($<Ship fires $<Type at target $<Target using $<Amount))

(interface ($<Ship fires at $<Target using $<Energy energy and $<Ammo ammo))

(interface (launch $<Num missiles of $<Speed $<Endurance $<Damage
            from $<Position at $<Target)) %% implemented elsewhere

%%------------------------------ IMPLEMENTATION ------------------------------

(weapons in [] into [])

(weapons in [$Head | $Tail] into $Result)
	(nth $Head 1 $Type)
	(if) (weapon $Type) (then)
		(weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(weapons in $Tail into $Result)
	(endif)

(energy weapons in [] into [])

(energy weapons in [$Head | $Tail] into $Result)
	(if) (nth $Head 1 $Type) (energy weapon $Type) (then)
		(energy weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(energy weapons in $Tail into $Result)
	(endif)

(ammo weapons in [] into [])

(ammo weapons in [$Head | $Tail] into $Result)
	(if) (nth $Head 1 $Type) (ammo weapon $Type) (then)
		(ammo weapons in $Tail into $Remainder)
		(append [$Head] $Remainder $Result)
	(else)
		(ammo weapons in $Tail into $Result)
	(endif)

($Ship weapons bearing on angle $Angle into $Result)
	($Ship undamaged systems $Systems)
	(weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship weapons bearing on angle $Angle into $Result)

($Ship energy weapons bearing on angle $Angle into $Result)
    ($Ship undamaged systems $Systems)
	(energy weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship energy weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship energy weapons bearing on angle $Angle into $Result)

($Ship ammo weapons bearing on angle $Angle into $Result)
	($Ship undamaged systems $Systems)
	(ammo weapons in $Systems into $Weapons)
	(find systems bearing on $Angle in $Weapons into $Result)

($Ship ammo weapons bearing on target $Target into $Result)
    (object $Target)
	(angle from $Ship to $Target into $Angle)
	($Ship ammo weapons bearing on angle $Angle into $Result)

%%----------------------------------------------------------------------------

($Ship fires $ $ at $Ship using $) %% don't fire at self

($ fires $ $ at $ using 0) %% do nothing

($Ship fires $ $ at $Target using $)
	~($Ship has sensor lock on $Target) %% no lock-on, no fire

%% Energy weapons work by feeding energy into them from the ship's main energy
%% bus, and produce immediate effects that can't be countered. For simplicity,
%% no ship has more than one kind of energy weapon installed.
(weapon *(energy weapon $))

($Ship fires $Weapon $ at $Target using $)
    (energy weapon $Weapon)
	~($Ship has weapons lock on $Target) %% energy weapons need direct lock-on

%% Energy projectors are the basic phaser-equivalent energy weapons that most
%% fleets use.
#projector
(name *)		projector
(long name *)	energy projector
(energy weapon *)

%% superstartrek.bas phasers (and Klingon return fire):
%% damage = (2 to 3)*energy/range, but miss if less than 15% of target
%% "range" = 1/100 of what our ranges are
($Ship fires * $ at $Target using $)
	~($Ship is in weapons range of $Target) %% so do nothing

%% Projector hit chance = 2d6 > (Range * Details)
%% Projector damage = Energy * (2d6-7)*10 + 20/Range
($Ship projector $N $V $Increment at $Target using $Amount generates $Damage)
	($Ship energy $StartingEnergy)
	($N times $V into $Maximum)
	(min $Amount $Maximum $StartingEnergy $Energy)
	(decrease energy for $Ship by $Energy)
	(find range from $Ship to $Target into $Range)
	($Range divided by $Increment into $Increments)
	(max 3 $Increments $Needed) %% natural 2 always misses
	(roll 2 #d6 $HitRoll)
	(log) {(space 4) need $Needed, rolled $HitRoll}
	(if) ~($HitRoll < $Needed) (then)
		(roll 2 #d6 minus 2 $Random)
		(log) {(space 4) damage roll is $Random}
		($Random times $Energy into $Potential)
		($Potential divided by 10 into $AddedEnergy)
		($Energy plus $AddedEnergy into $PlusEnergy)
		($Energy plus $PlusEnergy into $EffectiveEnergy)
		(if) ($Increments > 0) (then)
		    ($EffectiveEnergy divided by $Increments into $Damage)
		(else)
			($EffectiveEnergy = $Damage)
		(endif)
	(else)
	    ($Damage = 0)
	(endif)

%% when firing at shielded ships, send energy through minimum number of mounts
($Ship damages $Target with projector $Num $Value $Increment $Amount)
    (object $Target)
    ($Ship projector $Num $Value $Increment at $Target using $Amount
           generates $Damage)
	($Ship hits $Target with $Damage)

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Ship is in weapons range of $Target)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
	($Ship damages $Target with projector $Num $Value $Increment $Amount)

%% Plasma bolts work similarly to energy projectors, but have a more rapid
%% range decay. They mostly exist to give some colour to foreign (Regulan)
%% ships, to make them different. Assign smaller numbers in their details.
#plasma
(name *)		plasma
(long name *)	plasma bolt
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% For now, just treat them like projectors.
($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in weapons range of $Ship)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
	($Ship damages $Target with projector $Num $Value $Increment $Amount)

%% Collapsers are the Quellan disruptor-equivalents. In addition to regular
%% energy damage, they also reduce the target's speed, allowing Quellan ships
%% to prevent enemies from escaping.
#collapser
(name *)		collapser
(long name *)	warp field collapser
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in weapons range of $Ship) %% so do nothing

%% Collapser hit chance: as energy projector
%% Collapser nominal damage: as energy projector
%% Collapser warp field reduction: first reduce 1 speed per point of damage,
%% then apply any remainder as ship damage.
($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
    (object $Target)
	($Target is in weapons range of $Ship)
	($Ship * $ID value $Value)
	($Ship * $ID details [$Num $Increment])
    ($Ship projector $Num $Value $Increment at $Target using $Amount
           generates $Damage)
    ($Target speed $Speed)
	(subtract $Damage from $Speed into $NewSpeed) %% 0-safe
	(accelerate $Target to speed $NewSpeed)
    (subtract $Speed from $Damage into $Remaining) %% 0-safe
    ($Ship hits $Target with $Remaining)

%% Lasers are basic ship-to-ship weapons of pre-Alcubierre civilizations.
%% They have difficulty engaging superluminal targets.
#laser
(name *)		laser
(long name *)	laser cannon
(energy weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in point defence range of $Ship) %% so do nothing

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in point defence range of $Ship)
	$Ship fires * $ID at $Target using $Amount
	%% TODO: implement pre-warp weapons later

%% Hyperspace vortex generators are the Tiberian plasma torpedo equivalent.
%% They rip ships apart by creating small hyperspace portals in their area
%% of effect. For now, they're direct fire, because we've equated "energy"
%% with "direct fire," but we could revisit that. Does this thing do the
%% job of both the cloaking device and the plasma torpedo?
#vortex
(name *)		vortex generator
(long name *)	hyperspace vortex generator
(energy weapon *)

($Ship fires * $ at $Target using $)
	~(object $Target) (or) ~($Target is in weapons range of $Ship)

($Ship fires * $ID at $Target using $Amount)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in weapons range of $Ship)
    (line) $Ship fires * $ID at $Target using $Amount
	%% TODO: implement once we work out hyperspace

%% Ammo weapons work by expending ammo from the ship's magazine(s). Shots from
%% an ammo weapon might (in a future release) appear on the map as targets for
%% defensive fire. For simplicity, no ship has more than one kind of ammo
%% weapon installed.
(weapon *(ammo weapon $))

%% Hypervelocity torpedoes fire from long railgun launchers, which give a
%% boost to the torpedo on initial launch. If the boost is enough to let the
%% torpedo hit immediately, the target doesn't get a change to engage them with
%% defensive fire.
#torpedo
(name *)		torpedo
(long name *)	hypervelocity torpedo tube
(ammo weapon *)

%% superstartrek.bas photon torpedoes:
%% Torpedoes move on one of the eight directions, and automatically hit the
%% first object that they encounter. Anything other than a star is destroyed
%% instantly. Star Fleet I has them, too, and they have a chance of missing.

($ fires 0 direct fire torpedoes of $ at $) %% no ammo, so do nothing

%% Torpedo hit chance: dependent on target aspect and warp gradient
%% Torepdo damage: first element of details
($Ship fires $Amount direct fire torpedoes of $Damage at $Target)
	($Ship is in weapons range of $Target)
    (target aspect from $Ship to $Target into $Aspect)
	($Target warp gradient $Speed)
	(log) {(space 4) target moving at warp gradient $Speed}
	(if) ($Aspect = #north) (then)
	    (log) {(space 4) attacking bow-on}
	    ($Speed divided by 2 into $ToHit rounding up)
	(elseif) { ($Aspect = #northeast) (or) ($Aspect = #northwest) } (then)
		(log) {(space 4) attacking with high angle-off}
		($Speed times 2 into $ToHit)
	(elseif) { ($Aspect = #southeast) (or) ($Aspect = #southwest) } (then)
		(log) {(space 4) attacking with low angle-off}
		($Speed = $ToHit)
	(elseif) ($Aspect = #south) (then)
		(log) {(space 4) attacking from astern}
		($Speed divided by 3 into $ToHit rounding up)
	(else) %% #east #west #up #down
		(log) {(space 4) attacking from abeam}
		($Speed = $ToHit)
	(endif)
	(max 3 $ToHit $Needed)
	(roll 2 #d6 $Roll)
	(log) {(space 4) need $Needed, rolled $Roll}
	(if) ~($Roll < $Needed) (then)
		($Ship hits $Target with $Damage)
	(else)
		(log) {missed target $Target}
	(endif)
	(subtract 1 from $Amount into $Remaining)
	($Ship fires $Remaining direct fire torpedoes of $Damage at $Target)

($Ship fires * $ at $Target using $)
	~(object $Target) (or) ~($Target is in weapons range of $Ship)

#torpedo
%% Torpedo hit chance: dependent on target aspect and warp gradient
%% Torepdo damage: first element of details
($Ship fires * $ID at $Target using $Amount)
    (object $Target)
	($Ship * $ID value $Damage)
	($Ship * $ID details [$Tubes $Speed $Boost])
	($Ship ammo $Ammo)
	(min $Amount $Tubes $Ammo $Torps)
	(decrease ammo for $Ship by $Torps)
	(range from $Ship to $Target into $Range)
	(if) ~($Range > $Boost) (then)
	    ($Ship fires $Torps direct fire torpedoes of $Damage at $Target)
	(else)
	    ($Ship position $Here)
		($Target position $There)
	    (square at $Boost from $Here to $There into $Position)
		(launch $Torps missiles of $Speed 1 $Damage from $Position at $Target)
	(endif)

%% Alcubierre missiles are equipped with small A-drives, and can engage at
%% superluminal speeds. They work like torpedoes, but with less elaborate
%% launch hardware. Targets get to engage incoming missiles with defensive
%% fire from any weapons that are set to autofire.
#missile
(name *)		missile
(long name *)	Alcubierre missile launcher
(ammo weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in missile range of $Ship) %% so do nothing

%% Missiles can be shot down by the target's defensive weapons.
($Ship fires * $ID at $Target using $Amount)
    (object $Target)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Target is in missile range of $Ship)
	($Ship position $Pos)
	($Ship * $ID value $Damage)
	($Ship * $ID details [$Launchers $Speed $Endurance])
	($Ship ammo $Ammo)
	(min $Amount $Launchers $Ammo $Num)
	(decrease ammo for $Ship by $Num)
	(launch $Num missiles of $Speed $Endurance $Damage from $Pos at $Target)

%% Interceptor missiles do exactly what it says on the tin -- they intercept
%% missiles inbound for their launch platform. Despite being ammo weapons,
%% they're strictly direct fire, so that we don't have to deal with all of
%% the complications that come from having seeking weapons guiding on other
%% seeking weapons. They can do a small amount of damage to other ships,
%% and shoot down things like shuttles, but they're usually left on autofire.
#interceptor
(name *)		interceptor
(long name *)	interceptor missile launcher
(ammo weapon *)

($Ship fires * $ at $Target using $)
	~($Ship is in weapons range of $Target) %% so do nothing

%% Same hit chance as torpedoes. Incoming missile volleys will always have
%% a bow-on aspect, making them easier to hit.
($Ship fires * $ID at $Target using $Amount)
	($Ship is in weapons range of $Target)
    (log) {$Ship fires * $ID at $Target using $Amount}
	($Ship * $ID value $Damage)
	($Ship * $ID details [$Tubes $Range])
	(find range from $Ship to $Target into $Distance)
	~($Distance > $Range)
	($Ship ammo $Ammo)
	(min $Amount $Tubes $Ammo $Rounds)
	(decrease ammo for $Ship by $Rounds)
	($Ship fires $Rounds direct fire torpedoes of $Damage at $Target)

%% Bombardment rockets are missiles equipped with reactionless engines, or
%% even reaction engines in more primitive fleets. They're mostly used for
%% attacking fixed targets, and can't reliably hit vessels moving at
%% superluminal speeds. Point defence range? MTD range?
#rocket
(name *)		rocket
(long name *)	bombardment rocket launcher
(ammo weapon *)

($Ship fires * $ at $Target using $)
	~($Target is in point defence range of $Ship) %% so do nothing

($Ship fires * $ID at $Target using $Amount)
    (object $Target)
	($Target is in point defence range of $Ship) %% or mtd range?
    (line) $Ship fires * $ID at $Target 0 using $Amount
	%% TODO: implement pre-warp weapons later

%%----------------------------------------------------------------------------

(max amount for $Weapon into $Amount)
    ($Weapon = [$Type $ $Value $ $Num | $])
	(if) (energy weapon $Type) (then)
	    ($Num times $Value into $Amount)
	(else)
	    ($Num = $Amount)
	(endif)

(max amount for $Ship $Type $ID into $Amount)
    (find $Ship $Type $ID into $Weapon)
	(max amount for $Weapon into $Amount)

($ fires at $ with [] using $) %% do nothing

($Ship fires at $Ship with $ using $) %% do nothing

($ fires at $Target with $ using $) %% do nothing
	($Target is destroyed)

($Ship fires at $Target with [$Head | $Tail] using $Amount)
    ($Amount < 16383)
	($Head = [$Type $ID | $])
    (max amount for $Ship $Type $ID into $Max)
	(min $Amount $Max $Fired)
    ($Ship fires $Type $ID at $Target using $Fired)
	(if) ($Max < $Amount) (then)
		(subtract $Max from $Amount into $Remainder)
		($Ship fires at $Target with $Tail using $Remainder)
	(endif)

($Ship fires at $Target using $Energy energy and $Ammo ammo)
	($Ship energy weapons bearing on target $Target into $EnergyWeapons)
	($Ship fires at $Target with $EnergyWeapons using $Energy)
	($Ship ammo weapons bearing on target $Target into $AmmoWeapons)
	($Ship fires at $Target with $AmmoWeapons using $Ammo)

($Ship fires $Type at target $Target using $Amount)
	($Ship $Type bearing on target $Target into $Weapons)
    ($Ship fires at $Target with $Weapons using $Amount)
